//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: createAct, retrieveCategories
// Primary Port Class Name: Act	
public class ApexActService {
	private static final String s_ns0 = 'http://schema.amfam.com/xsd/message/apexact';
	public class Act {
		public String endpoint_x = 'callout:ApexActService';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private transient String[] ns_map_type_info = new String[]{'http://schema.amfam.com/xsd/message/apexact','schemaAmfamComXsdMessageApexact'};
		public schemaAmfamComXsdMessageApexact.CreateActResultType createAct(schemaAmfamComXsdMessageApexact.CreateActRequestType Request) {
			schemaAmfamComXsdMessageApexact.createAct request_x = new schemaAmfamComXsdMessageApexact.createAct();
			schemaAmfamComXsdMessageApexact.createActResponse response_x;
			request_x.Request = Request;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, schemaAmfamComXsdMessageApexact.createActResponse> response_map_x = new Map<String, schemaAmfamComXsdMessageApexact.createActResponse>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/apexact/createAct', // The SOAP action.
				s_ns0, // The request namespace.
				'createAct', // The request name.
				s_ns0, // The response namespace.
				'createActResponse', //  The response name.
				'schemaAmfamComXsdMessageApexact.createActResponse'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.Result;
		}
		public schemaAmfamComXsdMessageApexact.RetrieveCategoriesResultType retrieveCategories(schemaAmfamComXsdMessageApexact.RetrieveCategoriesRequestType Request) {
			schemaAmfamComXsdMessageApexact.retrieveCategories request_x = new schemaAmfamComXsdMessageApexact.retrieveCategories();
			schemaAmfamComXsdMessageApexact.retrieveCategoriesResponse response_x;
			request_x.Request = Request;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, schemaAmfamComXsdMessageApexact.retrieveCategoriesResponse> response_map_x = new Map<String, schemaAmfamComXsdMessageApexact.retrieveCategoriesResponse>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/apexact/retrieveCategories', // The SOAP action.
				s_ns0, // The request namespace.
				'retrieveCategories', // The request name.
				s_ns0, // The response namespace.
				'retrieveCategoriesResponse', //  The response name.
				'schemaAmfamComXsdMessageApexact.retrieveCategoriesResponse'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.Result;
		}
		
		private DOM.XmlNode populateDoc(DOM.Document doc){
			String env = 'http://schemas.xmlsoap.org/soap/envelope/';
			String xsi = 'http://www.w3.org/2001/XMLSchema-instance';
			String xsd = 'http://www.w3.org/2001/XMLSchema';
            
			DOM.XmlNode envelope = doc.createRootElement('Envelope', env, 'soapenv');
			envelope.setNamespace('xsd', xsd);
			envelope.setNamespace('xsi', xsi);
			DOM.XmlNode header = envelope.addChildElement('Header', env, 'soapenv');
			AddHeader(header);
			//System.debug(doc.toXmlString());
			DOM.XmlNode body = envelope.addChildElement('Body', env, 'soapenv');
			return body;
		}

		private void AddHeader(DOM.XmlNode header){
		}

		public schemaAmfamComXsdMessageApexact.CreateActResultType createAct_Http(schemaAmfamComXsdMessageApexact.CreateActRequestType Request) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('createAct', 'http://schema.amfam.com/xsd/message/apexact', 'apex');			
			schemaAmfamComXsdMessageApexact.createAct request_x = new schemaAmfamComXsdMessageApexact.createAct(Request);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/apexact/createAct');
			//System.debug(doc.toXmlString());
			API_Header__mdt apiHeader = [SELECT MasterLabel, Header_Value__c FROM API_Header__mdt WHERE MasterLabel = 'AFI-API-Key'];
            req.setHeader('AFI-AppName', 'Salesforce');
            req.setHeader('AFI-API-Key', apiHeader.Header_Value__c);
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode createActResponseNode = bodyNode.getChildElement('createActResponse', 'http://schema.amfam.com/xsd/message/apexact');
						
			schemaAmfamComXsdMessageApexact.createActResponse response_x = new schemaAmfamComXsdMessageApexact.createActResponse(createActResponseNode);
			return response_x.Result;
		}
 
		public schemaAmfamComXsdMessageApexact.RetrieveCategoriesResultType retrieveCategories_Http(schemaAmfamComXsdMessageApexact.RetrieveCategoriesRequestType Request) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('retrieveCategories', 'urn:Act', '');			
			schemaAmfamComXsdMessageApexact.retrieveCategories request_x = new schemaAmfamComXsdMessageApexact.retrieveCategories(Request);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/apexact/retrieveCategories');
			//System.debug(doc.toXmlString());
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode retrieveCategoriesResponseNode = bodyNode.getChildElement('retrieveCategoriesResponse', 'http://schema.amfam.com/xsd/message/apexact');
						
			schemaAmfamComXsdMessageApexact.retrieveCategoriesResponse response_x = new schemaAmfamComXsdMessageApexact.retrieveCategoriesResponse(retrieveCategoriesResponseNode);
			return response_x.Result;
		}
 	}
}