//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class ApexActServiceMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'ApexActServiceMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf schemaAmfamComXsdMessageApexact.createAct) {
			response.put( 'response_x', new schemaAmfamComXsdMessageApexact.createActResponse());
		}
		else if(request instanceOf schemaAmfamComXsdMessageApexact.retrieveCategories) {
			response.put( 'response_x', new schemaAmfamComXsdMessageApexact.retrieveCategoriesResponse());
		}
	}
}