//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
	
public class schemaAmfamComXsdMessageApexact {
	private static final String s_ns0 = 'http://schema.amfam.com/xsd/message/apexact';
	public static DateTime parseDateTime(String nodeText){
			String iso8601 = nodeText;
			JSONParser parser = JSON.createParser( '{"t":"' + iso8601 + '"}');
			parser.nextToken();
			parser.nextValue();
			DateTime dt = parser.getDateTimeValue();
			//System.debug('dt: ' + dt);
			return dt;
		}
	public class ActCategoryType {
		public Integer ordinal;
		public String valueCode;
		public String caption;
		public schemaAmfamComXsdMessageApexact.ActSubCategoryType SubCategory;
		private transient String[] ordinal_type_info = new String[]{'ordinal',s_ns0,'int','1','1','false'};
		private transient String[] valueCode_type_info = new String[]{'valueCode',s_ns0,'string','1','1','false'};
		private transient String[] caption_type_info = new String[]{'caption',s_ns0,'string','1','1','false'};
		private transient String[] SubCategory_type_info = new String[]{'SubCategory',s_ns0,'ActSubCategoryType','0','99','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'ordinal','valueCode','caption','SubCategory'};
		public ActCategoryType(){
		}
		public ActCategoryType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode ordinalNode = responseNode.getChildElement('ordinal', 'http://schema.amfam.com/xsd/message/apexact');
			this.ordinal = (ordinalNode == null) ? null : Integer.valueOf(ordinalNode.getText());
			nodesParsed.add(ordinalNode);
			//System.debug(this.ordinal);			
			DOM.XmlNode valueCodeNode = responseNode.getChildElement('valueCode', 'http://schema.amfam.com/xsd/message/apexact');
			this.valueCode = (valueCodeNode == null) ? null : valueCodeNode.getText();
			nodesParsed.add(valueCodeNode);
			//System.debug(this.valueCode);			
			DOM.XmlNode captionNode = responseNode.getChildElement('caption', 'http://schema.amfam.com/xsd/message/apexact');
			this.caption = (captionNode == null) ? null : captionNode.getText();
			nodesParsed.add(captionNode);
			//System.debug(this.caption);			
			DOM.XmlNode SubCategoryNode = responseNode.getChildElement('SubCategory', 'http://schema.amfam.com/xsd/message/apexact');
			if(SubCategoryNode == null){
				this.SubCategory = null;
			} else{
				schemaAmfamComXsdMessageApexact.ActSubCategoryType SubCategoryObj = new schemaAmfamComXsdMessageApexact.ActSubCategoryType(SubCategoryNode);
				nodesParsed.add(SubCategoryNode);
				this.SubCategory = SubCategoryObj;
			}
			//System.debug(this.SubCategory);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode ordinalNode = outerNode.addChildElement('ordinal', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.ordinal != null){
				ordinalNode.addTextNode(String.valueOf(this.ordinal));
			}
			Dom.XmlNode valueCodeNode = outerNode.addChildElement('valueCode', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.valueCode != null){
				valueCodeNode.addTextNode(this.valueCode);
			}
			Dom.XmlNode captionNode = outerNode.addChildElement('caption', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.caption != null){
				captionNode.addTextNode(this.caption);
			}
			
			schemaAmfamComXsdMessageApexact.ActSubCategoryType SubCategoryObj = this.SubCategory;
			Dom.XmlNode SubCategoryNode = outerNode.addChildElement('SubCategory', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(SubCategoryObj != null){
				SubCategoryObj.populateXmlNode(SubCategoryNode);
			}
		}
	}
	public class ActResultType {
		public String id;
		public String template;
		public String description;
		public String category;
		public String subCategory;
		public schemaAmfamComXsdMessageApexact.EntityParticipantResultType For_x;
		public schemaAmfamComXsdMessageApexact.UserParticipantResultType AssignTo;
		public DateTime startTime;
		public String status;
		public String priority;
		public String commentsPreview;
		public String createdBy;
		public String editedBy;
		public String sourceSystem;
		private transient String[] id_type_info = new String[]{'id',s_ns0,'string','1','1','false'};
		private transient String[] template_type_info = new String[]{'template',s_ns0,'string','1','1','false'};
		private transient String[] description_type_info = new String[]{'description',s_ns0,'string','1','1','false'};
		private transient String[] category_type_info = new String[]{'category',s_ns0,'string','0','1','false'};
		private transient String[] subCategory_type_info = new String[]{'subCategory',s_ns0,'string','0','1','false'};
		private transient String[] For_x_type_info = new String[]{'For',s_ns0,'EntityParticipantResultType','0','99','false'};
		private transient String[] AssignTo_type_info = new String[]{'AssignTo',s_ns0,'UserParticipantResultType','0','99','false'};
		private transient String[] startTime_type_info = new String[]{'startTime',s_ns0,'dateTime','0','1','false'};
		private transient String[] status_type_info = new String[]{'status',s_ns0,'string','1','1','false'};
		private transient String[] priority_type_info = new String[]{'priority',s_ns0,'string','1','1','false'};
		private transient String[] commentsPreview_type_info = new String[]{'commentsPreview',s_ns0,'string','0','1','false'};
		private transient String[] createdBy_type_info = new String[]{'createdBy',s_ns0,'string','1','1','false'};
		private transient String[] editedBy_type_info = new String[]{'editedBy',s_ns0,'string','1','1','false'};
		private transient String[] sourceSystem_type_info = new String[]{'sourceSystem',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'id','template','description','category','subCategory','For_x','AssignTo','startTime','status','priority','commentsPreview','createdBy','editedBy','sourceSystem'};
		public ActResultType(){
		}
		public ActResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode idNode = responseNode.getChildElement('id', 'http://schema.amfam.com/xsd/message/apexact');
			this.id = (idNode == null) ? null : idNode.getText();
			nodesParsed.add(idNode);
			//System.debug(this.id);			
			DOM.XmlNode templateNode = responseNode.getChildElement('template', 'http://schema.amfam.com/xsd/message/apexact');
			this.template = (templateNode == null) ? null : templateNode.getText();
			nodesParsed.add(templateNode);
			//System.debug(this.template);			
			DOM.XmlNode descriptionNode = responseNode.getChildElement('description', 'http://schema.amfam.com/xsd/message/apexact');
			this.description = (descriptionNode == null) ? null : descriptionNode.getText();
			nodesParsed.add(descriptionNode);
			//System.debug(this.description);			
			DOM.XmlNode categoryNode = responseNode.getChildElement('category', 'http://schema.amfam.com/xsd/message/apexact');
			this.category = (categoryNode == null) ? null : categoryNode.getText();
			nodesParsed.add(categoryNode);
			//System.debug(this.category);			
			DOM.XmlNode subCategoryNode = responseNode.getChildElement('subCategory', 'http://schema.amfam.com/xsd/message/apexact');
			this.subCategory = (subCategoryNode == null) ? null : subCategoryNode.getText();
			nodesParsed.add(subCategoryNode);
			//System.debug(this.subCategory);			
			DOM.XmlNode For_xNode = responseNode.getChildElement('For', 'http://schema.amfam.com/xsd/message/apexact');
			if(For_xNode == null){
				this.For_x = null;
			} else{
				schemaAmfamComXsdMessageApexact.EntityParticipantResultType For_xObj = new schemaAmfamComXsdMessageApexact.EntityParticipantResultType(For_xNode);
				nodesParsed.add(For_xNode);
				this.For_x = For_xObj;
			}
			//System.debug(this.For_x);			
			DOM.XmlNode AssignToNode = responseNode.getChildElement('AssignTo', 'http://schema.amfam.com/xsd/message/apexact');
			if(AssignToNode == null){
				this.AssignTo = null;
			} else{
				schemaAmfamComXsdMessageApexact.UserParticipantResultType AssignToObj = new schemaAmfamComXsdMessageApexact.UserParticipantResultType(AssignToNode);
				nodesParsed.add(AssignToNode);
				this.AssignTo = AssignToObj;
			}
			//System.debug(this.AssignTo);			
			DOM.XmlNode startTimeNode = responseNode.getChildElement('startTime', 'http://schema.amfam.com/xsd/message/apexact');
			this.startTime = (startTimeNode == null) ? null :  schemaAmfamComXsdMessageApexact.parseDateTime(startTimeNode.getText());
			nodesParsed.add(startTimeNode);
			//System.debug(this.startTime);			
			DOM.XmlNode statusNode = responseNode.getChildElement('status', 'http://schema.amfam.com/xsd/message/apexact');
			this.status = (statusNode == null) ? null : statusNode.getText();
			nodesParsed.add(statusNode);
			//System.debug(this.status);			
			DOM.XmlNode priorityNode = responseNode.getChildElement('priority', 'http://schema.amfam.com/xsd/message/apexact');
			this.priority = (priorityNode == null) ? null : priorityNode.getText();
			nodesParsed.add(priorityNode);
			//System.debug(this.priority);			
			DOM.XmlNode commentsPreviewNode = responseNode.getChildElement('commentsPreview', 'http://schema.amfam.com/xsd/message/apexact');
			this.commentsPreview = (commentsPreviewNode == null) ? null : commentsPreviewNode.getText();
			nodesParsed.add(commentsPreviewNode);
			//System.debug(this.commentsPreview);			
			DOM.XmlNode createdByNode = responseNode.getChildElement('createdBy', 'http://schema.amfam.com/xsd/message/apexact');
			this.createdBy = (createdByNode == null) ? null : createdByNode.getText();
			nodesParsed.add(createdByNode);
			//System.debug(this.createdBy);			
			DOM.XmlNode editedByNode = responseNode.getChildElement('editedBy', 'http://schema.amfam.com/xsd/message/apexact');
			this.editedBy = (editedByNode == null) ? null : editedByNode.getText();
			nodesParsed.add(editedByNode);
			//System.debug(this.editedBy);			
			DOM.XmlNode sourceSystemNode = responseNode.getChildElement('sourceSystem', 'http://schema.amfam.com/xsd/message/apexact');
			this.sourceSystem = (sourceSystemNode == null) ? null : sourceSystemNode.getText();
			nodesParsed.add(sourceSystemNode);
			//System.debug(this.sourceSystem);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode idNode = outerNode.addChildElement('id', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.id != null){
				idNode.addTextNode(this.id);
			}
			Dom.XmlNode templateNode = outerNode.addChildElement('template', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.template != null){
				templateNode.addTextNode(this.template);
			}
			Dom.XmlNode descriptionNode = outerNode.addChildElement('description', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.description != null){
				descriptionNode.addTextNode(this.description);
			}
			Dom.XmlNode categoryNode = outerNode.addChildElement('category', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			categoryNode.addTextNode((this.category == null) ? '' : this.category);
			Dom.XmlNode subCategoryNode = outerNode.addChildElement('subCategory', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			subCategoryNode.addTextNode((this.subCategory == null) ? '' : this.subCategory);
			
			schemaAmfamComXsdMessageApexact.EntityParticipantResultType For_xObj = this.For_x;
			Dom.XmlNode For_xNode = outerNode.addChildElement('For', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(For_xObj != null){
				For_xObj.populateXmlNode(For_xNode);
			}
			
			schemaAmfamComXsdMessageApexact.UserParticipantResultType AssignToObj = this.AssignTo;
			Dom.XmlNode AssignToNode = outerNode.addChildElement('AssignTo', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(AssignToObj != null){
				AssignToObj.populateXmlNode(AssignToNode);
			}
			Dom.XmlNode startTimeNode = outerNode.addChildElement('startTime', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			startTimeNode.addTextNode((this.startTime == null) ? '' : String.valueOf(this.startTime));
			Dom.XmlNode statusNode = outerNode.addChildElement('status', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.status != null){
				statusNode.addTextNode(this.status);
			}
			Dom.XmlNode priorityNode = outerNode.addChildElement('priority', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.priority != null){
				priorityNode.addTextNode(this.priority);
			}
			Dom.XmlNode commentsPreviewNode = outerNode.addChildElement('commentsPreview', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			commentsPreviewNode.addTextNode((this.commentsPreview == null) ? '' : this.commentsPreview);
			Dom.XmlNode createdByNode = outerNode.addChildElement('createdBy', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.createdBy != null){
				createdByNode.addTextNode(this.createdBy);
			}
			Dom.XmlNode editedByNode = outerNode.addChildElement('editedBy', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.editedBy != null){
				editedByNode.addTextNode(this.editedBy);
			}
			Dom.XmlNode sourceSystemNode = outerNode.addChildElement('sourceSystem', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.sourceSystem != null){
				sourceSystemNode.addTextNode(this.sourceSystem);
			}
		}
	}
	public class ActSubCategoryType {
		public Integer ordinal;
		public String valueCode;
		public String caption;
		private transient String[] ordinal_type_info = new String[]{'ordinal',s_ns0,'int','1','1','false'};
		private transient String[] valueCode_type_info = new String[]{'valueCode',s_ns0,'string','1','1','false'};
		private transient String[] caption_type_info = new String[]{'caption',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'ordinal','valueCode','caption'};
		public ActSubCategoryType(){
		}
		public ActSubCategoryType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode ordinalNode = responseNode.getChildElement('ordinal', 'http://schema.amfam.com/xsd/message/apexact');
			this.ordinal = (ordinalNode == null) ? null : Integer.valueOf(ordinalNode.getText());
			nodesParsed.add(ordinalNode);
			//System.debug(this.ordinal);			
			DOM.XmlNode valueCodeNode = responseNode.getChildElement('valueCode', 'http://schema.amfam.com/xsd/message/apexact');
			this.valueCode = (valueCodeNode == null) ? null : valueCodeNode.getText();
			nodesParsed.add(valueCodeNode);
			//System.debug(this.valueCode);			
			DOM.XmlNode captionNode = responseNode.getChildElement('caption', 'http://schema.amfam.com/xsd/message/apexact');
			this.caption = (captionNode == null) ? null : captionNode.getText();
			nodesParsed.add(captionNode);
			//System.debug(this.caption);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode ordinalNode = outerNode.addChildElement('ordinal', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.ordinal != null){
				ordinalNode.addTextNode(String.valueOf(this.ordinal));
			}
			Dom.XmlNode valueCodeNode = outerNode.addChildElement('valueCode', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.valueCode != null){
				valueCodeNode.addTextNode(this.valueCode);
			}
			Dom.XmlNode captionNode = outerNode.addChildElement('caption', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.caption != null){
				captionNode.addTextNode(this.caption);
			}
		}
	}
	public class ActTemplateType {
		public String Name;
		private transient String[] Name_type_info = new String[]{'Name',s_ns0,'','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Name'};
		public ActTemplateType(){
		}
		public ActTemplateType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode NameNode = responseNode.getChildElement('Name', 'http://schema.amfam.com/xsd/message/apexact');
			this.Name = (NameNode == null) ? null : NameNode.getText();
			nodesParsed.add(NameNode);
			//System.debug(this.Name);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode NameNode = outerNode.addChildElement('Name', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.Name != null){
				NameNode.addTextNode(this.Name);
			}
		}
	}
	public class AuditType {
		public String sourceSystem;
		public String transactionId;
		private transient String[] sourceSystem_type_info = new String[]{'sourceSystem',s_ns0,'','1','1','false'};
		private transient String[] transactionId_type_info = new String[]{'transactionId',s_ns0,'','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'sourceSystem','transactionId'};
		public AuditType(){
		}
		public AuditType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode sourceSystemNode = responseNode.getChildElement('sourceSystem', 'http://schema.amfam.com/xsd/message/apexact');
			this.sourceSystem = (sourceSystemNode == null) ? null : sourceSystemNode.getText();
			nodesParsed.add(sourceSystemNode);
			//System.debug(this.sourceSystem);			
			DOM.XmlNode transactionIdNode = responseNode.getChildElement('transactionId', 'http://schema.amfam.com/xsd/message/apexact');
			this.transactionId = (transactionIdNode == null) ? null : transactionIdNode.getText();
			nodesParsed.add(transactionIdNode);
			//System.debug(this.transactionId);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode sourceSystemNode = outerNode.addChildElement('sourceSystem', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.sourceSystem != null){
				sourceSystemNode.addTextNode(this.sourceSystem);
			}
			Dom.XmlNode transactionIdNode = outerNode.addChildElement('transactionId', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.transactionId != null){
				transactionIdNode.addTextNode(this.transactionId);
			}
		}
	}
	public class createAct {
		public schemaAmfamComXsdMessageApexact.CreateActRequestType Request;
		private transient String[] Request_type_info = new String[]{'Request',s_ns0,'CreateActRequestType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Request'};
		public createAct(){
		}
		public createAct(schemaAmfamComXsdMessageApexact.CreateActRequestType Request){
			this.Request = Request;
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			//System.assertEquals('createAct', outerNode.getName());
			
			schemaAmfamComXsdMessageApexact.CreateActRequestType RequestObj = this.Request;
			Dom.XmlNode RequestNode = outerNode.addChildElement('Request', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(RequestObj != null){
				RequestObj.populateXmlNode(RequestNode);
			}
		}
	}
	public class CreateActDetailType {
		public String description;
		public DateTime startTime;
		public String Priority;
		public String comments;
		public String createdBy;
		private transient String[] description_type_info = new String[]{'description',s_ns0,'','1','1','false'};
		private transient String[] startTime_type_info = new String[]{'startTime',s_ns0,'dateTime','0','1','false'};
		private transient String[] Priority_type_info = new String[]{'Priority',s_ns0,'','0','1','false'};
		private transient String[] comments_type_info = new String[]{'comments',s_ns0,'','0','1','false'};
		private transient String[] createdBy_type_info = new String[]{'createdBy',s_ns0,'','0','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'description','startTime','Priority','comments','createdBy'};
		public CreateActDetailType(){
		}
		public CreateActDetailType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode descriptionNode = responseNode.getChildElement('description', 'http://schema.amfam.com/xsd/message/apexact');
			this.description = (descriptionNode == null) ? null : descriptionNode.getText();
			nodesParsed.add(descriptionNode);
			//System.debug(this.description);			
			DOM.XmlNode startTimeNode = responseNode.getChildElement('startTime', 'http://schema.amfam.com/xsd/message/apexact');
			this.startTime = (startTimeNode == null) ? null :  schemaAmfamComXsdMessageApexact.parseDateTime(startTimeNode.getText());
			nodesParsed.add(startTimeNode);
			//System.debug(this.startTime);			
			DOM.XmlNode PriorityNode = responseNode.getChildElement('Priority', 'http://schema.amfam.com/xsd/message/apexact');
			this.Priority = (PriorityNode == null) ? null : PriorityNode.getText();
			nodesParsed.add(PriorityNode);
			//System.debug(this.Priority);			
			DOM.XmlNode commentsNode = responseNode.getChildElement('comments', 'http://schema.amfam.com/xsd/message/apexact');
			this.comments = (commentsNode == null) ? null : commentsNode.getText();
			nodesParsed.add(commentsNode);
			//System.debug(this.comments);			
			DOM.XmlNode createdByNode = responseNode.getChildElement('createdBy', 'http://schema.amfam.com/xsd/message/apexact');
			this.createdBy = (createdByNode == null) ? null : createdByNode.getText();
			nodesParsed.add(createdByNode);
			//System.debug(this.createdBy);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode descriptionNode = outerNode.addChildElement('description', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.description != null){
				descriptionNode.addTextNode(this.description);
			}
			Dom.XmlNode startTimeNode = outerNode.addChildElement('startTime', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			startTimeNode.addTextNode((this.startTime == null) ? '' : this.startTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\''));
			Dom.XmlNode PriorityNode = outerNode.addChildElement('Priority', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			PriorityNode.addTextNode((this.Priority == null) ? '' : this.Priority);
			Dom.XmlNode commentsNode = outerNode.addChildElement('comments', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			commentsNode.addTextNode((this.comments == null) ? '' : this.comments);
			Dom.XmlNode createdByNode = outerNode.addChildElement('createdBy', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			createdByNode.addTextNode((this.createdBy == null) ? '' : this.createdBy);
		}
	}
	public class CreateActRequestType {
		public schemaAmfamComXsdMessageApexact.CreateActTemplateType Template;
		public schemaAmfamComXsdMessageApexact.AuditType Audit;
		private transient String[] Template_type_info = new String[]{'Template',s_ns0,'CreateActTemplateType','1','1','false'};
		private transient String[] Audit_type_info = new String[]{'Audit',s_ns0,'AuditType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Template','Audit'};
		public CreateActRequestType(){
		}
		public CreateActRequestType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode TemplateNode = responseNode.getChildElement('Template', 'http://schema.amfam.com/xsd/message/apexact');
			if(TemplateNode == null){
				this.Template = null;
			} else{
				schemaAmfamComXsdMessageApexact.CreateActTemplateType TemplateObj = new schemaAmfamComXsdMessageApexact.CreateActTemplateType(TemplateNode);
				nodesParsed.add(TemplateNode);
				this.Template = TemplateObj;
			}
			//System.debug(this.Template);			
			DOM.XmlNode AuditNode = responseNode.getChildElement('Audit', 'http://schema.amfam.com/xsd/message/apexact');
			if(AuditNode == null){
				this.Audit = null;
			} else{
				schemaAmfamComXsdMessageApexact.AuditType AuditObj = new schemaAmfamComXsdMessageApexact.AuditType(AuditNode);
				nodesParsed.add(AuditNode);
				this.Audit = AuditObj;
			}
			//System.debug(this.Audit);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			schemaAmfamComXsdMessageApexact.CreateActTemplateType TemplateObj = this.Template;
			Dom.XmlNode TemplateNode = outerNode.addChildElement('Template', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(TemplateObj != null){
				TemplateObj.populateXmlNode(TemplateNode);
			}
			
			schemaAmfamComXsdMessageApexact.AuditType AuditObj = this.Audit;
			Dom.XmlNode AuditNode = outerNode.addChildElement('Audit', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(AuditObj != null){
				AuditObj.populateXmlNode(AuditNode);
			}
		}
	}
	public class createActResponse {
		public schemaAmfamComXsdMessageApexact.CreateActResultType Result;
		private transient String[] Result_type_info = new String[]{'Result',s_ns0,'CreateActResultType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Result'};
		public createActResponse(){
		}
		public createActResponse(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('createActResponse', responseNode.getName());
			DOM.XmlNode ResultNode = responseNode.getChildElement('Result', 'http://schema.amfam.com/xsd/message/apexact');
			if(ResultNode == null){
				this.Result = null;
			} else{
				schemaAmfamComXsdMessageApexact.CreateActResultType ResultObj = new schemaAmfamComXsdMessageApexact.CreateActResultType(ResultNode);
				nodesParsed.add(ResultNode);
				this.Result = ResultObj;
			}
			//System.debug(this.Result);			
		}
	}
	public class CreateActResultType {
		public schemaAmfamComXsdMessageApexact.ActResultType Act;
		private transient String[] Act_type_info = new String[]{'Act',s_ns0,'ActResultType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Act'};
		public CreateActResultType(){
		}
		public CreateActResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode ActNode = responseNode.getChildElement('Act', 'http://schema.amfam.com/xsd/message/apexact');
			if(ActNode == null){
				this.Act = null;
			} else{
				schemaAmfamComXsdMessageApexact.ActResultType ActObj = new schemaAmfamComXsdMessageApexact.ActResultType(ActNode);
				nodesParsed.add(ActNode);
				this.Act = ActObj;
			}
			//System.debug(this.Act);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			schemaAmfamComXsdMessageApexact.ActResultType ActObj = this.Act;
			Dom.XmlNode ActNode = outerNode.addChildElement('Act', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(ActObj != null){
				ActObj.populateXmlNode(ActNode);
			}
		}
	}
	public class CreateActTemplateType {
        public schemaAmfamComXsdMessageApexact.CreateNoteDetailType Note;
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{};
		public CreateActTemplateType() {}
        public CreateActTemplateType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
            DOM.XmlNode NoteNode = responseNode.getChildElement('Note', 'http://schema.amfam.com/xsd/message/apexact');
			if(NoteNode == null){
				this.Note = null;
			} else{
				schemaAmfamComXsdMessageApexact.CreateNoteDetailType TemplateObj = new schemaAmfamComXsdMessageApexact.CreateNoteDetailType(NoteNode);
				nodesParsed.add(NoteNode);
				this.Note = TemplateObj;
			}
			//System.debug(this.Note);	
            
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
            schemaAmfamComXsdMessageApexact.CreateNoteDetailType NoteObj = this.Note;
			Dom.XmlNode NoteNode = outerNode.addChildElement('Note', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(NoteObj != null){
				NoteObj.populateXmlNode(NoteNode);
			}
		}

	}
	
	//Extends http://schema.amfam.com/xsd/message/apexact:CreateActDetailType
	public class CreateNoteDetailType {
		public String description;
		public DateTime startTime;
		public String Priority;
		public String comments;
		public String createdBy;
		private transient String[] description_type_info = new String[]{'description',s_ns0,'','1','1','false'};
		private transient String[] startTime_type_info = new String[]{'startTime',s_ns0,'dateTime','0','1','false'};
		private transient String[] Priority_type_info = new String[]{'Priority',s_ns0,'','0','1','false'};
		private transient String[] comments_type_info = new String[]{'comments',s_ns0,'','0','1','false'};
		private transient String[] createdBy_type_info = new String[]{'createdBy',s_ns0,'','0','1','false'};
		public String subCategoryCode;
		public schemaAmfamComXsdMessageApexact.EntityParticipantType For_x;
		private transient String[] subCategoryCode_type_info = new String[]{'subCategoryCode',s_ns0,'','0','1','false'};
		private transient String[] For_x_type_info = new String[]{'For',s_ns0,'EntityParticipantType','1','99','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'description','startTime','Priority','comments','createdBy','subCategoryCode','For_x'};
		public CreateNoteDetailType(){
		}
		public CreateNoteDetailType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode descriptionNode = responseNode.getChildElement('description', 'http://schema.amfam.com/xsd/message/apexact');
			this.description = (descriptionNode == null) ? null : descriptionNode.getText();
			nodesParsed.add(descriptionNode);
			//System.debug(this.description);			
			DOM.XmlNode startTimeNode = responseNode.getChildElement('startTime', 'http://schema.amfam.com/xsd/message/apexact');
			this.startTime = (startTimeNode == null) ? null :  schemaAmfamComXsdMessageApexact.parseDateTime(startTimeNode.getText());
			nodesParsed.add(startTimeNode);
			//System.debug(this.startTime);			
			DOM.XmlNode PriorityNode = responseNode.getChildElement('Priority', 'http://schema.amfam.com/xsd/message/apexact');
			this.Priority = (PriorityNode == null) ? null : PriorityNode.getText();
			nodesParsed.add(PriorityNode);
			//System.debug(this.Priority);			
			DOM.XmlNode commentsNode = responseNode.getChildElement('comments', 'http://schema.amfam.com/xsd/message/apexact');
			this.comments = (commentsNode == null) ? null : commentsNode.getText();
			nodesParsed.add(commentsNode);
			//System.debug(this.comments);			
			DOM.XmlNode createdByNode = responseNode.getChildElement('createdBy', 'http://schema.amfam.com/xsd/message/apexact');
			this.createdBy = (createdByNode == null) ? null : createdByNode.getText();
			nodesParsed.add(createdByNode);
			//System.debug(this.createdBy);			
			DOM.XmlNode subCategoryCodeNode = responseNode.getChildElement('subCategoryCode', 'http://schema.amfam.com/xsd/message/apexact');
			this.subCategoryCode = (subCategoryCodeNode == null) ? null : subCategoryCodeNode.getText();
			nodesParsed.add(subCategoryCodeNode);
			//System.debug(this.subCategoryCode);			
			DOM.XmlNode For_xNode = responseNode.getChildElement('For', 'http://schema.amfam.com/xsd/message/apexact');
			if(For_xNode == null){
				this.For_x = null;
			} else{
				schemaAmfamComXsdMessageApexact.EntityParticipantType For_xObj = new schemaAmfamComXsdMessageApexact.EntityParticipantType(For_xNode);
				nodesParsed.add(For_xNode);
				this.For_x = For_xObj;
			}
			//System.debug(this.For_x);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode descriptionNode = outerNode.addChildElement('description', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.description != null){
				descriptionNode.addTextNode(this.description);
			}
			Dom.XmlNode startTimeNode = outerNode.addChildElement('startTime', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			startTimeNode.addTextNode((this.startTime == null) ? '' : this.startTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\''));
			Dom.XmlNode PriorityNode = outerNode.addChildElement('Priority', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			PriorityNode.addTextNode((this.Priority == null) ? '' : this.Priority);
			Dom.XmlNode commentsNode = outerNode.addChildElement('comments', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			commentsNode.addTextNode((this.comments == null) ? '' : this.comments);
			Dom.XmlNode createdByNode = outerNode.addChildElement('createdBy', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			createdByNode.addTextNode((this.createdBy == null) ? '' : this.createdBy);
			Dom.XmlNode subCategoryCodeNode = outerNode.addChildElement('subCategoryCode', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			subCategoryCodeNode.addTextNode((this.subCategoryCode == null) ? '' : this.subCategoryCode);
			
			schemaAmfamComXsdMessageApexact.EntityParticipantType For_xObj = this.For_x;
			Dom.XmlNode For_xNode = outerNode.addChildElement('For', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(For_xObj != null){
				For_xObj.populateXmlNode(For_xNode);
			}
		}
	}
	public class EntityParticipantResultType {
		public String customerId;
		public String name;
		private transient String[] customerId_type_info = new String[]{'customerId',s_ns0,'string','1','1','false'};
		private transient String[] name_type_info = new String[]{'name',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'customerId','name'};
		public EntityParticipantResultType(){
		}
		public EntityParticipantResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode customerIdNode = responseNode.getChildElement('customerId', 'http://schema.amfam.com/xsd/message/apexact');
			this.customerId = (customerIdNode == null) ? null : customerIdNode.getText();
			nodesParsed.add(customerIdNode);
			//System.debug(this.customerId);			
			DOM.XmlNode nameNode = responseNode.getChildElement('name', 'http://schema.amfam.com/xsd/message/apexact');
			this.name = (nameNode == null) ? null : nameNode.getText();
			nodesParsed.add(nameNode);
			//System.debug(this.name);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode customerIdNode = outerNode.addChildElement('customerId', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.customerId != null){
				customerIdNode.addTextNode(this.customerId);
			}
			Dom.XmlNode nameNode = outerNode.addChildElement('name', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.name != null){
				nameNode.addTextNode(this.name);
			}
		}
	}
	public class EntityParticipantType {
		public String customerId;
		private transient String[] customerId_type_info = new String[]{'customerId',s_ns0,'','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'customerId'};
		public EntityParticipantType(){
		}
		public EntityParticipantType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode customerIdNode = responseNode.getChildElement('customerId', 'http://schema.amfam.com/xsd/message/apexact');
			this.customerId = (customerIdNode == null) ? null : customerIdNode.getText();
			nodesParsed.add(customerIdNode);
			//System.debug(this.customerId);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode customerIdNode = outerNode.addChildElement('customerId', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.customerId != null){
				customerIdNode.addTextNode(this.customerId);
			}
		}
	}
	public class retrieveCategories {
		public schemaAmfamComXsdMessageApexact.RetrieveCategoriesRequestType Request;
		private transient String[] Request_type_info = new String[]{'Request',s_ns0,'RetrieveCategoriesRequestType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Request'};
		public retrieveCategories(){
		}
		public retrieveCategories(schemaAmfamComXsdMessageApexact.RetrieveCategoriesRequestType Request){
			this.Request = Request;
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			//System.assertEquals('retrieveCategories', outerNode.getName());
			
			schemaAmfamComXsdMessageApexact.RetrieveCategoriesRequestType RequestObj = this.Request;
			Dom.XmlNode RequestNode = outerNode.addChildElement('Request', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(RequestObj != null){
				RequestObj.populateXmlNode(RequestNode);
			}
		}
	}
	public class RetrieveCategoriesRequestType {
		public schemaAmfamComXsdMessageApexact.ActTemplateType Template;
		private transient String[] Template_type_info = new String[]{'Template',s_ns0,'ActTemplateType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Template'};
		public RetrieveCategoriesRequestType(){
		}
		public RetrieveCategoriesRequestType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode TemplateNode = responseNode.getChildElement('Template', 'http://schema.amfam.com/xsd/message/apexact');
			if(TemplateNode == null){
				this.Template = null;
			} else{
				schemaAmfamComXsdMessageApexact.ActTemplateType TemplateObj = new schemaAmfamComXsdMessageApexact.ActTemplateType(TemplateNode);
				nodesParsed.add(TemplateNode);
				this.Template = TemplateObj;
			}
			//System.debug(this.Template);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			schemaAmfamComXsdMessageApexact.ActTemplateType TemplateObj = this.Template;
			Dom.XmlNode TemplateNode = outerNode.addChildElement('Template', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(TemplateObj != null){
				TemplateObj.populateXmlNode(TemplateNode);
			}
		}
	}
	public class retrieveCategoriesResponse {
		public schemaAmfamComXsdMessageApexact.RetrieveCategoriesResultType Result;
		private transient String[] Result_type_info = new String[]{'Result',s_ns0,'RetrieveCategoriesResultType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Result'};
		public retrieveCategoriesResponse(){
		}
		public retrieveCategoriesResponse(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('retrieveCategoriesResponse', responseNode.getName());
			DOM.XmlNode ResultNode = responseNode.getChildElement('Result', 'http://schema.amfam.com/xsd/message/apexact');
			if(ResultNode == null){
				this.Result = null;
			} else{
				schemaAmfamComXsdMessageApexact.RetrieveCategoriesResultType ResultObj = new schemaAmfamComXsdMessageApexact.RetrieveCategoriesResultType(ResultNode);
				nodesParsed.add(ResultNode);
				this.Result = ResultObj;
			}
			//System.debug(this.Result);			
		}
	}
	public class RetrieveCategoriesResultType {
		public schemaAmfamComXsdMessageApexact.ActTemplateType Template;
		public schemaAmfamComXsdMessageApexact.ActCategoryType Category;
		private transient String[] Template_type_info = new String[]{'Template',s_ns0,'ActTemplateType','1','1','false'};
		private transient String[] Category_type_info = new String[]{'Category',s_ns0,'ActCategoryType','0','99','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Template','Category'};
		public RetrieveCategoriesResultType(){
		}
		public RetrieveCategoriesResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode TemplateNode = responseNode.getChildElement('Template', 'http://schema.amfam.com/xsd/message/apexact');
			if(TemplateNode == null){
				this.Template = null;
			} else{
				schemaAmfamComXsdMessageApexact.ActTemplateType TemplateObj = new schemaAmfamComXsdMessageApexact.ActTemplateType(TemplateNode);
				nodesParsed.add(TemplateNode);
				this.Template = TemplateObj;
			}
			//System.debug(this.Template);			
			DOM.XmlNode CategoryNode = responseNode.getChildElement('Category', 'http://schema.amfam.com/xsd/message/apexact');
			if(CategoryNode == null){
				this.Category = null;
			} else{
				schemaAmfamComXsdMessageApexact.ActCategoryType CategoryObj = new schemaAmfamComXsdMessageApexact.ActCategoryType(CategoryNode);
				nodesParsed.add(CategoryNode);
				this.Category = CategoryObj;
			}
			//System.debug(this.Category);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			schemaAmfamComXsdMessageApexact.ActTemplateType TemplateObj = this.Template;
			Dom.XmlNode TemplateNode = outerNode.addChildElement('Template', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(TemplateObj != null){
				TemplateObj.populateXmlNode(TemplateNode);
			}
			
			schemaAmfamComXsdMessageApexact.ActCategoryType CategoryObj = this.Category;
			Dom.XmlNode CategoryNode = outerNode.addChildElement('Category', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(CategoryObj != null){
				CategoryObj.populateXmlNode(CategoryNode);
			}
		}
	}
	public class serviceFault {
		public String request;
		private transient String[] request_type_info = new String[]{'request',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'request'};
		public serviceFault(){
		}
		public serviceFault(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode requestNode = responseNode.getChildElement('request', 'http://schema.amfam.com/xsd/message/apexact');
			this.request = (requestNode == null) ? null : requestNode.getText();
			nodesParsed.add(requestNode);
			//System.debug(this.request);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode requestNode = outerNode.addChildElement('request', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.request != null){
				requestNode.addTextNode(this.request);
			}
		}
	}
	public class UserParticipantResultType {
		public String userId;
		public Integer producerId;
		public String name;
		private transient String[] userId_type_info = new String[]{'userId',s_ns0,'string','1','1','false'};
		private transient String[] producerId_type_info = new String[]{'producerId',s_ns0,'int','0','1','false'};
		private transient String[] name_type_info = new String[]{'name',s_ns0,'string','0','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'userId','producerId','name'};
		public UserParticipantResultType(){
		}
		public UserParticipantResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode userIdNode = responseNode.getChildElement('userId', 'http://schema.amfam.com/xsd/message/apexact');
			this.userId = (userIdNode == null) ? null : userIdNode.getText();
			nodesParsed.add(userIdNode);
			//System.debug(this.userId);			
			DOM.XmlNode producerIdNode = responseNode.getChildElement('producerId', 'http://schema.amfam.com/xsd/message/apexact');
			this.producerId = (producerIdNode == null) ? null : Integer.valueOf(producerIdNode.getText());
			nodesParsed.add(producerIdNode);
			//System.debug(this.producerId);			
			DOM.XmlNode nameNode = responseNode.getChildElement('name', 'http://schema.amfam.com/xsd/message/apexact');
			this.name = (nameNode == null) ? null : nameNode.getText();
			nodesParsed.add(nameNode);
			//System.debug(this.name);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode userIdNode = outerNode.addChildElement('userId', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			if(this.userId != null){
				userIdNode.addTextNode(this.userId);
			}
			Dom.XmlNode producerIdNode = outerNode.addChildElement('producerId', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			producerIdNode.addTextNode((this.producerId == null) ? '' : String.valueOf(this.producerId));
			Dom.XmlNode nameNode = outerNode.addChildElement('name', 'http://schema.amfam.com/xsd/message/apexact', 'apex');
			nameNode.addTextNode((this.name == null) ? '' : this.name);
		}
	}
}