//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: retrieveHousehold, editHousehold, mergeHousehold, splitHousehold, getHouseholdByMemberId, ping
// Primary Port Class Name: HouseholdServiceSOAP	
public class wsHouseholdServiceCallout {
	private static final String s_ns0 = 'http://service.amfam.com/householdservice';
	private static final String s_ns1 = 'http://schema.amfam.com/ping';
	public class HouseholdServiceSOAP {
		public String endpoint_x = 'callout:HouseHold_Service';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private transient String[] ns_map_type_info = new String[]{'http://schema.amfam.com/ping','wsHouseholdServicePing','http://schema.amfam.com/party','wsHouseholdServiceParty','http://service.amfam.com/householdservice','wsHouseholdService','http://service.amfam.com/householdservice/v6','wsHouseholdServiceCallout'};
		public wsHouseholdService.EditHouseholdResultType editHousehold(wsHouseholdService.EditHouseholdRequestType EditHouseholdRequest) {
			wsHouseholdService.EditHouseholdType request_x = new wsHouseholdService.EditHouseholdType();
			wsHouseholdService.EditHouseholdResponseType response_x;
			request_x.EditHouseholdRequest = EditHouseholdRequest;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, wsHouseholdService.EditHouseholdResponseType> response_map_x = new Map<String, wsHouseholdService.EditHouseholdResponseType>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/householdservice/v6/editHousehold', // The SOAP action.
				s_ns0, // The request namespace.
				'editHousehold', // The request name.
				s_ns0, // The response namespace.
				'editHouseholdResponse', //  The response name.
				'wsHouseholdService.EditHouseholdResponseType'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.EditHouseholdResult;
		}
		public wsHouseholdService.GetHouseholdByMemberIdResultType getHouseholdByMemberId(wsHouseholdService.GetHouseholdByMemberIdRequestType GetHouseholdByMemberIdRequest) {
			wsHouseholdService.GetHouseholdByMemberIdType request_x = new wsHouseholdService.GetHouseholdByMemberIdType();
			wsHouseholdService.GetHouseholdByMemberIdResponseType response_x;
			request_x.GetHouseholdByMemberIdRequest = GetHouseholdByMemberIdRequest;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, wsHouseholdService.GetHouseholdByMemberIdResponseType> response_map_x = new Map<String, wsHouseholdService.GetHouseholdByMemberIdResponseType>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/householdservice/v6/getHouseholdByMemberId', // The SOAP action.
				s_ns0, // The request namespace.
				'getHouseholdByMemberId', // The request name.
				s_ns0, // The response namespace.
				'getHouseholdByMemberIdResponse', //  The response name.
				'wsHouseholdService.GetHouseholdByMemberIdResponseType'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.GetHouseholdByMemberIdResponse;
		}
		public wsHouseholdService.MergeHouseholdResultType mergeHousehold(wsHouseholdService.MergeHouseholdRequestType MergeHouseholdRequest) {
			wsHouseholdService.MergeHouseholdType request_x = new wsHouseholdService.MergeHouseholdType();
			wsHouseholdService.MergeHouseholdResponseType response_x;
			request_x.MergeHouseholdRequest = MergeHouseholdRequest;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, wsHouseholdService.MergeHouseholdResponseType> response_map_x = new Map<String, wsHouseholdService.MergeHouseholdResponseType>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/householdservice/v6/mergeHousehold', // The SOAP action.
				s_ns0, // The request namespace.
				'mergeHousehold', // The request name.
				s_ns0, // The response namespace.
				'mergeHouseholdResponse', //  The response name.
				'wsHouseholdService.MergeHouseholdResponseType'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.MergeHouseholdResult;
		}
		public wsHouseholdServicePing.PingResultType ping(wsHouseholdServicePing.PingInputType PingInput) {
			wsHouseholdServicePing.ping_element request_x = new wsHouseholdServicePing.ping_element();
			wsHouseholdServicePing.pingResponse_element response_x;
			request_x.PingInput = PingInput;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, wsHouseholdServicePing.pingResponse_element> response_map_x = new Map<String, wsHouseholdServicePing.pingResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/householdservice/v6/ping', // The SOAP action.
				s_ns1, // The request namespace.
				'ping', // The request name.
				s_ns1, // The response namespace.
				'pingResponse', //  The response name.
				'wsHouseholdServicePing.pingResponse_element'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.PingResult;
		}
		public wsHouseholdService.RetrieveResponseType retrieveHousehold(wsHouseholdService.RetrieveHouseholdRequestType RetrieveRequest) {
			wsHouseholdService.RetrieveHouseholdType request_x = new wsHouseholdService.RetrieveHouseholdType();
			wsHouseholdService.RetrieveHouseholdResponseType response_x;
			request_x.RetrieveRequest = RetrieveRequest;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, wsHouseholdService.RetrieveHouseholdResponseType> response_map_x = new Map<String, wsHouseholdService.RetrieveHouseholdResponseType>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/householdservice/v6/retrieveHousehold', // The SOAP action.
				s_ns0, // The request namespace.
				'retrieveHousehold', // The request name.
				s_ns0, // The response namespace.
				'retrieveHouseholdResponse', //  The response name.
				'wsHouseholdService.RetrieveHouseholdResponseType'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.RetrieveResponse;
		}
		public wsHouseholdService.SplitHouseholdResultType splitHousehold(wsHouseholdService.SplitHouseholdRequestType SplitHouseholdRequest) {
			wsHouseholdService.SplitHouseholdType request_x = new wsHouseholdService.SplitHouseholdType();
			wsHouseholdService.SplitHouseholdResponseType response_x;
			request_x.SplitHouseholdRequest = SplitHouseholdRequest;
		    // A map of key-value pairs that represent the response that the external service sends after receiving the request. In each pair, the key is a response identifier. The value is the response object, which is an instance of a type that is created as part of the auto-generated stub class.
			Map<String, wsHouseholdService.SplitHouseholdResponseType> response_map_x = new Map<String, wsHouseholdService.SplitHouseholdResponseType>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this, // stub - An instance of the Apex class that is auto-generated from a WSDL (the stub class).
				request_x, // request - The request to the external service. The request is an instance of a type that is created as part of the auto-generated stub class.
				response_map_x, // response
				new String[]{endpoint_x, //  the URL of the external web service
				'http://service.amfam.com/householdservice/v6/splitHousehold', // The SOAP action.
				s_ns0, // The request namespace.
				'splitHousehold', // The request name.
				s_ns0, // The response namespace.
				'splitHouseholdResponse', //  The response name.
				'wsHouseholdService.SplitHouseholdResponseType'} // The response type.
			);
			response_x = response_map_x.get('response_x');
			return response_x.SplitHouseholdResult;
		}
		
		private DOM.XmlNode populateDoc(DOM.Document doc){
			String env = 'http://schemas.xmlsoap.org/soap/envelope/';
			String xsi = 'http://www.w3.org/2001/XMLSchema-instance';
			String xsd = 'http://www.w3.org/2001/XMLSchema';
            
			DOM.XmlNode envelope = doc.createRootElement('Envelope', env, 'env');
            envelope.setNamespace('xsd', xsd);
            envelope.setNamespace('xsi', xsi);
            DOM.XmlNode header = envelope.addChildElement('env:Header', null, null);
            AddHeader(header);
            //System.debug(doc.toXmlString());
            DOM.XmlNode body = envelope.addChildElement('env:Body', null, null);
            return body;
		}

		private void AddHeader(DOM.XmlNode header){
            DOM.XmlNode appHeader = header.addChildElement('AppAuthzHeader',null,null);
            DOM.XmlNode userIdNode = appHeader.addChildElement('userId', null, null);
            userIdNode.addTextNode('SFCSRVT');
        }

		public wsHouseholdService.EditHouseholdResultType editHousehold_Http(wsHouseholdService.EditHouseholdRequestType EditHouseholdRequest) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('editHousehold', 'http://service.amfam.com/householdservice/v6', '');			
			wsHouseholdService.EditHouseholdType request_x = new wsHouseholdService.EditHouseholdType(EditHouseholdRequest);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/householdservice/v6/editHousehold');
			//System.debug(doc.toXmlString());
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode editHouseholdResponseNode = bodyNode.getChildElement('editHouseholdResponse', 'http://service.amfam.com/householdservice');
						
			wsHouseholdService.EditHouseholdResponseType response_x = new wsHouseholdService.EditHouseholdResponseType(editHouseholdResponseNode);
			return response_x.EditHouseholdResult;
		}
 
		public wsHouseholdService.GetHouseholdByMemberIdResultType getHouseholdByMemberId_Http(wsHouseholdService.GetHouseholdByMemberIdRequestType GetHouseholdByMemberIdRequest) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('getHouseholdByMemberId', 'http://service.amfam.com/householdservice/v6', '');			
			wsHouseholdService.GetHouseholdByMemberIdType request_x = new wsHouseholdService.GetHouseholdByMemberIdType(GetHouseholdByMemberIdRequest);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/householdservice/v6/getHouseholdByMemberId');
			//System.debug(doc.toXmlString());
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode getHouseholdByMemberIdResponseNode = bodyNode.getChildElement('getHouseholdByMemberIdResponse', 'http://service.amfam.com/householdservice');
						
			wsHouseholdService.GetHouseholdByMemberIdResponseType response_x = new wsHouseholdService.GetHouseholdByMemberIdResponseType(getHouseholdByMemberIdResponseNode);
			return response_x.GetHouseholdByMemberIdResponse;
		}
 
		public wsHouseholdService.MergeHouseholdResultType mergeHousehold_Http(wsHouseholdService.MergeHouseholdRequestType MergeHouseholdRequest) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('mergeHousehold', 'http://service.amfam.com/householdservice/v6', '');			
			wsHouseholdService.MergeHouseholdType request_x = new wsHouseholdService.MergeHouseholdType(MergeHouseholdRequest);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/householdservice/v6/mergeHousehold');
			//System.debug(doc.toXmlString());
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode mergeHouseholdResponseNode = bodyNode.getChildElement('mergeHouseholdResponse', 'http://service.amfam.com/householdservice');
						
			wsHouseholdService.MergeHouseholdResponseType response_x = new wsHouseholdService.MergeHouseholdResponseType(mergeHouseholdResponseNode);
			return response_x.MergeHouseholdResult;
		}
 
		public wsHouseholdServicePing.PingResultType ping_Http(wsHouseholdServicePing.PingInputType PingInput) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('ping', 'http://service.amfam.com/householdservice/v6', '');			
			wsHouseholdServicePing.ping_element request_x = new wsHouseholdServicePing.ping_element(PingInput);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/householdservice/v6/ping');
			//System.debug(doc.toXmlString());
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode pingResponseNode = bodyNode.getChildElement('pingResponse', 'http://schema.amfam.com/ping');
						
			wsHouseholdServicePing.pingResponse_element response_x = new wsHouseholdServicePing.pingResponse_element(pingResponseNode);
			return response_x.PingResult;
		}
 
		public wsHouseholdService.RetrieveResponseType retrieveHousehold_Http(wsHouseholdService.RetrieveHouseholdRequestType RetrieveRequest) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('retrieveHousehold', 'http://service.amfam.com/householdservice', '');			
			wsHouseholdService.RetrieveHouseholdType request_x = new wsHouseholdService.RetrieveHouseholdType(RetrieveRequest);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
            API_Header__mdt apiHeader = [SELECT MasterLabel, Header_Value__c FROM API_Header__mdt WHERE MasterLabel = 'AFI-API-Key'];
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/householdservice/v6/retrieveHousehold');
            req.setHeader('AFI-AppName', 'Salesforce');
            req.setHeader('AFI-API-Key', apiHeader.Header_Value__c);
			//System.debug(doc.toXmlString());
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode retrieveHouseholdResponseNode = bodyNode.getChildElement('retrieveHouseholdResponse', 'http://service.amfam.com/householdservice');
						
			wsHouseholdService.RetrieveHouseholdResponseType response_x = new wsHouseholdService.RetrieveHouseholdResponseType(retrieveHouseholdResponseNode);
			return response_x.RetrieveResponse;
		}
 
		public wsHouseholdService.SplitHouseholdResultType splitHousehold_Http(wsHouseholdService.SplitHouseholdRequestType SplitHouseholdRequest) {
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('splitHousehold', 'http://service.amfam.com/householdservice/v6', '');			
			wsHouseholdService.SplitHouseholdType request_x = new wsHouseholdService.SplitHouseholdType(SplitHouseholdRequest);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'http://service.amfam.com/householdservice/v6/splitHousehold');
			//System.debug(doc.toXmlString());
			req.setBodyDocument(doc);
			//System.debug(req.getBody());
			Http http = new Http();
			HTTPResponse res = http.send(req);
			//System.debug(res.getBody());
			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			Dom.XmlNode splitHouseholdResponseNode = bodyNode.getChildElement('splitHouseholdResponse', 'http://service.amfam.com/householdservice');
						
			wsHouseholdService.SplitHouseholdResponseType response_x = new wsHouseholdService.SplitHouseholdResponseType(splitHouseholdResponseNode);
			return response_x.SplitHouseholdResult;
		}
 	}
}