//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
	
public class wsHouseholdService {
	private static final String s_ns0 = 'http://service.amfam.com/householdservice';
	public class EditHouseholdRequestType {
		public wsHouseholdServiceParty.HouseholdType Household;
		public wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetails;
		public String consumer;
		private transient String[] Household_type_info = new String[]{'Household','http://schema.amfam.com/party','','1','1','false'};
		private transient String[] ChangeRequestDetails_type_info = new String[]{'ChangeRequestDetails',s_ns0,'ChangeRequestDetailsType','1','1','false'};
		private transient String[] consumer_type_info = new String[]{'consumer',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Household','ChangeRequestDetails','consumer'};
		public EditHouseholdRequestType(){
		}
		public EditHouseholdRequestType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode HouseholdNode = responseNode.getChildElement('Household', 'http://schema.amfam.com/householdservice');
			if(HouseholdNode == null){
				this.Household = null;
			} else{
				wsHouseholdServiceParty.HouseholdType HouseholdObj = new wsHouseholdServiceParty.HouseholdType(HouseholdNode);
				nodesParsed.add(HouseholdNode);
				this.Household = HouseholdObj;
			}
			//System.debug(this.Household);			
			DOM.XmlNode ChangeRequestDetailsNode = responseNode.getChildElement('ChangeRequestDetails', 'http://service.amfam.com/householdservice');
			if(ChangeRequestDetailsNode == null){
				this.ChangeRequestDetails = null;
			} else{
				wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetailsObj = new wsHouseholdServiceParty.ChangeRequestDetailsType(ChangeRequestDetailsNode);
				nodesParsed.add(ChangeRequestDetailsNode);
				this.ChangeRequestDetails = ChangeRequestDetailsObj;
			}
			//System.debug(this.ChangeRequestDetails);			
			DOM.XmlNode consumerNode = responseNode.getChildElement('consumer', 'http://service.amfam.com/householdservice');
			this.consumer = (consumerNode == null) ? null : consumerNode.getText();
			nodesParsed.add(consumerNode);
			//System.debug(this.consumer);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdServiceParty.HouseholdType HouseholdObj = this.Household;
			Dom.XmlNode HouseholdNode = outerNode.addChildElement('Household', 'http://service.amfam.com/householdservice', '');
			if(HouseholdObj != null){
				HouseholdObj.populateXmlNode(HouseholdNode);
			}
			
			wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetailsObj = this.ChangeRequestDetails;
			Dom.XmlNode ChangeRequestDetailsNode = outerNode.addChildElement('ChangeRequestDetails', 'http://service.amfam.com/householdservice', '');
			if(ChangeRequestDetailsObj != null){
				ChangeRequestDetailsObj.populateXmlNode(ChangeRequestDetailsNode);
			}
			Dom.XmlNode consumerNode = outerNode.addChildElement('consumer', 'http://service.amfam.com/householdservice', '');
			if(this.consumer != null){
				consumerNode.addTextNode(this.consumer);
			}
		}
	}
	public class EditHouseholdResponseType {
		public wsHouseholdService.EditHouseholdResultType EditHouseholdResult;
		private transient String[] EditHouseholdResult_type_info = new String[]{'EditHouseholdResult',s_ns0,'EditHouseholdResultType','0','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'EditHouseholdResult'};
		public EditHouseholdResponseType(){
		}
		public EditHouseholdResponseType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('editHouseholdResponse', responseNode.getName());
			DOM.XmlNode EditHouseholdResultNode = responseNode.getChildElement('EditHouseholdResult', 'http://service.amfam.com/householdservice');
			if(EditHouseholdResultNode == null){
				this.EditHouseholdResult = null;
			} else{
				wsHouseholdService.EditHouseholdResultType EditHouseholdResultObj = new wsHouseholdService.EditHouseholdResultType(EditHouseholdResultNode);
				nodesParsed.add(EditHouseholdResultNode);
				this.EditHouseholdResult = EditHouseholdResultObj;
			}
			//System.debug(this.EditHouseholdResult);			
			DOM.XmlNode automationSchemaSourceToolNode = responseNode.getChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice');
			this.automationSchemaSourceTool = (automationSchemaSourceToolNode == null || automationSchemaSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaSourceToolNode.getText();
			nodesParsed.add(automationSchemaSourceToolNode);
			//System.debug(this.automationSchemaSourceTool);			
			DOM.XmlNode automationSchemaProjectNode = responseNode.getChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice');
			this.automationSchemaProject = (automationSchemaProjectNode == null || automationSchemaProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaProjectNode.getText();
			nodesParsed.add(automationSchemaProjectNode);
			//System.debug(this.automationSchemaProject);			
			DOM.XmlNode automationSchemaVersionNode = responseNode.getChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice');
			this.automationSchemaVersion = (automationSchemaVersionNode == null || automationSchemaVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaVersionNode.getText();
			nodesParsed.add(automationSchemaVersionNode);
			//System.debug(this.automationSchemaVersion);			
			DOM.XmlNode serviceSourceToolNode = responseNode.getChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice');
			this.serviceSourceTool = (serviceSourceToolNode == null || serviceSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceSourceToolNode.getText();
			nodesParsed.add(serviceSourceToolNode);
			//System.debug(this.serviceSourceTool);			
			DOM.XmlNode serviceProjectNode = responseNode.getChildElement('serviceProject', 'http://service.amfam.com/householdservice');
			this.serviceProject = (serviceProjectNode == null || serviceProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceProjectNode.getText();
			nodesParsed.add(serviceProjectNode);
			//System.debug(this.serviceProject);			
			DOM.XmlNode serviceVersionNode = responseNode.getChildElement('serviceVersion', 'http://service.amfam.com/householdservice');
			this.serviceVersion = (serviceVersionNode == null || serviceVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceVersionNode.getText();
			nodesParsed.add(serviceVersionNode);
			//System.debug(this.serviceVersion);			
		}
	}
	public class EditHouseholdResultType {
		public wsHouseholdServiceParty.HouseholdType Household;
		public wsHouseholdServiceParty.ErrorType Error;
		private transient String[] Household_type_info = new String[]{'Household','http://schema.amfam.com/party','','0','1','false'};
		private transient String[] Error_type_info = new String[]{'Error',s_ns0,'ErrorType','0','10000','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Household','Error'};
		public EditHouseholdResultType(){
		}
		public EditHouseholdResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode HouseholdNode = responseNode.getChildElement('Household', 'http://schema.amfam.com/householdservice');
			if(HouseholdNode == null){
				this.Household = null;
			} else{
				wsHouseholdServiceParty.HouseholdType HouseholdObj = new wsHouseholdServiceParty.HouseholdType(HouseholdNode);
				nodesParsed.add(HouseholdNode);
				this.Household = HouseholdObj;
			}
			//System.debug(this.Household);			
			DOM.XmlNode ErrorNode = responseNode.getChildElement('Error', 'http://schema.amfam.com/householdservice');
			if(ErrorNode == null){
				this.Error = null;
			} else{
				wsHouseholdServiceParty.ErrorType ErrorObj = new wsHouseholdServiceParty.ErrorType(ErrorNode);
				nodesParsed.add(ErrorNode);
				this.Error = ErrorObj;
			}
			//System.debug(this.Error);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdServiceParty.HouseholdType HouseholdObj = this.Household;
			Dom.XmlNode HouseholdNode = outerNode.addChildElement('Household', 'http://service.amfam.com/householdservice', '');
			if(HouseholdObj != null){
				HouseholdObj.populateXmlNode(HouseholdNode);
			}
			
			wsHouseholdServiceParty.ErrorType ErrorObj = this.Error;
			Dom.XmlNode ErrorNode = outerNode.addChildElement('Error', 'http://service.amfam.com/householdservice', '');
			if(ErrorObj != null){
				ErrorObj.populateXmlNode(ErrorNode);
			}
		}
	}
	public class EditHouseholdType {
		public wsHouseholdService.EditHouseholdRequestType EditHouseholdRequest;
		private transient String[] EditHouseholdRequest_type_info = new String[]{'EditHouseholdRequest',s_ns0,'EditHouseholdRequestType','1','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'EditHouseholdRequest'};
		public EditHouseholdType(){
		}
		public EditHouseholdType(wsHouseholdService.EditHouseholdRequestType EditHouseholdRequest){
			this.EditHouseholdRequest = EditHouseholdRequest;
			this.automationSchemaSourceTool = automationSchemaSourceTool;
			this.automationSchemaProject = automationSchemaProject;
			this.automationSchemaVersion = automationSchemaVersion;
			this.serviceSourceTool = serviceSourceTool;
			this.serviceProject = serviceProject;
			this.serviceVersion = serviceVersion;
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			//System.assertEquals('editHousehold', outerNode.getName());
			
			wsHouseholdService.EditHouseholdRequestType EditHouseholdRequestObj = this.EditHouseholdRequest;
			Dom.XmlNode EditHouseholdRequestNode = outerNode.addChildElement('EditHouseholdRequest', 'http://service.amfam.com/householdservice', '');
			if(EditHouseholdRequestObj != null){
				EditHouseholdRequestObj.populateXmlNode(EditHouseholdRequestNode);
			}
			Dom.XmlNode automationSchemaSourceToolNode = outerNode.addChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice', '');
			automationSchemaSourceToolNode.addTextNode((this.automationSchemaSourceTool == null) ? '' : this.automationSchemaSourceTool);
			Dom.XmlNode automationSchemaProjectNode = outerNode.addChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice', '');
			automationSchemaProjectNode.addTextNode((this.automationSchemaProject == null) ? '' : this.automationSchemaProject);
			Dom.XmlNode automationSchemaVersionNode = outerNode.addChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice', '');
			automationSchemaVersionNode.addTextNode((this.automationSchemaVersion == null) ? '' : this.automationSchemaVersion);
			Dom.XmlNode serviceSourceToolNode = outerNode.addChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice', '');
			serviceSourceToolNode.addTextNode((this.serviceSourceTool == null) ? '' : this.serviceSourceTool);
			Dom.XmlNode serviceProjectNode = outerNode.addChildElement('serviceProject', 'http://service.amfam.com/householdservice', '');
			serviceProjectNode.addTextNode((this.serviceProject == null) ? '' : this.serviceProject);
			Dom.XmlNode serviceVersionNode = outerNode.addChildElement('serviceVersion', 'http://service.amfam.com/householdservice', '');
			serviceVersionNode.addTextNode((this.serviceVersion == null) ? '' : this.serviceVersion);
		}
	}
	public class GetHouseholdByMemberIdRequestType {
		public String partyIdentifier;
		public String consumer;
		private transient String[] partyIdentifier_type_info = new String[]{'partyIdentifier',s_ns0,'string','1','1','false'};
		private transient String[] consumer_type_info = new String[]{'consumer',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'partyIdentifier','consumer'};
		public GetHouseholdByMemberIdRequestType(){
		}
		public GetHouseholdByMemberIdRequestType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode partyIdentifierNode = responseNode.getChildElement('partyIdentifier', 'http://service.amfam.com/householdservice');
			this.partyIdentifier = (partyIdentifierNode == null) ? null : partyIdentifierNode.getText();
			nodesParsed.add(partyIdentifierNode);
			//System.debug(this.partyIdentifier);			
			DOM.XmlNode consumerNode = responseNode.getChildElement('consumer', 'http://service.amfam.com/householdservice');
			this.consumer = (consumerNode == null) ? null : consumerNode.getText();
			nodesParsed.add(consumerNode);
			//System.debug(this.consumer);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode partyIdentifierNode = outerNode.addChildElement('partyIdentifier', 'http://service.amfam.com/householdservice', '');
			if(this.partyIdentifier != null){
				partyIdentifierNode.addTextNode(this.partyIdentifier);
			}
			Dom.XmlNode consumerNode = outerNode.addChildElement('consumer', 'http://service.amfam.com/householdservice', '');
			if(this.consumer != null){
				consumerNode.addTextNode(this.consumer);
			}
		}
	}
	public class GetHouseholdByMemberIdResponseType {
		public wsHouseholdService.GetHouseholdByMemberIdResultType GetHouseholdByMemberIdResponse;
		private transient String[] GetHouseholdByMemberIdResponse_type_info = new String[]{'GetHouseholdByMemberIdResponse',s_ns0,'GetHouseholdByMemberIdResultType','0','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'GetHouseholdByMemberIdResponse'};
		public GetHouseholdByMemberIdResponseType(){
		}
		public GetHouseholdByMemberIdResponseType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('getHouseholdByMemberIdResponse', responseNode.getName());
			DOM.XmlNode GetHouseholdByMemberIdResponseNode = responseNode.getChildElement('GetHouseholdByMemberIdResponse', 'http://service.amfam.com/householdservice');
			if(GetHouseholdByMemberIdResponseNode == null){
				this.GetHouseholdByMemberIdResponse = null;
			} else{
				wsHouseholdService.GetHouseholdByMemberIdResultType GetHouseholdByMemberIdResponseObj = new wsHouseholdService.GetHouseholdByMemberIdResultType(GetHouseholdByMemberIdResponseNode);
				nodesParsed.add(GetHouseholdByMemberIdResponseNode);
				this.GetHouseholdByMemberIdResponse = GetHouseholdByMemberIdResponseObj;
			}
			//System.debug(this.GetHouseholdByMemberIdResponse);			
			DOM.XmlNode automationSchemaSourceToolNode = responseNode.getChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice');
			this.automationSchemaSourceTool = (automationSchemaSourceToolNode == null || automationSchemaSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaSourceToolNode.getText();
			nodesParsed.add(automationSchemaSourceToolNode);
			//System.debug(this.automationSchemaSourceTool);			
			DOM.XmlNode automationSchemaProjectNode = responseNode.getChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice');
			this.automationSchemaProject = (automationSchemaProjectNode == null || automationSchemaProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaProjectNode.getText();
			nodesParsed.add(automationSchemaProjectNode);
			//System.debug(this.automationSchemaProject);			
			DOM.XmlNode automationSchemaVersionNode = responseNode.getChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice');
			this.automationSchemaVersion = (automationSchemaVersionNode == null || automationSchemaVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaVersionNode.getText();
			nodesParsed.add(automationSchemaVersionNode);
			//System.debug(this.automationSchemaVersion);			
			DOM.XmlNode serviceSourceToolNode = responseNode.getChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice');
			this.serviceSourceTool = (serviceSourceToolNode == null || serviceSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceSourceToolNode.getText();
			nodesParsed.add(serviceSourceToolNode);
			//System.debug(this.serviceSourceTool);			
			DOM.XmlNode serviceProjectNode = responseNode.getChildElement('serviceProject', 'http://service.amfam.com/householdservice');
			this.serviceProject = (serviceProjectNode == null || serviceProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceProjectNode.getText();
			nodesParsed.add(serviceProjectNode);
			//System.debug(this.serviceProject);			
			DOM.XmlNode serviceVersionNode = responseNode.getChildElement('serviceVersion', 'http://service.amfam.com/householdservice');
			this.serviceVersion = (serviceVersionNode == null || serviceVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceVersionNode.getText();
			nodesParsed.add(serviceVersionNode);
			//System.debug(this.serviceVersion);			
		}
	}
	public class GetHouseholdByMemberIdResultType {
		public wsHouseholdServiceParty.HouseholdType Household;
		public wsHouseholdServiceParty.ErrorType Error;
		private transient String[] Household_type_info = new String[]{'Household','http://schema.amfam.com/party','','0','1','false'};
		private transient String[] Error_type_info = new String[]{'Error',s_ns0,'ErrorType','0','10000','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Household','Error'};
		public GetHouseholdByMemberIdResultType(){
		}
		public GetHouseholdByMemberIdResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode HouseholdNode = responseNode.getChildElement('Household', 'http://schema.amfam.com/householdservice');
			if(HouseholdNode == null){
				this.Household = null;
			} else{
				wsHouseholdServiceParty.HouseholdType HouseholdObj = new wsHouseholdServiceParty.HouseholdType(HouseholdNode);
				nodesParsed.add(HouseholdNode);
				this.Household = HouseholdObj;
			}
			//System.debug(this.Household);			
			DOM.XmlNode ErrorNode = responseNode.getChildElement('Error', 'http://schema.amfam.com/householdservice');
			if(ErrorNode == null){
				this.Error = null;
			} else{
				wsHouseholdServiceParty.ErrorType ErrorObj = new wsHouseholdServiceParty.ErrorType(ErrorNode);
				nodesParsed.add(ErrorNode);
				this.Error = ErrorObj;
			}
			//System.debug(this.Error);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdServiceParty.HouseholdType HouseholdObj = this.Household;
			Dom.XmlNode HouseholdNode = outerNode.addChildElement('Household', 'http://service.amfam.com/householdservice', '');
			if(HouseholdObj != null){
				HouseholdObj.populateXmlNode(HouseholdNode);
			}
			
			wsHouseholdServiceParty.ErrorType ErrorObj = this.Error;
			Dom.XmlNode ErrorNode = outerNode.addChildElement('Error', 'http://service.amfam.com/householdservice', '');
			if(ErrorObj != null){
				ErrorObj.populateXmlNode(ErrorNode);
			}
		}
	}
	public class GetHouseholdByMemberIdType {
		public wsHouseholdService.GetHouseholdByMemberIdRequestType GetHouseholdByMemberIdRequest;
		private transient String[] GetHouseholdByMemberIdRequest_type_info = new String[]{'GetHouseholdByMemberIdRequest',s_ns0,'GetHouseholdByMemberIdRequestType','1','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'GetHouseholdByMemberIdRequest'};
		public GetHouseholdByMemberIdType(){
		}
		public GetHouseholdByMemberIdType(wsHouseholdService.GetHouseholdByMemberIdRequestType GetHouseholdByMemberIdRequest){
			this.GetHouseholdByMemberIdRequest = GetHouseholdByMemberIdRequest;
			this.automationSchemaSourceTool = automationSchemaSourceTool;
			this.automationSchemaProject = automationSchemaProject;
			this.automationSchemaVersion = automationSchemaVersion;
			this.serviceSourceTool = serviceSourceTool;
			this.serviceProject = serviceProject;
			this.serviceVersion = serviceVersion;
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			//System.assertEquals('getHouseholdByMemberId', outerNode.getName());
			
			wsHouseholdService.GetHouseholdByMemberIdRequestType GetHouseholdByMemberIdRequestObj = this.GetHouseholdByMemberIdRequest;
			Dom.XmlNode GetHouseholdByMemberIdRequestNode = outerNode.addChildElement('GetHouseholdByMemberIdRequest', 'http://service.amfam.com/householdservice', '');
			if(GetHouseholdByMemberIdRequestObj != null){
				GetHouseholdByMemberIdRequestObj.populateXmlNode(GetHouseholdByMemberIdRequestNode);
			}
			Dom.XmlNode automationSchemaSourceToolNode = outerNode.addChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice', '');
			automationSchemaSourceToolNode.addTextNode((this.automationSchemaSourceTool == null) ? '' : this.automationSchemaSourceTool);
			Dom.XmlNode automationSchemaProjectNode = outerNode.addChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice', '');
			automationSchemaProjectNode.addTextNode((this.automationSchemaProject == null) ? '' : this.automationSchemaProject);
			Dom.XmlNode automationSchemaVersionNode = outerNode.addChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice', '');
			automationSchemaVersionNode.addTextNode((this.automationSchemaVersion == null) ? '' : this.automationSchemaVersion);
			Dom.XmlNode serviceSourceToolNode = outerNode.addChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice', '');
			serviceSourceToolNode.addTextNode((this.serviceSourceTool == null) ? '' : this.serviceSourceTool);
			Dom.XmlNode serviceProjectNode = outerNode.addChildElement('serviceProject', 'http://service.amfam.com/householdservice', '');
			serviceProjectNode.addTextNode((this.serviceProject == null) ? '' : this.serviceProject);
			Dom.XmlNode serviceVersionNode = outerNode.addChildElement('serviceVersion', 'http://service.amfam.com/householdservice', '');
			serviceVersionNode.addTextNode((this.serviceVersion == null) ? '' : this.serviceVersion);
		}
	}
	public class MergedAwayHouseholdType {
		public String householdIdentifier;
		public String householdVersion;
		public wsHouseholdServiceParty.SourceSystemInformationType SourceSystemInformation;
		public wsHouseholdServiceParty.RelatedPartyType HouseholdMembers;
		private transient String[] householdIdentifier_type_info = new String[]{'householdIdentifier',s_ns0,'string','1','1','false'};
		private transient String[] householdVersion_type_info = new String[]{'householdVersion',s_ns0,'string','1','1','false'};
		private transient String[] SourceSystemInformation_type_info = new String[]{'SourceSystemInformation',s_ns0,'SourceSystemInformationType','1','1','false'};
		private transient String[] HouseholdMembers_type_info = new String[]{'HouseholdMembers',s_ns0,'RelatedPartyType','1','10000','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'householdIdentifier','householdVersion','SourceSystemInformation','HouseholdMembers'};
		public MergedAwayHouseholdType(){
		}
		public MergedAwayHouseholdType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode householdIdentifierNode = responseNode.getChildElement('householdIdentifier', 'http://service.amfam.com/householdservice');
			this.householdIdentifier = (householdIdentifierNode == null) ? null : householdIdentifierNode.getText();
			nodesParsed.add(householdIdentifierNode);
			//System.debug(this.householdIdentifier);			
			DOM.XmlNode householdVersionNode = responseNode.getChildElement('householdVersion', 'http://service.amfam.com/householdservice');
			this.householdVersion = (householdVersionNode == null) ? null : householdVersionNode.getText();
			nodesParsed.add(householdVersionNode);
			//System.debug(this.householdVersion);			
			DOM.XmlNode SourceSystemInformationNode = responseNode.getChildElement('SourceSystemInformation', 'http://service.amfam.com/householdservice');
			if(SourceSystemInformationNode == null){
				this.SourceSystemInformation = null;
			} else{
				wsHouseholdServiceParty.SourceSystemInformationType SourceSystemInformationObj = new wsHouseholdServiceParty.SourceSystemInformationType(SourceSystemInformationNode);
				nodesParsed.add(SourceSystemInformationNode);
				this.SourceSystemInformation = SourceSystemInformationObj;
			}
			//System.debug(this.SourceSystemInformation);			
			DOM.XmlNode HouseholdMembersNode = responseNode.getChildElement('HouseholdMembers', 'http://service.amfam.com/householdservice');
			if(HouseholdMembersNode == null){
				this.HouseholdMembers = null;
			} else{
				wsHouseholdServiceParty.RelatedPartyType HouseholdMembersObj = new wsHouseholdServiceParty.RelatedPartyType(HouseholdMembersNode);
				nodesParsed.add(HouseholdMembersNode);
				this.HouseholdMembers = HouseholdMembersObj;
			}
			//System.debug(this.HouseholdMembers);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode householdIdentifierNode = outerNode.addChildElement('householdIdentifier', 'http://service.amfam.com/householdservice', '');
			if(this.householdIdentifier != null){
				householdIdentifierNode.addTextNode(this.householdIdentifier);
			}
			Dom.XmlNode householdVersionNode = outerNode.addChildElement('householdVersion', 'http://service.amfam.com/householdservice', '');
			if(this.householdVersion != null){
				householdVersionNode.addTextNode(this.householdVersion);
			}
			
			wsHouseholdServiceParty.SourceSystemInformationType SourceSystemInformationObj = this.SourceSystemInformation;
			Dom.XmlNode SourceSystemInformationNode = outerNode.addChildElement('SourceSystemInformation', 'http://service.amfam.com/householdservice', '');
			if(SourceSystemInformationObj != null){
				SourceSystemInformationObj.populateXmlNode(SourceSystemInformationNode);
			}
			
			wsHouseholdServiceParty.RelatedPartyType HouseholdMembersObj = this.HouseholdMembers;
			Dom.XmlNode HouseholdMembersNode = outerNode.addChildElement('HouseholdMembers', 'http://service.amfam.com/householdservice', '');
			if(HouseholdMembersObj != null){
				HouseholdMembersObj.populateXmlNode(HouseholdMembersNode);
			}
		}
	}
	public class MergeHouseholdRequestType {
		public wsHouseholdService.SurvivingHouseholdType SurvivingHousehold;
		public wsHouseholdService.MergedAwayHouseholdType MergedAwayHousehold;
		public wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetails;
		public String consumer;
		private transient String[] SurvivingHousehold_type_info = new String[]{'SurvivingHousehold',s_ns0,'SurvivingHouseholdType','1','1','false'};
		private transient String[] MergedAwayHousehold_type_info = new String[]{'MergedAwayHousehold',s_ns0,'MergedAwayHouseholdType','1','1','false'};
		private transient String[] ChangeRequestDetails_type_info = new String[]{'ChangeRequestDetails',s_ns0,'ChangeRequestDetailsType','1','1','false'};
		private transient String[] consumer_type_info = new String[]{'consumer',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'SurvivingHousehold','MergedAwayHousehold','ChangeRequestDetails','consumer'};
		public MergeHouseholdRequestType(){
		}
		public MergeHouseholdRequestType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode SurvivingHouseholdNode = responseNode.getChildElement('SurvivingHousehold', 'http://service.amfam.com/householdservice');
			if(SurvivingHouseholdNode == null){
				this.SurvivingHousehold = null;
			} else{
				wsHouseholdService.SurvivingHouseholdType SurvivingHouseholdObj = new wsHouseholdService.SurvivingHouseholdType(SurvivingHouseholdNode);
				nodesParsed.add(SurvivingHouseholdNode);
				this.SurvivingHousehold = SurvivingHouseholdObj;
			}
			//System.debug(this.SurvivingHousehold);			
			DOM.XmlNode MergedAwayHouseholdNode = responseNode.getChildElement('MergedAwayHousehold', 'http://service.amfam.com/householdservice');
			if(MergedAwayHouseholdNode == null){
				this.MergedAwayHousehold = null;
			} else{
				wsHouseholdService.MergedAwayHouseholdType MergedAwayHouseholdObj = new wsHouseholdService.MergedAwayHouseholdType(MergedAwayHouseholdNode);
				nodesParsed.add(MergedAwayHouseholdNode);
				this.MergedAwayHousehold = MergedAwayHouseholdObj;
			}
			//System.debug(this.MergedAwayHousehold);			
			DOM.XmlNode ChangeRequestDetailsNode = responseNode.getChildElement('ChangeRequestDetails', 'http://service.amfam.com/householdservice');
			if(ChangeRequestDetailsNode == null){
				this.ChangeRequestDetails = null;
			} else{
				wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetailsObj = new wsHouseholdServiceParty.ChangeRequestDetailsType(ChangeRequestDetailsNode);
				nodesParsed.add(ChangeRequestDetailsNode);
				this.ChangeRequestDetails = ChangeRequestDetailsObj;
			}
			//System.debug(this.ChangeRequestDetails);			
			DOM.XmlNode consumerNode = responseNode.getChildElement('consumer', 'http://service.amfam.com/householdservice');
			this.consumer = (consumerNode == null) ? null : consumerNode.getText();
			nodesParsed.add(consumerNode);
			//System.debug(this.consumer);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdService.SurvivingHouseholdType SurvivingHouseholdObj = this.SurvivingHousehold;
			Dom.XmlNode SurvivingHouseholdNode = outerNode.addChildElement('SurvivingHousehold', 'http://service.amfam.com/householdservice', '');
			if(SurvivingHouseholdObj != null){
				SurvivingHouseholdObj.populateXmlNode(SurvivingHouseholdNode);
			}
			
			wsHouseholdService.MergedAwayHouseholdType MergedAwayHouseholdObj = this.MergedAwayHousehold;
			Dom.XmlNode MergedAwayHouseholdNode = outerNode.addChildElement('MergedAwayHousehold', 'http://service.amfam.com/householdservice', '');
			if(MergedAwayHouseholdObj != null){
				MergedAwayHouseholdObj.populateXmlNode(MergedAwayHouseholdNode);
			}
			
			wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetailsObj = this.ChangeRequestDetails;
			Dom.XmlNode ChangeRequestDetailsNode = outerNode.addChildElement('ChangeRequestDetails', 'http://service.amfam.com/householdservice', '');
			if(ChangeRequestDetailsObj != null){
				ChangeRequestDetailsObj.populateXmlNode(ChangeRequestDetailsNode);
			}
			Dom.XmlNode consumerNode = outerNode.addChildElement('consumer', 'http://service.amfam.com/householdservice', '');
			if(this.consumer != null){
				consumerNode.addTextNode(this.consumer);
			}
		}
	}
	public class MergeHouseholdResponseType {
		public wsHouseholdService.MergeHouseholdResultType MergeHouseholdResult;
		private transient String[] MergeHouseholdResult_type_info = new String[]{'MergeHouseholdResult',s_ns0,'MergeHouseholdResultType','0','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'MergeHouseholdResult'};
		public MergeHouseholdResponseType(){
		}
		public MergeHouseholdResponseType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('mergeHouseholdResponse', responseNode.getName());
			DOM.XmlNode MergeHouseholdResultNode = responseNode.getChildElement('MergeHouseholdResult', 'http://service.amfam.com/householdservice');
			if(MergeHouseholdResultNode == null){
				this.MergeHouseholdResult = null;
			} else{
				wsHouseholdService.MergeHouseholdResultType MergeHouseholdResultObj = new wsHouseholdService.MergeHouseholdResultType(MergeHouseholdResultNode);
				nodesParsed.add(MergeHouseholdResultNode);
				this.MergeHouseholdResult = MergeHouseholdResultObj;
			}
			//System.debug(this.MergeHouseholdResult);			
			DOM.XmlNode automationSchemaSourceToolNode = responseNode.getChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice');
			this.automationSchemaSourceTool = (automationSchemaSourceToolNode == null || automationSchemaSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaSourceToolNode.getText();
			nodesParsed.add(automationSchemaSourceToolNode);
			//System.debug(this.automationSchemaSourceTool);			
			DOM.XmlNode automationSchemaProjectNode = responseNode.getChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice');
			this.automationSchemaProject = (automationSchemaProjectNode == null || automationSchemaProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaProjectNode.getText();
			nodesParsed.add(automationSchemaProjectNode);
			//System.debug(this.automationSchemaProject);			
			DOM.XmlNode automationSchemaVersionNode = responseNode.getChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice');
			this.automationSchemaVersion = (automationSchemaVersionNode == null || automationSchemaVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaVersionNode.getText();
			nodesParsed.add(automationSchemaVersionNode);
			//System.debug(this.automationSchemaVersion);			
			DOM.XmlNode serviceSourceToolNode = responseNode.getChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice');
			this.serviceSourceTool = (serviceSourceToolNode == null || serviceSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceSourceToolNode.getText();
			nodesParsed.add(serviceSourceToolNode);
			//System.debug(this.serviceSourceTool);			
			DOM.XmlNode serviceProjectNode = responseNode.getChildElement('serviceProject', 'http://service.amfam.com/householdservice');
			this.serviceProject = (serviceProjectNode == null || serviceProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceProjectNode.getText();
			nodesParsed.add(serviceProjectNode);
			//System.debug(this.serviceProject);			
			DOM.XmlNode serviceVersionNode = responseNode.getChildElement('serviceVersion', 'http://service.amfam.com/householdservice');
			this.serviceVersion = (serviceVersionNode == null || serviceVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceVersionNode.getText();
			nodesParsed.add(serviceVersionNode);
			//System.debug(this.serviceVersion);			
		}
	}
	public class MergeHouseholdResultType {
		public wsHouseholdServiceParty.HouseholdType Household;
		public String mergedAwayHouseholdIdentifier;
		public wsHouseholdServiceParty.ErrorType Error;
		private transient String[] Household_type_info = new String[]{'Household','http://schema.amfam.com/party','','0','1','false'};
		private transient String[] mergedAwayHouseholdIdentifier_type_info = new String[]{'mergedAwayHouseholdIdentifier',s_ns0,'string','0','1','false'};
		private transient String[] Error_type_info = new String[]{'Error',s_ns0,'ErrorType','0','10000','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Household','mergedAwayHouseholdIdentifier','Error'};
		public MergeHouseholdResultType(){
		}
		public MergeHouseholdResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode HouseholdNode = responseNode.getChildElement('Household', 'http://schema.amfam.com/householdservice');
			if(HouseholdNode == null){
				this.Household = null;
			} else{
				wsHouseholdServiceParty.HouseholdType HouseholdObj = new wsHouseholdServiceParty.HouseholdType(HouseholdNode);
				nodesParsed.add(HouseholdNode);
				this.Household = HouseholdObj;
			}
			//System.debug(this.Household);			
			DOM.XmlNode mergedAwayHouseholdIdentifierNode = responseNode.getChildElement('mergedAwayHouseholdIdentifier', 'http://service.amfam.com/householdservice');
			this.mergedAwayHouseholdIdentifier = (mergedAwayHouseholdIdentifierNode == null) ? null : mergedAwayHouseholdIdentifierNode.getText();
			nodesParsed.add(mergedAwayHouseholdIdentifierNode);
			//System.debug(this.mergedAwayHouseholdIdentifier);			
			DOM.XmlNode ErrorNode = responseNode.getChildElement('Error', 'http://schema.amfam.com/householdservice');
			if(ErrorNode == null){
				this.Error = null;
			} else{
				wsHouseholdServiceParty.ErrorType ErrorObj = new wsHouseholdServiceParty.ErrorType(ErrorNode);
				nodesParsed.add(ErrorNode);
				this.Error = ErrorObj;
			}
			//System.debug(this.Error);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdServiceParty.HouseholdType HouseholdObj = this.Household;
			Dom.XmlNode HouseholdNode = outerNode.addChildElement('Household', 'http://service.amfam.com/householdservice', '');
			if(HouseholdObj != null){
				HouseholdObj.populateXmlNode(HouseholdNode);
			}
			Dom.XmlNode mergedAwayHouseholdIdentifierNode = outerNode.addChildElement('mergedAwayHouseholdIdentifier', 'http://service.amfam.com/householdservice', '');
			mergedAwayHouseholdIdentifierNode.addTextNode((this.mergedAwayHouseholdIdentifier == null) ? '' : this.mergedAwayHouseholdIdentifier);
			
			wsHouseholdServiceParty.ErrorType ErrorObj = this.Error;
			Dom.XmlNode ErrorNode = outerNode.addChildElement('Error', 'http://service.amfam.com/householdservice', '');
			if(ErrorObj != null){
				ErrorObj.populateXmlNode(ErrorNode);
			}
		}
	}
	public class MergeHouseholdType {
		public wsHouseholdService.MergeHouseholdRequestType MergeHouseholdRequest;
		private transient String[] MergeHouseholdRequest_type_info = new String[]{'MergeHouseholdRequest',s_ns0,'MergeHouseholdRequestType','1','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'MergeHouseholdRequest'};
		public MergeHouseholdType(){
		}
		public MergeHouseholdType(wsHouseholdService.MergeHouseholdRequestType MergeHouseholdRequest){
			this.MergeHouseholdRequest = MergeHouseholdRequest;
			this.automationSchemaSourceTool = automationSchemaSourceTool;
			this.automationSchemaProject = automationSchemaProject;
			this.automationSchemaVersion = automationSchemaVersion;
			this.serviceSourceTool = serviceSourceTool;
			this.serviceProject = serviceProject;
			this.serviceVersion = serviceVersion;
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			//System.assertEquals('mergeHousehold', outerNode.getName());
			
			wsHouseholdService.MergeHouseholdRequestType MergeHouseholdRequestObj = this.MergeHouseholdRequest;
			Dom.XmlNode MergeHouseholdRequestNode = outerNode.addChildElement('MergeHouseholdRequest', 'http://service.amfam.com/householdservice', '');
			if(MergeHouseholdRequestObj != null){
				MergeHouseholdRequestObj.populateXmlNode(MergeHouseholdRequestNode);
			}
			Dom.XmlNode automationSchemaSourceToolNode = outerNode.addChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice', '');
			automationSchemaSourceToolNode.addTextNode((this.automationSchemaSourceTool == null) ? '' : this.automationSchemaSourceTool);
			Dom.XmlNode automationSchemaProjectNode = outerNode.addChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice', '');
			automationSchemaProjectNode.addTextNode((this.automationSchemaProject == null) ? '' : this.automationSchemaProject);
			Dom.XmlNode automationSchemaVersionNode = outerNode.addChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice', '');
			automationSchemaVersionNode.addTextNode((this.automationSchemaVersion == null) ? '' : this.automationSchemaVersion);
			Dom.XmlNode serviceSourceToolNode = outerNode.addChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice', '');
			serviceSourceToolNode.addTextNode((this.serviceSourceTool == null) ? '' : this.serviceSourceTool);
			Dom.XmlNode serviceProjectNode = outerNode.addChildElement('serviceProject', 'http://service.amfam.com/householdservice', '');
			serviceProjectNode.addTextNode((this.serviceProject == null) ? '' : this.serviceProject);
			Dom.XmlNode serviceVersionNode = outerNode.addChildElement('serviceVersion', 'http://service.amfam.com/householdservice', '');
			serviceVersionNode.addTextNode((this.serviceVersion == null) ? '' : this.serviceVersion);
		}
	}
	public class RetrieveHouseholdRequestType {
		public String householdIdentifier;
		public String consumer;
		private transient String[] householdIdentifier_type_info = new String[]{'householdIdentifier',s_ns0,'string','1','1','false'};
		private transient String[] consumer_type_info = new String[]{'consumer',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'householdIdentifier','consumer'};
		public RetrieveHouseholdRequestType(){
		}
		public RetrieveHouseholdRequestType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode householdIdentifierNode = responseNode.getChildElement('householdIdentifier', 'http://service.amfam.com/householdservice');
			this.householdIdentifier = (householdIdentifierNode == null) ? null : householdIdentifierNode.getText();
			nodesParsed.add(householdIdentifierNode);
			//System.debug(this.householdIdentifier);			
			DOM.XmlNode consumerNode = responseNode.getChildElement('consumer', 'http://service.amfam.com/householdservice');
			this.consumer = (consumerNode == null) ? null : consumerNode.getText();
			nodesParsed.add(consumerNode);
			//System.debug(this.consumer);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode householdIdentifierNode = outerNode.addChildElement('householdIdentifier', 'http://service.amfam.com/householdservice', '');
			if(this.householdIdentifier != null){
				householdIdentifierNode.addTextNode(this.householdIdentifier);
			}
			Dom.XmlNode consumerNode = outerNode.addChildElement('consumer', 'http://service.amfam.com/householdservice', '');
			if(this.consumer != null){
				consumerNode.addTextNode(this.consumer);
			}
		}
	}
	public class RetrieveHouseholdResponseType {
		public wsHouseholdService.RetrieveResponseType RetrieveResponse;
		private transient String[] RetrieveResponse_type_info = new String[]{'RetrieveResponse',s_ns0,'RetrieveResponseType','0','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'RetrieveResponse'};
		public RetrieveHouseholdResponseType(){
		}
		public RetrieveHouseholdResponseType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('retrieveHouseholdResponse', responseNode.getName());
			DOM.XmlNode RetrieveResponseNode = responseNode.getChildElement('RetrieveResponse', 'http://service.amfam.com/householdservice');
			if(RetrieveResponseNode == null){
				this.RetrieveResponse = null;
			} else{
				wsHouseholdService.RetrieveResponseType RetrieveResponseObj = new wsHouseholdService.RetrieveResponseType(RetrieveResponseNode);
				nodesParsed.add(RetrieveResponseNode);
				this.RetrieveResponse = RetrieveResponseObj;
			}
			//System.debug(this.RetrieveResponse);			
			DOM.XmlNode automationSchemaSourceToolNode = responseNode.getChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice');
			this.automationSchemaSourceTool = (automationSchemaSourceToolNode == null || automationSchemaSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaSourceToolNode.getText();
			nodesParsed.add(automationSchemaSourceToolNode);
			//System.debug(this.automationSchemaSourceTool);			
			DOM.XmlNode automationSchemaProjectNode = responseNode.getChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice');
			this.automationSchemaProject = (automationSchemaProjectNode == null || automationSchemaProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaProjectNode.getText();
			nodesParsed.add(automationSchemaProjectNode);
			//System.debug(this.automationSchemaProject);			
			DOM.XmlNode automationSchemaVersionNode = responseNode.getChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice');
			this.automationSchemaVersion = (automationSchemaVersionNode == null || automationSchemaVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaVersionNode.getText();
			nodesParsed.add(automationSchemaVersionNode);
			//System.debug(this.automationSchemaVersion);			
			DOM.XmlNode serviceSourceToolNode = responseNode.getChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice');
			this.serviceSourceTool = (serviceSourceToolNode == null || serviceSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceSourceToolNode.getText();
			nodesParsed.add(serviceSourceToolNode);
			//System.debug(this.serviceSourceTool);			
			DOM.XmlNode serviceProjectNode = responseNode.getChildElement('serviceProject', 'http://service.amfam.com/householdservice');
			this.serviceProject = (serviceProjectNode == null || serviceProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceProjectNode.getText();
			nodesParsed.add(serviceProjectNode);
			//System.debug(this.serviceProject);			
			DOM.XmlNode serviceVersionNode = responseNode.getChildElement('serviceVersion', 'http://service.amfam.com/householdservice');
			this.serviceVersion = (serviceVersionNode == null || serviceVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceVersionNode.getText();
			nodesParsed.add(serviceVersionNode);
			//System.debug(this.serviceVersion);			
		}
	}
	public class RetrieveHouseholdType {
		public wsHouseholdService.RetrieveHouseholdRequestType RetrieveRequest;
		private transient String[] RetrieveRequest_type_info = new String[]{'RetrieveRequest',s_ns0,'RetrieveHouseholdRequestType','1','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'RetrieveRequest'};
		public RetrieveHouseholdType(){
		}
		public RetrieveHouseholdType(wsHouseholdService.RetrieveHouseholdRequestType RetrieveRequest){
			this.RetrieveRequest = RetrieveRequest;
			this.automationSchemaSourceTool = automationSchemaSourceTool;
			this.automationSchemaProject = automationSchemaProject;
			this.automationSchemaVersion = automationSchemaVersion;
			this.serviceSourceTool = serviceSourceTool;
			this.serviceProject = serviceProject;
			this.serviceVersion = serviceVersion;
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			//System.assertEquals('retrieveHousehold', outerNode.getName());
			
			wsHouseholdService.RetrieveHouseholdRequestType RetrieveRequestObj = this.RetrieveRequest;
			Dom.XmlNode RetrieveRequestNode = outerNode.addChildElement('RetrieveRequest', 'http://service.amfam.com/householdservice', '');
			if(RetrieveRequestObj != null){
				RetrieveRequestObj.populateXmlNode(RetrieveRequestNode);
			}
			
		}
	}
	public class RetrieveResponseType {
		public wsHouseholdServiceParty.HouseholdType Household;
		public wsHouseholdServiceParty.ErrorType Error;
		private transient String[] Household_type_info = new String[]{'Household','http://schema.amfam.com/party','','0','1','false'};
		private transient String[] Error_type_info = new String[]{'Error',s_ns0,'ErrorType','0','10000','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'Household','Error'};
		public RetrieveResponseType(){
		}
		public RetrieveResponseType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
            DOM.XmlNode HouseholdNode = responseNode.getChildElement('Household', 'http://schema.amfam.com/party');
            if(HouseholdNode == null){
				this.Household = null;
			} else{
				wsHouseholdServiceParty.HouseholdType HouseholdObj = new wsHouseholdServiceParty.HouseholdType(HouseholdNode);
				nodesParsed.add(HouseholdNode);
				this.Household = HouseholdObj;
			}
			//System.debug(this.Household); 		
			DOM.XmlNode ErrorNode = responseNode.getChildElement('Error', 'http://schema.amfam.com/householdservice');
			if(ErrorNode == null){
				this.Error = null;
			} else{
				wsHouseholdServiceParty.ErrorType ErrorObj = new wsHouseholdServiceParty.ErrorType(ErrorNode);
				nodesParsed.add(ErrorNode);
				this.Error = ErrorObj;
			}
			//System.debug(this.Error);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdServiceParty.HouseholdType HouseholdObj = this.Household;
			Dom.XmlNode HouseholdNode = outerNode.addChildElement('Household', 'http://service.amfam.com/householdservice', '');
			if(HouseholdObj != null){
				HouseholdObj.populateXmlNode(HouseholdNode);
			}
			
			wsHouseholdServiceParty.ErrorType ErrorObj = this.Error;
			Dom.XmlNode ErrorNode = outerNode.addChildElement('Error', 'http://service.amfam.com/householdservice', '');
			if(ErrorObj != null){
				ErrorObj.populateXmlNode(ErrorNode);
			}
		}
	}
	public class SplitHouseholdRequestType {
		public wsHouseholdServiceParty.HouseholdType SourceHousehold;
		public wsHouseholdServiceParty.HouseholdType TargetHousehold;
		public Boolean code1Complete;
		public Boolean alwaysReturnCode1Results;
		public Boolean applyHouseholdMatching;
		public wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetails;
		public String consumer;
		private transient String[] SourceHousehold_type_info = new String[]{'SourceHousehold',s_ns0,'HouseholdType','1','1','false'};
		private transient String[] TargetHousehold_type_info = new String[]{'TargetHousehold',s_ns0,'HouseholdType','1','1','false'};
		private transient String[] code1Complete_type_info = new String[]{'code1Complete',s_ns0,'boolean','1','1','false'};
		private transient String[] alwaysReturnCode1Results_type_info = new String[]{'alwaysReturnCode1Results',s_ns0,'boolean','1','1','false'};
		private transient String[] applyHouseholdMatching_type_info = new String[]{'applyHouseholdMatching',s_ns0,'boolean','1','1','false'};
		private transient String[] ChangeRequestDetails_type_info = new String[]{'ChangeRequestDetails',s_ns0,'ChangeRequestDetailsType','1','1','false'};
		private transient String[] consumer_type_info = new String[]{'consumer',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'SourceHousehold','TargetHousehold','code1Complete','alwaysReturnCode1Results','applyHouseholdMatching','ChangeRequestDetails','consumer'};
		public SplitHouseholdRequestType(){
		}
		public SplitHouseholdRequestType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode SourceHouseholdNode = responseNode.getChildElement('SourceHousehold', 'http://service.amfam.com/householdservice');
			if(SourceHouseholdNode == null){
				this.SourceHousehold = null;
			} else{
				wsHouseholdServiceParty.HouseholdType SourceHouseholdObj = new wsHouseholdServiceParty.HouseholdType(SourceHouseholdNode);
				nodesParsed.add(SourceHouseholdNode);
				this.SourceHousehold = SourceHouseholdObj;
			}
			//System.debug(this.SourceHousehold);			
			DOM.XmlNode TargetHouseholdNode = responseNode.getChildElement('TargetHousehold', 'http://service.amfam.com/householdservice');
			if(TargetHouseholdNode == null){
				this.TargetHousehold = null;
			} else{
				wsHouseholdServiceParty.HouseholdType TargetHouseholdObj = new wsHouseholdServiceParty.HouseholdType(TargetHouseholdNode);
				nodesParsed.add(TargetHouseholdNode);
				this.TargetHousehold = TargetHouseholdObj;
			}
			//System.debug(this.TargetHousehold);			
			DOM.XmlNode code1CompleteNode = responseNode.getChildElement('code1Complete', 'http://service.amfam.com/householdservice');
			this.code1Complete = (code1CompleteNode == null) ? null : Boolean.valueOf(code1CompleteNode.getText());
			nodesParsed.add(code1CompleteNode);
			//System.debug(this.code1Complete);			
			DOM.XmlNode alwaysReturnCode1ResultsNode = responseNode.getChildElement('alwaysReturnCode1Results', 'http://service.amfam.com/householdservice');
			this.alwaysReturnCode1Results = (alwaysReturnCode1ResultsNode == null) ? null : Boolean.valueOf(alwaysReturnCode1ResultsNode.getText());
			nodesParsed.add(alwaysReturnCode1ResultsNode);
			//System.debug(this.alwaysReturnCode1Results);			
			DOM.XmlNode applyHouseholdMatchingNode = responseNode.getChildElement('applyHouseholdMatching', 'http://service.amfam.com/householdservice');
			this.applyHouseholdMatching = (applyHouseholdMatchingNode == null) ? null : Boolean.valueOf(applyHouseholdMatchingNode.getText());
			nodesParsed.add(applyHouseholdMatchingNode);
			//System.debug(this.applyHouseholdMatching);			
			DOM.XmlNode ChangeRequestDetailsNode = responseNode.getChildElement('ChangeRequestDetails', 'http://service.amfam.com/householdservice');
			if(ChangeRequestDetailsNode == null){
				this.ChangeRequestDetails = null;
			} else{
				wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetailsObj = new wsHouseholdServiceParty.ChangeRequestDetailsType(ChangeRequestDetailsNode);
				nodesParsed.add(ChangeRequestDetailsNode);
				this.ChangeRequestDetails = ChangeRequestDetailsObj;
			}
			//System.debug(this.ChangeRequestDetails);			
			DOM.XmlNode consumerNode = responseNode.getChildElement('consumer', 'http://service.amfam.com/householdservice');
			this.consumer = (consumerNode == null) ? null : consumerNode.getText();
			nodesParsed.add(consumerNode);
			//System.debug(this.consumer);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdServiceParty.HouseholdType SourceHouseholdObj = this.SourceHousehold;
			Dom.XmlNode SourceHouseholdNode = outerNode.addChildElement('SourceHousehold', 'http://service.amfam.com/householdservice', '');
			if(SourceHouseholdObj != null){
				SourceHouseholdObj.populateXmlNode(SourceHouseholdNode);
			}
			
			wsHouseholdServiceParty.HouseholdType TargetHouseholdObj = this.TargetHousehold;
			Dom.XmlNode TargetHouseholdNode = outerNode.addChildElement('TargetHousehold', 'http://service.amfam.com/householdservice', '');
			if(TargetHouseholdObj != null){
				TargetHouseholdObj.populateXmlNode(TargetHouseholdNode);
			}
			Dom.XmlNode code1CompleteNode = outerNode.addChildElement('code1Complete', 'http://service.amfam.com/householdservice', '');
			if(this.code1Complete != null){
				code1CompleteNode.addTextNode(String.valueOf(this.code1Complete));
			}
			Dom.XmlNode alwaysReturnCode1ResultsNode = outerNode.addChildElement('alwaysReturnCode1Results', 'http://service.amfam.com/householdservice', '');
			if(this.alwaysReturnCode1Results != null){
				alwaysReturnCode1ResultsNode.addTextNode(String.valueOf(this.alwaysReturnCode1Results));
			}
			Dom.XmlNode applyHouseholdMatchingNode = outerNode.addChildElement('applyHouseholdMatching', 'http://service.amfam.com/householdservice', '');
			if(this.applyHouseholdMatching != null){
				applyHouseholdMatchingNode.addTextNode(String.valueOf(this.applyHouseholdMatching));
			}
			
			wsHouseholdServiceParty.ChangeRequestDetailsType ChangeRequestDetailsObj = this.ChangeRequestDetails;
			Dom.XmlNode ChangeRequestDetailsNode = outerNode.addChildElement('ChangeRequestDetails', 'http://service.amfam.com/householdservice', '');
			if(ChangeRequestDetailsObj != null){
				ChangeRequestDetailsObj.populateXmlNode(ChangeRequestDetailsNode);
			}
			Dom.XmlNode consumerNode = outerNode.addChildElement('consumer', 'http://service.amfam.com/householdservice', '');
			if(this.consumer != null){
				consumerNode.addTextNode(this.consumer);
			}
		}
	}
	public class SplitHouseholdResponseType {
		public wsHouseholdService.SplitHouseholdResultType SplitHouseholdResult;
		private transient String[] SplitHouseholdResult_type_info = new String[]{'SplitHouseholdResult',s_ns0,'SplitHouseholdResultType','0','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'SplitHouseholdResult'};
		public SplitHouseholdResponseType(){
		}
		public SplitHouseholdResponseType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('splitHouseholdResponse', responseNode.getName());
			DOM.XmlNode SplitHouseholdResultNode = responseNode.getChildElement('SplitHouseholdResult', 'http://service.amfam.com/householdservice');
			if(SplitHouseholdResultNode == null){
				this.SplitHouseholdResult = null;
			} else{
				wsHouseholdService.SplitHouseholdResultType SplitHouseholdResultObj = new wsHouseholdService.SplitHouseholdResultType(SplitHouseholdResultNode);
				nodesParsed.add(SplitHouseholdResultNode);
				this.SplitHouseholdResult = SplitHouseholdResultObj;
			}
			//System.debug(this.SplitHouseholdResult);			
			DOM.XmlNode automationSchemaSourceToolNode = responseNode.getChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice');
			this.automationSchemaSourceTool = (automationSchemaSourceToolNode == null || automationSchemaSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaSourceToolNode.getText();
			nodesParsed.add(automationSchemaSourceToolNode);
			//System.debug(this.automationSchemaSourceTool);			
			DOM.XmlNode automationSchemaProjectNode = responseNode.getChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice');
			this.automationSchemaProject = (automationSchemaProjectNode == null || automationSchemaProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaProjectNode.getText();
			nodesParsed.add(automationSchemaProjectNode);
			//System.debug(this.automationSchemaProject);			
			DOM.XmlNode automationSchemaVersionNode = responseNode.getChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice');
			this.automationSchemaVersion = (automationSchemaVersionNode == null || automationSchemaVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : automationSchemaVersionNode.getText();
			nodesParsed.add(automationSchemaVersionNode);
			//System.debug(this.automationSchemaVersion);			
			DOM.XmlNode serviceSourceToolNode = responseNode.getChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice');
			this.serviceSourceTool = (serviceSourceToolNode == null || serviceSourceToolNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceSourceToolNode.getText();
			nodesParsed.add(serviceSourceToolNode);
			//System.debug(this.serviceSourceTool);			
			DOM.XmlNode serviceProjectNode = responseNode.getChildElement('serviceProject', 'http://service.amfam.com/householdservice');
			this.serviceProject = (serviceProjectNode == null || serviceProjectNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceProjectNode.getText();
			nodesParsed.add(serviceProjectNode);
			//System.debug(this.serviceProject);			
			DOM.XmlNode serviceVersionNode = responseNode.getChildElement('serviceVersion', 'http://service.amfam.com/householdservice');
			this.serviceVersion = (serviceVersionNode == null || serviceVersionNode.getAttributeValue('nil', 'http://www.w3.org/2001/XMLSchema-instance') == 'true') ? null : serviceVersionNode.getText();
			nodesParsed.add(serviceVersionNode);
			//System.debug(this.serviceVersion);			
		}
	}
	public class SplitHouseholdResultType {
		public wsHouseholdServiceParty.HouseholdType SourceHousehold;
		public wsHouseholdServiceParty.HouseholdType TargetHousehold;
		public wsHouseholdServiceParty.ErrorType Error;
		public wsHouseholdServiceParty.HouseholdType HouseholdMatch;
		public wsHouseholdServiceParty.Code1ResultType Code1Result;
		private transient String[] SourceHousehold_type_info = new String[]{'SourceHousehold',s_ns0,'HouseholdType','0','1','false'};
		private transient String[] TargetHousehold_type_info = new String[]{'TargetHousehold',s_ns0,'HouseholdType','0','1','false'};
		private transient String[] Error_type_info = new String[]{'Error',s_ns0,'ErrorType','0','10000','false'};
		private transient String[] HouseholdMatch_type_info = new String[]{'HouseholdMatch',s_ns0,'HouseholdType','0','10000','false'};
		private transient String[] Code1Result_type_info = new String[]{'Code1Result','http://schema.amfam.com/party','','0','10000','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'SourceHousehold','TargetHousehold','Error','HouseholdMatch','Code1Result'};
		public SplitHouseholdResultType(){
		}
		public SplitHouseholdResultType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode SourceHouseholdNode = responseNode.getChildElement('SourceHousehold', 'http://service.amfam.com/householdservice');
			if(SourceHouseholdNode == null){
				this.SourceHousehold = null;
			} else{
				wsHouseholdServiceParty.HouseholdType SourceHouseholdObj = new wsHouseholdServiceParty.HouseholdType(SourceHouseholdNode);
				nodesParsed.add(SourceHouseholdNode);
				this.SourceHousehold = SourceHouseholdObj;
			}
			//System.debug(this.SourceHousehold);			
			DOM.XmlNode TargetHouseholdNode = responseNode.getChildElement('TargetHousehold', 'http://service.amfam.com/householdservice');
			if(TargetHouseholdNode == null){
				this.TargetHousehold = null;
			} else{
				wsHouseholdServiceParty.HouseholdType TargetHouseholdObj = new wsHouseholdServiceParty.HouseholdType(TargetHouseholdNode);
				nodesParsed.add(TargetHouseholdNode);
				this.TargetHousehold = TargetHouseholdObj;
			}
			//System.debug(this.TargetHousehold);			
			DOM.XmlNode ErrorNode = responseNode.getChildElement('Error', 'http://schema.amfam.com/householdservice');
			if(ErrorNode == null){
				this.Error = null;
			} else{
				wsHouseholdServiceParty.ErrorType ErrorObj = new wsHouseholdServiceParty.ErrorType(ErrorNode);
				nodesParsed.add(ErrorNode);
				this.Error = ErrorObj;
			}
			//System.debug(this.Error);			
			DOM.XmlNode HouseholdMatchNode = responseNode.getChildElement('HouseholdMatch', 'http://service.amfam.com/householdservice');
			if(HouseholdMatchNode == null){
				this.HouseholdMatch = null;
			} else{
				wsHouseholdServiceParty.HouseholdType HouseholdMatchObj = new wsHouseholdServiceParty.HouseholdType(HouseholdMatchNode);
				nodesParsed.add(HouseholdMatchNode);
				this.HouseholdMatch = HouseholdMatchObj;
			}
			//System.debug(this.HouseholdMatch);			
			DOM.XmlNode Code1ResultNode = responseNode.getChildElement('Code1Result', 'http://service.amfam.com/householdservice');
			if(Code1ResultNode == null){
				this.Code1Result = null;
			} else{
				wsHouseholdServiceParty.Code1ResultType Code1ResultObj = new wsHouseholdServiceParty.Code1ResultType(Code1ResultNode);
				nodesParsed.add(Code1ResultNode);
				this.Code1Result = Code1ResultObj;
			}
			//System.debug(this.Code1Result);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			wsHouseholdServiceParty.HouseholdType SourceHouseholdObj = this.SourceHousehold;
			Dom.XmlNode SourceHouseholdNode = outerNode.addChildElement('SourceHousehold', 'http://service.amfam.com/householdservice', '');
			if(SourceHouseholdObj != null){
				SourceHouseholdObj.populateXmlNode(SourceHouseholdNode);
			}
			
			wsHouseholdServiceParty.HouseholdType TargetHouseholdObj = this.TargetHousehold;
			Dom.XmlNode TargetHouseholdNode = outerNode.addChildElement('TargetHousehold', 'http://service.amfam.com/householdservice', '');
			if(TargetHouseholdObj != null){
				TargetHouseholdObj.populateXmlNode(TargetHouseholdNode);
			}
			
			wsHouseholdServiceParty.ErrorType ErrorObj = this.Error;
			Dom.XmlNode ErrorNode = outerNode.addChildElement('Error', 'http://service.amfam.com/householdservice', '');
			if(ErrorObj != null){
				ErrorObj.populateXmlNode(ErrorNode);
			}
			
			wsHouseholdServiceParty.HouseholdType HouseholdMatchObj = this.HouseholdMatch;
			Dom.XmlNode HouseholdMatchNode = outerNode.addChildElement('HouseholdMatch', 'http://service.amfam.com/householdservice', '');
			if(HouseholdMatchObj != null){
				HouseholdMatchObj.populateXmlNode(HouseholdMatchNode);
			}
			
			wsHouseholdServiceParty.Code1ResultType Code1ResultObj = this.Code1Result;
			Dom.XmlNode Code1ResultNode = outerNode.addChildElement('Code1Result', 'http://service.amfam.com/householdservice', '');
			if(Code1ResultObj != null){
				Code1ResultObj.populateXmlNode(Code1ResultNode);
			}
		}
	}
	public class SplitHouseholdType {
		public wsHouseholdService.SplitHouseholdRequestType SplitHouseholdRequest;
		private transient String[] SplitHouseholdRequest_type_info = new String[]{'SplitHouseholdRequest',s_ns0,'SplitHouseholdRequestType','1','1','false'};
		public String automationSchemaSourceTool;
		public String[] automationSchemaSourceTool_att_info = new String[]{'automationSchemaSourceTool'};
		public String automationSchemaProject;
		public String[] automationSchemaProject_att_info = new String[]{'automationSchemaProject'};
		public String automationSchemaVersion;
		public String[] automationSchemaVersion_att_info = new String[]{'automationSchemaVersion'};
		public String serviceSourceTool;
		public String[] serviceSourceTool_att_info = new String[]{'serviceSourceTool'};
		public String serviceProject;
		public String[] serviceProject_att_info = new String[]{'serviceProject'};
		public String serviceVersion;
		public String[] serviceVersion_att_info = new String[]{'serviceVersion'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'SplitHouseholdRequest'};
		public SplitHouseholdType(){
		}
		public SplitHouseholdType(wsHouseholdService.SplitHouseholdRequestType SplitHouseholdRequest){
			this.SplitHouseholdRequest = SplitHouseholdRequest;
			this.automationSchemaSourceTool = automationSchemaSourceTool;
			this.automationSchemaProject = automationSchemaProject;
			this.automationSchemaVersion = automationSchemaVersion;
			this.serviceSourceTool = serviceSourceTool;
			this.serviceProject = serviceProject;
			this.serviceVersion = serviceVersion;
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			
			//System.assertEquals('splitHousehold', outerNode.getName());
			
			wsHouseholdService.SplitHouseholdRequestType SplitHouseholdRequestObj = this.SplitHouseholdRequest;
			Dom.XmlNode SplitHouseholdRequestNode = outerNode.addChildElement('SplitHouseholdRequest', 'http://service.amfam.com/householdservice', '');
			if(SplitHouseholdRequestObj != null){
				SplitHouseholdRequestObj.populateXmlNode(SplitHouseholdRequestNode);
			}
			Dom.XmlNode automationSchemaSourceToolNode = outerNode.addChildElement('automationSchemaSourceTool', 'http://service.amfam.com/householdservice', '');
			automationSchemaSourceToolNode.addTextNode((this.automationSchemaSourceTool == null) ? '' : this.automationSchemaSourceTool);
			Dom.XmlNode automationSchemaProjectNode = outerNode.addChildElement('automationSchemaProject', 'http://service.amfam.com/householdservice', '');
			automationSchemaProjectNode.addTextNode((this.automationSchemaProject == null) ? '' : this.automationSchemaProject);
			Dom.XmlNode automationSchemaVersionNode = outerNode.addChildElement('automationSchemaVersion', 'http://service.amfam.com/householdservice', '');
			automationSchemaVersionNode.addTextNode((this.automationSchemaVersion == null) ? '' : this.automationSchemaVersion);
			Dom.XmlNode serviceSourceToolNode = outerNode.addChildElement('serviceSourceTool', 'http://service.amfam.com/householdservice', '');
			serviceSourceToolNode.addTextNode((this.serviceSourceTool == null) ? '' : this.serviceSourceTool);
			Dom.XmlNode serviceProjectNode = outerNode.addChildElement('serviceProject', 'http://service.amfam.com/householdservice', '');
			serviceProjectNode.addTextNode((this.serviceProject == null) ? '' : this.serviceProject);
			Dom.XmlNode serviceVersionNode = outerNode.addChildElement('serviceVersion', 'http://service.amfam.com/householdservice', '');
			serviceVersionNode.addTextNode((this.serviceVersion == null) ? '' : this.serviceVersion);
		}
	}
	public class SurvivingHouseholdType {
		public String householdIdentifier;
		public String householdName;
		public String householdGreetingName;
		public String householdVersion;
		public wsHouseholdServiceParty.SourceSystemInformationType SourceSystemInformation;
		private transient String[] householdIdentifier_type_info = new String[]{'householdIdentifier',s_ns0,'string','1','1','false'};
		private transient String[] householdName_type_info = new String[]{'householdName',s_ns0,'string','1','1','false'};
		private transient String[] householdGreetingName_type_info = new String[]{'householdGreetingName',s_ns0,'string','1','1','false'};
		private transient String[] householdVersion_type_info = new String[]{'householdVersion',s_ns0,'string','1','1','false'};
		private transient String[] SourceSystemInformation_type_info = new String[]{'SourceSystemInformation',s_ns0,'SourceSystemInformationType','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'householdIdentifier','householdName','householdGreetingName','householdVersion','SourceSystemInformation'};
		public SurvivingHouseholdType(){
		}
		public SurvivingHouseholdType(DOM.XmlNode responseNode){
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode householdIdentifierNode = responseNode.getChildElement('householdIdentifier', 'http://service.amfam.com/householdservice');
			this.householdIdentifier = (householdIdentifierNode == null) ? null : householdIdentifierNode.getText();
			nodesParsed.add(householdIdentifierNode);
			//System.debug(this.householdIdentifier);			
			DOM.XmlNode householdNameNode = responseNode.getChildElement('householdName', 'http://service.amfam.com/householdservice');
			this.householdName = (householdNameNode == null) ? null : householdNameNode.getText();
			nodesParsed.add(householdNameNode);
			//System.debug(this.householdName);			
			DOM.XmlNode householdGreetingNameNode = responseNode.getChildElement('householdGreetingName', 'http://service.amfam.com/householdservice');
			this.householdGreetingName = (householdGreetingNameNode == null) ? null : householdGreetingNameNode.getText();
			nodesParsed.add(householdGreetingNameNode);
			//System.debug(this.householdGreetingName);			
			DOM.XmlNode householdVersionNode = responseNode.getChildElement('householdVersion', 'http://service.amfam.com/householdservice');
			this.householdVersion = (householdVersionNode == null) ? null : householdVersionNode.getText();
			nodesParsed.add(householdVersionNode);
			//System.debug(this.householdVersion);			
			DOM.XmlNode SourceSystemInformationNode = responseNode.getChildElement('SourceSystemInformation', 'http://service.amfam.com/householdservice');
			if(SourceSystemInformationNode == null){
				this.SourceSystemInformation = null;
			} else{
				wsHouseholdServiceParty.SourceSystemInformationType SourceSystemInformationObj = new wsHouseholdServiceParty.SourceSystemInformationType(SourceSystemInformationNode);
				nodesParsed.add(SourceSystemInformationNode);
				this.SourceSystemInformation = SourceSystemInformationObj;
			}
			//System.debug(this.SourceSystemInformation);			
		}
		public void populateXmlNode(Dom.XmlNode outerNode){
			Dom.XmlNode householdIdentifierNode = outerNode.addChildElement('householdIdentifier', 'http://service.amfam.com/householdservice', '');
			if(this.householdIdentifier != null){
				householdIdentifierNode.addTextNode(this.householdIdentifier);
			}
			Dom.XmlNode householdNameNode = outerNode.addChildElement('householdName', 'http://service.amfam.com/householdservice', '');
			if(this.householdName != null){
				householdNameNode.addTextNode(this.householdName);
			}
			Dom.XmlNode householdGreetingNameNode = outerNode.addChildElement('householdGreetingName', 'http://service.amfam.com/householdservice', '');
			if(this.householdGreetingName != null){
				householdGreetingNameNode.addTextNode(this.householdGreetingName);
			}
			Dom.XmlNode householdVersionNode = outerNode.addChildElement('householdVersion', 'http://service.amfam.com/householdservice', '');
			if(this.householdVersion != null){
				householdVersionNode.addTextNode(this.householdVersion);
			}
			
			wsHouseholdServiceParty.SourceSystemInformationType SourceSystemInformationObj = this.SourceSystemInformation;
			Dom.XmlNode SourceSystemInformationNode = outerNode.addChildElement('SourceSystemInformation', 'http://service.amfam.com/householdservice', '');
			if(SourceSystemInformationObj != null){
				SourceSystemInformationObj.populateXmlNode(SourceSystemInformationNode);
			}
		}
	}
}