//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class wsHouseholdServiceCalloutMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'wsHouseholdServiceCalloutMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf wsHouseholdService.EditHouseholdType) {
			response.put( 'response_x', new wsHouseholdService.EditHouseholdResponseType());
		}
		else if(request instanceOf wsHouseholdService.GetHouseholdByMemberIdType) {
			response.put( 'response_x', new wsHouseholdService.GetHouseholdByMemberIdResponseType());
		}
		else if(request instanceOf wsHouseholdService.MergeHouseholdType) {
			response.put( 'response_x', new wsHouseholdService.MergeHouseholdResponseType());
		}
		else if(request instanceOf wsHouseholdServicePing.ping_element) {
			response.put( 'response_x', new wsHouseholdServicePing.pingResponse_element());
		}
		else if(request instanceOf wsHouseholdService.RetrieveHouseholdType) {
			response.put( 'response_x', new wsHouseholdService.RetrieveHouseholdResponseType());
		}
		else if(request instanceOf wsHouseholdService.SplitHouseholdType) {
			response.put( 'response_x', new wsHouseholdService.SplitHouseholdResponseType());
		}
	}
}