//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class wsPartySearchServiceCalloutWebSvcTest {
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
		wsPartySearchServiceCallout parentObject = new wsPartySearchServiceCallout();
		DOM.Document doc = new DOM.Document();
		DOM.XmlNode mockNode = doc.createRootElement('Envelope', 'http://schemas.xmlsoap.org/soap/envelope/', 'env');
		new wsPartySearchParty.AddressType(mockNode);				
		new wsPartySearchParty.AffiliationValidationMetadataType(mockNode);				
		new wsPartySearchParty.AffinityGroupType(mockNode);				
		new wsPartySearchParty.ChangeRequestDetailsType(mockNode);				
		new wsPartySearchParty.Code1ResultType(mockNode);				
		new wsPartySearchParty.Code1WrapperType(mockNode);				
		new wsPartySearchParty.CodeType(mockNode);				
		new wsPartySearchParty.ContactType(mockNode);				
		new wsPartySearchParty.CostcoMetadataType(mockNode);				
		new wsPartySearchParty.DriversLicenseType(mockNode);				
		new wsPartySearchParty.EmailType(mockNode);				
		new wsPartySearchParty.EmploymentOccupationType(mockNode);				
		new wsPartySearchParty.EntrantAdditionalInfoType(mockNode);				
		new wsPartySearchParty.EntrantDemographicInfoType(mockNode);				
		new wsPartySearchParty.EntrantIdentityInfoType(mockNode);				
		new wsPartySearchParty.EntrantType(mockNode);				
		new wsPartySearchParty.ErrorsType(mockNode);				
		new wsPartySearchParty.ErrorType(mockNode);				
		new wsPartySearchParty.FormOfBusinessAndDescriptionType(mockNode);				
		new wsPartySearchParty.HouseholdAddressType(mockNode);				
		new wsPartySearchParty.HouseholdMemberType(mockNode);				
		new wsPartySearchParty.HouseholdType(mockNode);				
		new wsPartySearchParty.LifeEventDateType(mockNode);				
		new wsPartySearchParty.MilitaryDeploymentType(mockNode);				
		new wsPartySearchParty.OccupationCodeAndCategoryType(mockNode);				
		new wsPartySearchParty.OrganizationAdditionalInfoType(mockNode);				
		new wsPartySearchParty.OrganizationDemographicInfoType(mockNode);				
		new wsPartySearchParty.OrganizationIdentityInfoType(mockNode);				
		new wsPartySearchParty.OrganizationLifeEventInfoType(mockNode);				
		new wsPartySearchParty.OrganizationNameType(mockNode);				
		new wsPartySearchParty.OrganizationType(mockNode);				
		new wsPartySearchParty.OriginalLicenseDateType(mockNode);				
		new wsPartySearchParty.PartyAdditionalInfoType(mockNode);				
		new wsPartySearchParty.PartyAddressPurposeAndUsageType(mockNode);				
		new wsPartySearchParty.PartyAddressType(mockNode);				
		new wsPartySearchParty.PartyEmailType(mockNode);				
		new wsPartySearchParty.PartyEmailUsageAndDescriptionType(mockNode);				
		new wsPartySearchParty.PartyFaultType(mockNode);				
		new wsPartySearchParty.PartyPhoneType(mockNode);				
		new wsPartySearchParty.PartyPhoneUsageAndDescriptionType(mockNode);				
		new wsPartySearchParty.PartyRelationshipType(mockNode);				
		new wsPartySearchParty.PartySocialMediaType(mockNode);				
		new wsPartySearchParty.PartyType(mockNode);				
		new wsPartySearchParty.PersonAdditionalInfoType(mockNode);				
		new wsPartySearchParty.PersonDemographicInfoType(mockNode);				
		new wsPartySearchParty.PersonIdentityInfoType(mockNode);				
		new wsPartySearchParty.PersonLifeEventInfoType(mockNode);				
		new wsPartySearchParty.PersonNameType(mockNode);				
		new wsPartySearchParty.PersonType(mockNode);				
		new wsPartySearchParty.PhoneNumberType(mockNode);				
		new wsPartySearchParty.PhoneType(mockNode);				
		new wsPartySearchParty.PrefixAndDescriptionType(mockNode);				
		new wsPartySearchParty.PrincipalRelationshipType(mockNode);				
		new wsPartySearchParty.PrivacyOptOutType(mockNode);				
		new wsPartySearchParty.ProfessionalDesignationAndDescriptionType(mockNode);				
		new wsPartySearchParty.RelatedPartyType(mockNode);				
		new wsPartySearchParty.SourceSystemInformationType(mockNode);				
		new wsPartySearchParty.ThirdPartyInterestInfoType(mockNode);				
		new wsPartySearchParty.TinNumberAndType(mockNode);				
		new wsPartySearchPing.PingInputType(mockNode);				
		new wsPartySearchPing.pingResponse_element(mockNode);				
		new wsPartySearchPing.PingResultType(mockNode);				
		new wsPartySearchPing.VerificationType(mockNode);				
		new wsPartySearchService.AddressSearchCriteriaType(mockNode);				
		new wsPartySearchService.CommonSearchCriteriaType(mockNode);				
		new wsPartySearchService.DomesticAddressSearchCriteriaType(mockNode);				
		new wsPartySearchService.DriversLicenseSearchResultType(mockNode);				
		new wsPartySearchService.InternationalAddressSearchCriteriaType(mockNode);				
		new wsPartySearchService.MultiplePartiesRetrieveCriteriaType(mockNode);				
		new wsPartySearchService.MultiplePartiesRetrieveRequestType(mockNode);				
		new wsPartySearchService.MultiplePartiesRetrieveResponseType(mockNode);				
		new wsPartySearchService.OrganizationNameSearchCriteriaType(mockNode);				
		new wsPartySearchService.OrganizationSearchCriteriaType(mockNode);				
		new wsPartySearchService.OrganizationSearchResultType(mockNode);				
		new wsPartySearchService.PartySearchCriteriaType(mockNode);				
		new wsPartySearchService.PartySearchRequestType(mockNode);				
		new wsPartySearchService.PartySearchResponseType(mockNode);				
		new wsPartySearchService.PartySearchResultType(mockNode);				
		new wsPartySearchService.PersonNameSearchCriteriaType(mockNode);				
		new wsPartySearchService.PersonSearchCriteriaType(mockNode);				
		new wsPartySearchService.PersonSearchResultType(mockNode);				
		new wsPartySearchService.PrimaryMailingAddressType(mockNode);				
		new wsPartySearchService.RetrieveCriteriaType(mockNode);				
		new wsPartySearchService.RetrievePartyListResponseType(mockNode);				
		new wsPartySearchService.RetrievePartyResponseType(mockNode);				
		new wsPartySearchService.RetrieveRequestType(mockNode);				
		new wsPartySearchService.RetrieveResponseType(mockNode);				
		new wsPartySearchService.SearchAcrossPartnersRequestType(mockNode);				
		new wsPartySearchService.SearchAcrossPartnersResponseType(mockNode);				
		new wsPartySearchService.SearchAcrossPartnersResultType(mockNode);				
		new wsPartySearchService.SearchPartyResponseType(mockNode);				
		wsPartySearchParty.AddressType Obj1 = new wsPartySearchParty.AddressType();
		Obj1.populateXmlNode(mockNode);
		wsPartySearchParty.ParseDateTime('2014-11-05T13:15:30Z');
		wsPartySearchParty.AffiliationValidationMetadataType Obj2 = new wsPartySearchParty.AffiliationValidationMetadataType();
		Obj2.populateXmlNode(mockNode);
		wsPartySearchParty.AffinityGroupType Obj3 = new wsPartySearchParty.AffinityGroupType();
		Obj3.populateXmlNode(mockNode);
		wsPartySearchParty.ChangeRequestDetailsType Obj4 = new wsPartySearchParty.ChangeRequestDetailsType();
		Obj4.populateXmlNode(mockNode);
		wsPartySearchParty.Code1ResultType Obj5 = new wsPartySearchParty.Code1ResultType();
		Obj5.populateXmlNode(mockNode);
		wsPartySearchParty.Code1WrapperType Obj6 = new wsPartySearchParty.Code1WrapperType();
		Obj6.populateXmlNode(mockNode);
		wsPartySearchParty.CodeType Obj7 = new wsPartySearchParty.CodeType();
		Obj7.populateXmlNode(mockNode);
		wsPartySearchParty.ContactType Obj8 = new wsPartySearchParty.ContactType();
		Obj8.populateXmlNode(mockNode);
		wsPartySearchParty.CostcoMetadataType Obj9 = new wsPartySearchParty.CostcoMetadataType();
		Obj9.populateXmlNode(mockNode);
		wsPartySearchParty.DriversLicenseType Obj10 = new wsPartySearchParty.DriversLicenseType();
		Obj10.populateXmlNode(mockNode);
		wsPartySearchParty.EmailType Obj11 = new wsPartySearchParty.EmailType();
		Obj11.populateXmlNode(mockNode);
		wsPartySearchParty.EmploymentOccupationType Obj12 = new wsPartySearchParty.EmploymentOccupationType();
		Obj12.populateXmlNode(mockNode);
		wsPartySearchParty.EntrantAdditionalInfoType Obj13 = new wsPartySearchParty.EntrantAdditionalInfoType();
		Obj13.populateXmlNode(mockNode);
		wsPartySearchParty.EntrantDemographicInfoType Obj14 = new wsPartySearchParty.EntrantDemographicInfoType();
		Obj14.populateXmlNode(mockNode);
		wsPartySearchParty.EntrantIdentityInfoType Obj15 = new wsPartySearchParty.EntrantIdentityInfoType();
		Obj15.populateXmlNode(mockNode);
		wsPartySearchParty.EntrantType Obj16 = new wsPartySearchParty.EntrantType();
		Obj16.populateXmlNode(mockNode);
		wsPartySearchParty.ErrorsType Obj17 = new wsPartySearchParty.ErrorsType();
		Obj17.populateXmlNode(mockNode);
		wsPartySearchParty.ErrorType Obj18 = new wsPartySearchParty.ErrorType();
		Obj18.populateXmlNode(mockNode);
		wsPartySearchParty.FormOfBusinessAndDescriptionType Obj19 = new wsPartySearchParty.FormOfBusinessAndDescriptionType();
		Obj19.populateXmlNode(mockNode);
		wsPartySearchParty.HouseholdAddressType Obj20 = new wsPartySearchParty.HouseholdAddressType();
		Obj20.populateXmlNode(mockNode);
		wsPartySearchParty.HouseholdMemberType Obj21 = new wsPartySearchParty.HouseholdMemberType();
		Obj21.populateXmlNode(mockNode);
		wsPartySearchParty.HouseholdType Obj22 = new wsPartySearchParty.HouseholdType();
		Obj22.populateXmlNode(mockNode);
		wsPartySearchParty.LifeEventDateType Obj23 = new wsPartySearchParty.LifeEventDateType();
		Obj23.populateXmlNode(mockNode);
		wsPartySearchParty.MilitaryDeploymentType Obj24 = new wsPartySearchParty.MilitaryDeploymentType();
		Obj24.populateXmlNode(mockNode);
		wsPartySearchParty.OccupationCodeAndCategoryType Obj25 = new wsPartySearchParty.OccupationCodeAndCategoryType();
		Obj25.populateXmlNode(mockNode);
		wsPartySearchParty.OrganizationAdditionalInfoType Obj26 = new wsPartySearchParty.OrganizationAdditionalInfoType();
		Obj26.populateXmlNode(mockNode);
		wsPartySearchParty.OrganizationDemographicInfoType Obj27 = new wsPartySearchParty.OrganizationDemographicInfoType();
		Obj27.populateXmlNode(mockNode);
		wsPartySearchParty.OrganizationIdentityInfoType Obj28 = new wsPartySearchParty.OrganizationIdentityInfoType();
		Obj28.populateXmlNode(mockNode);
		wsPartySearchParty.OrganizationLifeEventInfoType Obj29 = new wsPartySearchParty.OrganizationLifeEventInfoType();
		Obj29.populateXmlNode(mockNode);
		wsPartySearchParty.OrganizationNameType Obj30 = new wsPartySearchParty.OrganizationNameType();
		Obj30.populateXmlNode(mockNode);
		wsPartySearchParty.OrganizationType Obj31 = new wsPartySearchParty.OrganizationType();
		Obj31.populateXmlNode(mockNode);
		wsPartySearchParty.OriginalLicenseDateType Obj32 = new wsPartySearchParty.OriginalLicenseDateType();
		Obj32.populateXmlNode(mockNode);
		wsPartySearchParty.PartyAdditionalInfoType Obj33 = new wsPartySearchParty.PartyAdditionalInfoType();
		Obj33.populateXmlNode(mockNode);
		wsPartySearchParty.PartyAddressPurposeAndUsageType Obj34 = new wsPartySearchParty.PartyAddressPurposeAndUsageType();
		Obj34.populateXmlNode(mockNode);
		wsPartySearchParty.PartyAddressType Obj35 = new wsPartySearchParty.PartyAddressType();
		Obj35.populateXmlNode(mockNode);
		wsPartySearchParty.PartyEmailType Obj36 = new wsPartySearchParty.PartyEmailType();
		Obj36.populateXmlNode(mockNode);
		wsPartySearchParty.PartyEmailUsageAndDescriptionType Obj37 = new wsPartySearchParty.PartyEmailUsageAndDescriptionType();
		Obj37.populateXmlNode(mockNode);
		wsPartySearchParty.PartyFaultType Obj38 = new wsPartySearchParty.PartyFaultType();
		Obj38.populateXmlNode(mockNode);
		wsPartySearchParty.PartyPhoneType Obj39 = new wsPartySearchParty.PartyPhoneType();
		Obj39.populateXmlNode(mockNode);
		wsPartySearchParty.PartyPhoneUsageAndDescriptionType Obj40 = new wsPartySearchParty.PartyPhoneUsageAndDescriptionType();
		Obj40.populateXmlNode(mockNode);
		wsPartySearchParty.PartyRelationshipType Obj41 = new wsPartySearchParty.PartyRelationshipType();
		Obj41.populateXmlNode(mockNode);
		wsPartySearchParty.PartySocialMediaType Obj42 = new wsPartySearchParty.PartySocialMediaType();
		Obj42.populateXmlNode(mockNode);
		wsPartySearchParty.PartyType Obj43 = new wsPartySearchParty.PartyType();
		Obj43.populateXmlNode(mockNode);
		wsPartySearchParty.PersonAdditionalInfoType Obj44 = new wsPartySearchParty.PersonAdditionalInfoType();
		Obj44.populateXmlNode(mockNode);
		wsPartySearchParty.PersonDemographicInfoType Obj45 = new wsPartySearchParty.PersonDemographicInfoType();
		Obj45.populateXmlNode(mockNode);
		wsPartySearchParty.PersonIdentityInfoType Obj46 = new wsPartySearchParty.PersonIdentityInfoType();
		Obj46.populateXmlNode(mockNode);
		wsPartySearchParty.PersonLifeEventInfoType Obj47 = new wsPartySearchParty.PersonLifeEventInfoType();
		Obj47.populateXmlNode(mockNode);
		wsPartySearchParty.PersonNameType Obj48 = new wsPartySearchParty.PersonNameType();
		Obj48.populateXmlNode(mockNode);
		wsPartySearchParty.PersonType Obj49 = new wsPartySearchParty.PersonType();
		Obj49.populateXmlNode(mockNode);
		wsPartySearchParty.PhoneNumberType Obj50 = new wsPartySearchParty.PhoneNumberType();
		Obj50.populateXmlNode(mockNode);
		wsPartySearchParty.PhoneType Obj51 = new wsPartySearchParty.PhoneType();
		Obj51.populateXmlNode(mockNode);
		wsPartySearchParty.PrefixAndDescriptionType Obj52 = new wsPartySearchParty.PrefixAndDescriptionType();
		Obj52.populateXmlNode(mockNode);
		wsPartySearchParty.PrincipalRelationshipType Obj53 = new wsPartySearchParty.PrincipalRelationshipType();
		Obj53.populateXmlNode(mockNode);
		wsPartySearchParty.PrivacyOptOutType Obj54 = new wsPartySearchParty.PrivacyOptOutType();
		Obj54.populateXmlNode(mockNode);
		wsPartySearchParty.ProfessionalDesignationAndDescriptionType Obj55 = new wsPartySearchParty.ProfessionalDesignationAndDescriptionType();
		Obj55.populateXmlNode(mockNode);
		wsPartySearchParty.RelatedPartyType Obj56 = new wsPartySearchParty.RelatedPartyType();
		Obj56.populateXmlNode(mockNode);
		wsPartySearchParty.SourceSystemInformationType Obj57 = new wsPartySearchParty.SourceSystemInformationType();
		Obj57.populateXmlNode(mockNode);
		wsPartySearchParty.ThirdPartyInterestInfoType Obj58 = new wsPartySearchParty.ThirdPartyInterestInfoType();
		Obj58.populateXmlNode(mockNode);
		wsPartySearchParty.TinNumberAndType Obj59 = new wsPartySearchParty.TinNumberAndType();
		Obj59.populateXmlNode(mockNode);
		wsPartySearchPing.ping_element Obj60 = new wsPartySearchPing.ping_element();
		Obj60.populateXmlNode(mockNode);
		wsPartySearchPing.PingInputType Obj61 = new wsPartySearchPing.PingInputType();
		Obj61.populateXmlNode(mockNode);
		new wsPartySearchPing.pingResponse_element();
		wsPartySearchPing.PingResultType Obj63 = new wsPartySearchPing.PingResultType();
		Obj63.populateXmlNode(mockNode);
		wsPartySearchPing.VerificationType Obj64 = new wsPartySearchPing.VerificationType();
		Obj64.populateXmlNode(mockNode);
		wsPartySearchService.AddressSearchCriteriaType Obj65 = new wsPartySearchService.AddressSearchCriteriaType();
		Obj65.populateXmlNode(mockNode);
		wsPartySearchService.CommonSearchCriteriaType Obj66 = new wsPartySearchService.CommonSearchCriteriaType();
		Obj66.populateXmlNode(mockNode);
		wsPartySearchService.DomesticAddressSearchCriteriaType Obj67 = new wsPartySearchService.DomesticAddressSearchCriteriaType();
		Obj67.populateXmlNode(mockNode);
		wsPartySearchService.DriversLicenseSearchResultType Obj68 = new wsPartySearchService.DriversLicenseSearchResultType();
		Obj68.populateXmlNode(mockNode);
		wsPartySearchService.InternationalAddressSearchCriteriaType Obj69 = new wsPartySearchService.InternationalAddressSearchCriteriaType();
		Obj69.populateXmlNode(mockNode);
		wsPartySearchService.MultiplePartiesRetrieveCriteriaType Obj70 = new wsPartySearchService.MultiplePartiesRetrieveCriteriaType();
		Obj70.populateXmlNode(mockNode);
		wsPartySearchService.MultiplePartiesRetrieveRequestType Obj71 = new wsPartySearchService.MultiplePartiesRetrieveRequestType();
		Obj71.populateXmlNode(mockNode);
		wsPartySearchService.MultiplePartiesRetrieveResponseType Obj72 = new wsPartySearchService.MultiplePartiesRetrieveResponseType();
		Obj72.populateXmlNode(mockNode);
		wsPartySearchService.OrganizationNameSearchCriteriaType Obj73 = new wsPartySearchService.OrganizationNameSearchCriteriaType();
		Obj73.populateXmlNode(mockNode);
		wsPartySearchService.OrganizationSearchCriteriaType Obj74 = new wsPartySearchService.OrganizationSearchCriteriaType();
		Obj74.populateXmlNode(mockNode);
		wsPartySearchService.OrganizationSearchResultType Obj75 = new wsPartySearchService.OrganizationSearchResultType();
		Obj75.populateXmlNode(mockNode);
		wsPartySearchService.PartySearchCriteriaType Obj76 = new wsPartySearchService.PartySearchCriteriaType();
		Obj76.populateXmlNode(mockNode);
		wsPartySearchService.PartySearchRequestType Obj77 = new wsPartySearchService.PartySearchRequestType();
		Obj77.populateXmlNode(mockNode);
		wsPartySearchService.PartySearchResponseType Obj78 = new wsPartySearchService.PartySearchResponseType();
		Obj78.populateXmlNode(mockNode);
		wsPartySearchService.PartySearchResultType Obj79 = new wsPartySearchService.PartySearchResultType();
		Obj79.populateXmlNode(mockNode);
		wsPartySearchService.PersonNameSearchCriteriaType Obj80 = new wsPartySearchService.PersonNameSearchCriteriaType();
		Obj80.populateXmlNode(mockNode);
		wsPartySearchService.PersonSearchCriteriaType Obj81 = new wsPartySearchService.PersonSearchCriteriaType();
		Obj81.populateXmlNode(mockNode);
		wsPartySearchService.PersonSearchResultType Obj82 = new wsPartySearchService.PersonSearchResultType();
		Obj82.populateXmlNode(mockNode);
		wsPartySearchService.PrimaryMailingAddressType Obj83 = new wsPartySearchService.PrimaryMailingAddressType();
		Obj83.populateXmlNode(mockNode);
		wsPartySearchService.RetrieveCriteriaType Obj84 = new wsPartySearchService.RetrieveCriteriaType();
		Obj84.populateXmlNode(mockNode);
		new wsPartySearchService.RetrievePartyListResponseType();
		wsPartySearchService.RetrievePartyListType Obj86 = new wsPartySearchService.RetrievePartyListType();
		Obj86.populateXmlNode(mockNode);
		new wsPartySearchService.RetrievePartyResponseType();
		wsPartySearchService.RetrievePartyType Obj88 = new wsPartySearchService.RetrievePartyType();
		Obj88.populateXmlNode(mockNode);
		wsPartySearchService.RetrieveRequestType Obj89 = new wsPartySearchService.RetrieveRequestType();
		Obj89.populateXmlNode(mockNode);
		wsPartySearchService.RetrieveResponseType Obj90 = new wsPartySearchService.RetrieveResponseType();
		Obj90.populateXmlNode(mockNode);
		wsPartySearchService.SearchAcrossPartnersRequestType Obj91 = new wsPartySearchService.SearchAcrossPartnersRequestType();
		Obj91.populateXmlNode(mockNode);
		new wsPartySearchService.SearchAcrossPartnersResponseType();
		wsPartySearchService.SearchAcrossPartnersResultType Obj93 = new wsPartySearchService.SearchAcrossPartnersResultType();
		Obj93.populateXmlNode(mockNode);
		wsPartySearchService.SearchAcrossPartnersType Obj94 = new wsPartySearchService.SearchAcrossPartnersType();
		Obj94.populateXmlNode(mockNode);
		new wsPartySearchService.SearchPartyResponseType();
		wsPartySearchService.SearchPartyType Obj96 = new wsPartySearchService.SearchPartyType();
		Obj96.populateXmlNode(mockNode);
	}
	@isTest static void coverCodeForping(){
		Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.ping(null));
	}
	@isTest static void coverCodeForretrieveParty(){
		Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.retrieveParty(null));
	}
	@isTest static void coverCodeForretrievePartyList(){
		Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.retrievePartyList(null));
	}
	@isTest static void coverCodeForsearchAcrossPartners(){
		Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.searchAcrossPartners(null));
	}
	@isTest static void coverCodeForsearchParty(){
		Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.searchParty(null));
	}
	@isTest static void coverCodeForping_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutHttpMock());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.ping_Http(null));		
	}
	@isTest static void coverCodeForretrieveParty_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutHttpMock());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.retrieveParty_Http(null));		
	}
	@isTest static void coverCodeForretrievePartyList_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutHttpMock());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.retrievePartyList_Http(null));		
	}
	@isTest static void coverCodeForsearchAcrossPartners_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutHttpMock());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.searchAcrossPartners_Http(null));		
	}
	@isTest static void coverCodeForsearchParty_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutHttpMock());
		wsPartySearchServiceCallout.PartySearchServiceSOAP testObject = new wsPartySearchServiceCallout.PartySearchServiceSOAP();
		System.assertEquals(null, testObject.searchParty_Http(null));		
	}
}