//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class wsPartyManageServiceCalloutMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {

		System.debug(LoggingLevel.INFO, 'wsPartyManageServiceCalloutMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf wsPartyManageService.AddPartyType) {
			response.put( 'response_x', new wsPartyManageService.AddPartyResponseType());
		}
		else if(request instanceOf wsPartyManageService.AssociateProducerType) {
			response.put( 'response_x', new wsPartyManageService.AssociateProducerResponseType());
		}
		else if(request instanceOf wsPartyManageService.EditPartyType) {
			response.put( 'response_x', new wsPartyManageService.EditPartyResponseType());
		}
		else if(request instanceOf wsPartyManageService.FindMatchingPartiesType) {
			response.put( 'response_x', new wsPartyManageService.FindMatchingPartiesResponseType());
		}
		else if(request instanceOf wsPartyManageService.GeoCodeAddressesType) {
			response.put( 'response_x', new wsPartyManageService.GeoCodeAddressesResponseType());
		}
		else if(request instanceOf wsPartyManageService.MergePartyType) {
			response.put( 'response_x', new wsPartyManageService.MergePartyResponseType());
		}
		else if(request instanceOf wsPartyManagePing.ping_element) {
			response.put( 'response_x', new wsPartyManagePing.pingResponse_element());
		}
		else if(request instanceOf wsPartyManageService.PromotePartyType) {
			response.put( 'response_x', new wsPartyManageService.PromotePartyResponseType());
		}
	}
}