//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
global class wsPartyManageServiceCalloutHttpMock implements HttpCalloutMock {
    public Boolean isError = false;
    public String callType;
    public wsPartyManageServiceCalloutHttpMock(){

    }
    public wsPartyManageServiceCalloutHttpMock(Boolean isError){
        this.isError = isError;
    }
    public wsPartyManageServiceCalloutHttpMock(String callType){
        this.callType = callType;
    }
    
    public wsPartyManageServiceCalloutHttpMock(String callType, Boolean isError){
        this.callType = callType;
        this.isError = isError;
    }
    
    global HTTPResponse respond(HTTPRequest req){
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        DOM.Document responseDoc = new DOM.Document();
        DOM.XmlNode envelope = responseDoc.createRootElement('Envelope', 'http://schemas.xmlsoap.org/soap/envelope/', 'soap');
        DOM.XmlNode bodyNode = envelope.addChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/', 'soap');

        DOM.Document reqDoc = req.getBodyDocument();
        DOM.XmlNode rootNode = reqDoc.getRootElement();
        DOM.XmlNode reqBodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
        DOM.XmlNode[] methodNode = reqBodyNode.getChildElements();
        String resBody;
        if(methodNode[0].getName() == 'addParty'){
            if (callType == 'ENTRANT') {
                if (isError) {
                    // Response with code1result
                    resBody = '<?xml version="1.0"?>' +
                                '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">' +
                                    '<soap:Body>' +
                                        '<ns2:addPartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0">' +
                                            '<ns2:AddPartyResult>' +
                                                '<Party>' +
                                                    '<partyIdentifier>null</partyIdentifier>' +
                                                    '<partyVersion>1</partyVersion>' +
                                                    '<PartyLevelCode>ENTRANT</PartyLevelCode>' +
                                                    '<partnerIdentifier>AFI</partnerIdentifier>' +
                                                '</Party>' +
                                                '<ns2:Errors>' +
                                                '<partyIdentifierKey>8985115</partyIdentifierKey>' +
                                                '<Error>' +
                                                    '<TypeOfError>INFO</TypeOfError>' +
                                                    '<errorCode>D-111</errorCode>' +
                                                    '<errorMessage>Code1 results returned.</errorMessage>' +
                                                '</Error>' +
                                                '</ns2:Errors>' +
                                                '<ns2:PartyMatch>'+
                                                    '<ns2:Party>'+
                                                        '<partyIdentifier>9844131</partyIdentifier>'+
                                                        '<PartyLevelCode>CONTACT</PartyLevelCode>'+
                                                        '<partnerIdentifier>AFI</partnerIdentifier>'+
                                                        '<Contact>'+
                                                            '<PartyTypeCode>P</PartyTypeCode>'+
                                                            '<Person>'+
                                                                '<PersonDemographicInfo>'+
                                                                    '<Name>'+
                                                                        '<firstName>Testing</firstName>'+
                                                                        '<lastName>New Lead</lastName>'+
                                                                    '</Name>'+
                                                                    '<birthDate>1991-08-11</birthDate>'+
                                                                    '<DeceasedIndicator>N</DeceasedIndicator>'+
                                                                '</PersonDemographicInfo>'+
                                                                
                                                                '<PersonIdentityInfo>'+
                                                                    '<socialSecurityNumberExists>false</socialSecurityNumberExists>'+
                                                                    '<feinExists>false</feinExists>'+
                                                                '</PersonIdentityInfo>'+
                                                            '</Person>'+
                                                            '<PartyAddress>'+
                                                                '<Address>'+
                                                                    '<countryIdentifier>USA</countryIdentifier>'+
                                                                    '<addressLine1>234 Dhanush Rd</addressLine1>'+
                                                                    '<city>Bartlesville</city>'+
                                                                    '<stateCode>OK</stateCode>'+
                                                                    '<zip5Code>74006</zip5Code>'+
                                                                '</Address>'+
                                                                '<noLongerValidIndicator>false</noLongerValidIndicator>'+
                                                                '<markForDeleteIndicator>false</markForDeleteIndicator>'+
                                                                '<PartyAddressPurposeAndUsage>'+
                                                                    '<PartyAddressPurpose>PRM</PartyAddressPurpose>'+
                                                                    '<PartyAddressUsage>M</PartyAddressUsage>'+
                                                                '</PartyAddressPurposeAndUsage>'+
                                                            '</PartyAddress>'+
                                                        '</Contact>'+
                                                    '</ns2:Party>'+
                                                    '<ns2:Match>EXACT</ns2:Match>'+
                                                    '<ns2:producerAssociationExists>true</ns2:producerAssociationExists>'+
                                                '</ns2:PartyMatch>'+
                                                '<ns2:PartyMatch>'+
                                                    '<ns2:Party>'+
                                                        '<partyIdentifier>9740001</partyIdentifier>'+
                                                        '<PartyLevelCode>ENTRANT</PartyLevelCode>'+
                                                        '<partnerIdentifier>AFI</partnerIdentifier>'+
                                                        '<Entrant>'+
                                                            '<EntrantDemographicInfo>'+
                                                                '<PersonName>'+
                                                                    '<firstName>Test</firstName>'+
                                                                    '<lastName>User</lastName>'+
                                                                '</PersonName>'+
                                                            '</EntrantDemographicInfo>'+
                                                            '<PartyAddress>'+
                                                                '<Address>'+
                                                                    '<countryIdentifier>USA</countryIdentifier>'+
                                                                    '<addressLine1>999 Bison Rd </addressLine1>'+
                                                                    '<city>Tulsa</city>'+
                                                                    '<stateCode>OK</stateCode>'+
                                                                    '<zip5Code>74996</zip5Code>'+
                                                                    '<zip4Code>7268</zip4Code>'+
                                                                    '<zip2Code>64</zip2Code>'+
                                                                '</Address>'+
                                                                '<noLongerValidIndicator>false</noLongerValidIndicator>'+
                                                                '<markForDeleteIndicator>false</markForDeleteIndicator>'+
                                                                '<PartyAddressPurposeAndUsage>'+
                                                                    '<PartyAddressPurpose>PRM</PartyAddressPurpose>'+
                                                                    '<PartyAddressUsage>M</PartyAddressUsage>'+
                                                                '</PartyAddressPurposeAndUsage>'+
                                                            '</PartyAddress>'+
                                                            '<PartyPhone>'+
                                                                '<Phone>'+
                                                                    '<PhoneNumber>'+
                                                                        '<areaCode>988</areaCode>'+
                                                                        '<number>6417766</number>'+
                                                                    '</PhoneNumber>'+
                                                                '</Phone>'+
                                                                '<TrustManagedPrimaryIndicator>N</TrustManagedPrimaryIndicator>'+
                                                                '<PartyPhoneUsageAndDescription>'+
                                                                    '<PartyPhoneUsage>HOME</PartyPhoneUsage>'+
                                                                '</PartyPhoneUsageAndDescription>'+
                                                                '<Match>Matches</Match>'+
                                                            '</PartyPhone>'+
                                                            '<PartyEmail>'+
                                                                '<Email>'+
                                                                    '<emailAddressText>testemail1@gmail.com</emailAddressText>'+
                                                                '</Email>'+
                                                                '<TrustManagedPrimaryIndicator>N</TrustManagedPrimaryIndicator>'+
                                                                '<PartyEmailUsageAndDescription>'+
                                                                    '<PartyEmailUsage>HOME</PartyEmailUsage>'+
                                                                '</PartyEmailUsageAndDescription>'+
                                                                '<Match>Matches</Match>'+
                                                            '</PartyEmail>'+
                                                        '</Entrant>'+
                                                    '</ns2:Party>'+
                                                    '<ns2:Match>EXACT</ns2:Match>'+
                                                    '<ns2:producerAssociationExists>true</ns2:producerAssociationExists>'+
                                                '</ns2:PartyMatch>'+
                                                '<ns2:PartyMatch>'+
                                                    '<ns2:Party>'+
                                                        '<partyIdentifier>9844131</partyIdentifier>'+
                                                        '<PartyLevelCode>CONTACT</PartyLevelCode>'+
                                                        '<partnerIdentifier>AFI</partnerIdentifier>'+
                                                        '<Contact>'+
                                                            '<PartyTypeCode>O</PartyTypeCode>'+
                                                            '<Organization>'+
                                                                '<OrganizationDemographicInfo>'+
                                                                    '<Name>'+
                                                                        '<organizationName>AmFam</organizationName>'+
                                                                    '</Name>'+
                                                                    '<DissolvedIndicator>N</DissolvedIndicator>'+
                                                                '</OrganizationDemographicInfo>'+
                                                                '<ThirdPartyInterestInfo>'+
                                                                    '<OwnedIndicator>N</OwnedIndicator>'+
                                                                    '<ApprovedIndicator>N</ApprovedIndicator>'+
                                                                    '<VerifiedIndicator>N</VerifiedIndicator>'+
                                                                '</ThirdPartyInterestInfo>'+
                                                            '</Organization>'+
                                                            '<PartyAddress>'+
                                                                '<Address>'+
                                                                    '<countryIdentifier>USA</countryIdentifier>'+
                                                                    '<addressLine1>234 Dhanush Rd</addressLine1>'+
                                                                    '<city>Bartlesville</city>'+
                                                                    '<stateCode>OK</stateCode>'+
                                                                    '<zip5Code>74006</zip5Code>'+
                                                                '</Address>'+
                                                                '<noLongerValidIndicator>false</noLongerValidIndicator>'+
                                                                '<markForDeleteIndicator>false</markForDeleteIndicator>'+
                                                                '<PartyAddressPurposeAndUsage>'+
                                                                    '<PartyAddressPurpose>PRM</PartyAddressPurpose>'+
                                                                    '<PartyAddressUsage>M</PartyAddressUsage>'+
                                                                '</PartyAddressPurposeAndUsage>'+
                                                            '</PartyAddress>'+
                                                        '</Contact>'+
                                                    '</ns2:Party>'+
                                                    '<ns2:Match>EXACT</ns2:Match>'+
                                                    '<ns2:producerAssociationExists>true</ns2:producerAssociationExists>'+
                                                '</ns2:PartyMatch>'+
                                                '<Code1Result>' +
                                                    '<addressKey>3844 N Ashland Ave|Chicago|IL|60613</addressKey>' +
                                                    '<Code1Wrapper>' +
                                                        '<AddressesReturnedFromCode1>' +
                                                            '<countryIdentifier>USA</countryIdentifier>' +
                                                            '<addressLine1>3844 N Ashland Ave</addressLine1>' +
                                                            '<city>Chicago</city>' +
                                                            '<stateCode>IL</stateCode>' +
                                                            '<zip5Code>60613</zip5Code>' +
                                                            '<zip4Code>5946</zip4Code>' +
                                                            '<zip2Code>99</zip2Code>' +
                                                            '<Code1ReturnIndicator>OVERRIDE</Code1ReturnIndicator>' +
                                                            '<latitudeNumber>+41.951932</latitudeNumber>' +
                                                            '<longitudeNumber>-87.669361</longitudeNumber>' +
                                                            '<geoMatchLevelCode>3</geoMatchLevelCode>' +
                                                            '<fipsCountyNumber>031</fipsCountyNumber>' +
                                                            '<fipsStateNumber>17</fipsStateNumber>' +
                                                            '<censusBlockGroup>1</censusBlockGroup>' +
                                                            '<censusBlockMD>025</censusBlockMD>' +
                                                            '<censusTractNumber>060300</censusTractNumber>' +
                                                            '<carrierRoute>C036</carrierRoute>' +
                                                            '<shortCity>Chicago</shortCity>' +
                                                            '<deliveryPointValidationMatchIndicator>D</deliveryPointValidationMatchIndicator>' +
                                                            '<deliveryPointValidationCommercialMailreceivingCode>U</deliveryPointValidationCommercialMailreceivingCode>' +
                                                        '</AddressesReturnedFromCode1>' +
                                                        '<AddressesReturnedFromCode1>' +
                                                            '<countryIdentifier>USA</countryIdentifier>' +
                                                            '<addressLine1>3844 North Ashland Ave</addressLine1>' +
                                                            '<addressLine2>3844</addressLine2>' +
                                                            '<city>Chicago</city>' +
                                                            '<stateCode>IL</stateCode>' +
                                                            '<zip5Code>60613</zip5Code>' +
                                                            '<zip4Code>5946</zip4Code>' +
                                                            '<zip2Code>99</zip2Code>' +
                                                            '<Code1ReturnIndicator>STANDARD</Code1ReturnIndicator>' +
                                                            '<latitudeNumber>+41.951932</latitudeNumber>' +
                                                            '<longitudeNumber>-87.669361</longitudeNumber>' +
                                                            '<geoMatchLevelCode>3</geoMatchLevelCode>' +
                                                            '<fipsCountyNumber>031</fipsCountyNumber>' +
                                                            '<fipsStateNumber>17</fipsStateNumber>' +
                                                            '<censusBlockGroup>1</censusBlockGroup>' +
                                                            '<censusBlockMD>025</censusBlockMD>' +
                                                            '<censusTractNumber>060300</censusTractNumber>' +
                                                            '<carrierRoute>C036</carrierRoute>' +
                                                            '<shortCity>Chicago</shortCity>' +
                                                            '<deliveryPointValidationMatchIndicator>S</deliveryPointValidationMatchIndicator>' +
                                                            '<deliveryPointValidationCommercialMailreceivingCode>Y</deliveryPointValidationCommercialMailreceivingCode>' +
                                                        '</AddressesReturnedFromCode1>' +
                                                        '<Code1Error>' +
                                                            '<TypeOfError>INFO</TypeOfError>' +
                                                            '<errorCode>V-122</errorCode>' +
                                                            '<errorMessage>Confirm US postal standard override address</errorMessage>' +
                                                        '</Code1Error>' +
                                                    '</Code1Wrapper>' +
                                                '</Code1Result>' +
                                            '</ns2:AddPartyResult>' +
                                        '</ns2:addPartyResponse>' +
                                    '</soap:Body>' +
                                '</soap:Envelope>';
                } else {
                    resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:addPartyResponse ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0" xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping">' +
                                '<ns2:AddPartyResult><Party><partyIdentifier>11030052</partyIdentifier><partyVersion>1</partyVersion><PartyLevelCode>ENTRANT</PartyLevelCode><partnerIdentifier>AFI</partnerIdentifier><SourceSystemInformation><sourceSystemName>APEX</sourceSystemName><sourceSystemKey>105905D415482D43149016B4D6A6901027</sourceSystemKey></SourceSystemInformation><lastUpdateTimestamp>2020-04-13T09:48:19.136-05:00</lastUpdateTimestamp>' +
                                '<Entrant><EntrantDemographicInfo><PersonName><firstName>SalesforceDemo</firstName><lastName>LeadDemo</lastName></PersonName><Gender>M</Gender><MaritalStatus>N</MaritalStatus></EntrantDemographicInfo>' +
                                '<PartyAddress><Address><addressKey>6000 American Pkwy|Madison|WI|53783</addressKey><countryIdentifier>USA</countryIdentifier><addressLine1>6000 American Pkwy</addressLine1><city>Madison</city><stateCode>WI</stateCode><zip5Code>53783</zip5Code><zip4Code>0001</zip4Code><zip2Code>00</zip2Code><latitudeNumber>+43.154904</latitudeNumber><longitudeNumber>-89.288630</longitudeNumber><geoMatchLevelCode>3</geoMatchLevelCode><fipsCountyNumber>025</fipsCountyNumber><fipsStateNumber>55</fipsStateNumber><censusBlockGroup>2</censusBlockGroup><censusBlockMD>037</censusBlockMD><censusTractNumber>011402</censusTractNumber><carrierRoute>C000</carrierRoute><shortCity>MADISON</shortCity><deliveryPointValidationMatchIndicator>Y</deliveryPointValidationMatchIndicator><deliveryPointValidationCommercialMailreceivingCode>U</deliveryPointValidationCommercialMailreceivingCode></Address><noLongerValidIndicator>false</noLongerValidIndicator><markForDeleteIndicator>false</markForDeleteIndicator><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>R</PartyAddressUsage></PartyAddressPurposeAndUsage><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress>' +
                                '<PartyPhone><Phone><PhoneNumber><areaCode>555</areaCode><number>5555555</number></PhoneNumber></Phone><TrustManagedPrimaryIndicator>N</TrustManagedPrimaryIndicator><PartyPhoneUsageAndDescription><PartyPhoneUsage>CEL</PartyPhoneUsage></PartyPhoneUsageAndDescription></PartyPhone>' +
                                '<PartyEmail><Email><emailAddressText>demo@fakeemail.com</emailAddressText></Email><TrustManagedPrimaryIndicator>N</TrustManagedPrimaryIndicator><PartyEmailUsageAndDescription><PartyEmailUsage>HOME</PartyEmailUsage></PartyEmailUsageAndDescription></PartyEmail></Entrant>' +
                                '</Party></ns2:AddPartyResult></ns2:addPartyResponse></soap:Body></soap:Envelope>';
                }
            } else if (callType == 'CONTACT') {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:addPartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0"><ns2:AddPartyResult><Party><partyIdentifier>9841408</partyIdentifier><partyVersion>1</partyVersion><PartyLevelCode>CONTACT</PartyLevelCode><partnerIdentifier>AFI</partnerIdentifier><SourceSystemInformation><sourceSystemName>SALESFORCE</sourceSystemName><sourceSystemKey>0010U00001CBaQfQAL</sourceSystemKey></SourceSystemInformation><lastUpdateTimestamp>2021-07-21T18:21:49.871-05:00</lastUpdateTimestamp><Contact><PartyTypeCode>P</PartyTypeCode><Person><PersonDemographicInfo><Name><Prefix><PrefixDescription>MR</PrefixDescription></Prefix><firstName>Testing</firstName><middleName>A</middleName><lastName>AccountForInsert</lastName><FamilySuffix>JR</FamilySuffix></Name><birthDate>1987-10-19</birthDate><DeceasedIndicator>N</DeceasedIndicator><Gender>M</Gender><MaritalStatus>M</MaritalStatus></PersonDemographicInfo><PersonIdentityInfo><socialSecurityNumberExists>false</socialSecurityNumberExists><feinExists>false</feinExists><DriversLicense><licenseNumber>B65119089080</licenseNumber><licenseState>IL</licenseState><OriginalLicenseDate><licenseMonthString>10</licenseMonthString><licenseYearString>2017</licenseYearString></OriginalLicenseDate></DriversLicense></PersonIdentityInfo></Person><PartyAdditionalInfo><greetingName>Testing</greetingName><mailingName>Testing AccountForInsert</mailingName><EdeliveryIndicator>NOT_SPECIFIED</EdeliveryIndicator></PartyAdditionalInfo><PartyAddress><Address><addressKey>123 Mane Street&#124;Chicago&#124;IL&#124;60613</addressKey><countryIdentifier>USA</countryIdentifier><addressLine1>123 Mane Street</addressLine1><city>Chicago</city><stateCode>IL</stateCode><zip5Code>60613</zip5Code></Address><noLongerValidIndicator>false</noLongerValidIndicator><markForDeleteIndicator>false</markForDeleteIndicator><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>R</PartyAddressUsage></PartyAddressPurposeAndUsage><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress><PrivacyOptOut><OptOutIndicator>N</OptOutIndicator><optOutEnteredDate>2021-07-21-05:00</optOutEnteredDate><optOutEnteredBy>AQP506</optOutEnteredBy></PrivacyOptOut></Contact></Party><Household><householdIdentifier>8380366</householdIdentifier><partnerIdentifier>AFI</partnerIdentifier><SourceSystemInformation><sourceSystemName>SALESFORCE</sourceSystemName><sourceSystemKey>0010U00001CBaQgQAL</sourceSystemKey></SourceSystemInformation><householdVersion>1</householdVersion><householdName>Mr Testing A AccountForInsert Jr</householdName><householdGreetingName>Testing</householdGreetingName><HouseholdMembers><partyIdentifier>9841408</partyIdentifier><primaryMember>true</primaryMember></HouseholdMembers></Household><ns2:producerId>10047</ns2:producerId></ns2:AddPartyResult></ns2:addPartyResponse></soap:Body></soap:Envelope>';
            }
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('addPartyResponse', 'http://schema.amfam.com/party', 'ns2');
            res.setBody(resBody);
            res.setStatusCode(200);
            return res;
        }
        else if(methodNode[0].getName() == 'associateProducer'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('associateProducerResponse', 'http://schema.amfam.com/party', null);
            if (isError) {
                resBody =  '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">'
                +'<soap:Body><ns2:associateProducerResponse xmlns:ns3="http://schema.amfam.com/ping" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns="http://schema.amfam.com/party" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0">'
                +'<ns2:AssociateProducerResult><ns2:Errors><partyIdentifierKey>7210874</partyIdentifierKey>'
                +'<Error><TypeOfError>ERROR</TypeOfError><errorCode>V-176</errorCode><errorMessage>Producer Id 10047 is not found in Producer Hierarchy for user AQP508.</errorMessage><field>producerId</field></Error></ns2:Errors>'
                +'</ns2:AssociateProducerResult></ns2:associateProducerResponse></soap:Body></soap:Envelope>';
            } else {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">'
                +'<soap:Body><ns2:associateProducerResponse xmlns:ns3="http://schema.amfam.com/ping" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns="http://schema.amfam.com/party" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0">'
                +'<ns2:AssociateProducerResult><ns2:partyIdentifier>7210874</ns2:partyIdentifier><ns2:producerId>10047</ns2:producerId>'
                +'<ns2:PartyProducerReasonCode>LEAD</ns2:PartyProducerReasonCode>'
                +'</ns2:AssociateProducerResult></ns2:associateProducerResponse></soap:Body></soap:Envelope>';
            }
            res.setBody(resBody);
            res.setStatusCode(200);
            return res;
        }
        else if(methodNode[0].getName() == 'editParty'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('editPartyResponse', 'http://schema.amfam.com/party', 'ns2');
            if (isError) {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:addPartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0"><ns2:AddPartyResult>'+
                            '<ns2:Errors><Error><TypeOfError>WARN</TypeOfError><errorCode>D-108</errorCode><errorMessage>Duplicate parties found: At least one other customer already exists with the same information.</errorMessage></Error></ns2:Errors><ns2:PartyMatch><ns2:Party><partyIdentifier>9844131</partyIdentifier><PartyLevelCode>CONTACT</PartyLevelCode><partnerIdentifier>AFI</partnerIdentifier><Contact><PartyTypeCode>P</PartyTypeCode><Person><PersonDemographicInfo><Name><firstName>Testing</firstName><lastName>New Lead</lastName></Name><birthDate>1991-08-11</birthDate><DeceasedIndicator>N</DeceasedIndicator></PersonDemographicInfo>'+
                            '<PersonIdentityInfo><socialSecurityNumberExists>false</socialSecurityNumberExists><feinExists>false</feinExists></PersonIdentityInfo></Person><PartyAddress><Address><countryIdentifier>USA</countryIdentifier><addressLine1>234 Dhanush Rd</addressLine1><city>Bartlesville</city><stateCode>OK</stateCode><zip5Code>74006</zip5Code></Address><noLongerValidIndicator>false</noLongerValidIndicator><markForDeleteIndicator>false</markForDeleteIndicator><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress></Contact></ns2:Party><ns2:Match>EXACT</ns2:Match>'+
                            '<ns2:producerAssociationExists>true</ns2:producerAssociationExists></ns2:PartyMatch></ns2:AddPartyResult></ns2:addPartyResponse></soap:Body></soap:Envelope>';
            } else {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:editPartyResponse ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0" xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping">' +
                            '<ns2:EditPartyResult><Party><partyIdentifier>11030052</partyIdentifier><partyVersion>1</partyVersion><PartyLevelCode>ENTRANT</PartyLevelCode><partnerIdentifier>AFI</partnerIdentifier><SourceSystemInformation><sourceSystemName>APEX</sourceSystemName><sourceSystemKey>105905D415482D43149016B4D6A6901027</sourceSystemKey></SourceSystemInformation><lastUpdateTimestamp>2020-04-13T09:48:19.136-05:00</lastUpdateTimestamp>' +
                            '<Entrant><EntrantDemographicInfo><PersonName><firstName>SalesforceDemo</firstName><lastName>LeadDemo</lastName></PersonName><Gender>M</Gender><MaritalStatus>N</MaritalStatus></EntrantDemographicInfo>' +
                            '<PartyAddress><Address><addressKey>6000 American Pkwy|Madison|WI|53783</addressKey><countryIdentifier>USA</countryIdentifier><addressLine1>6000 American Pkwy</addressLine1><city>Madison</city><stateCode>WI</stateCode><zip5Code>53783</zip5Code><zip4Code>0001</zip4Code><zip2Code>00</zip2Code><latitudeNumber>+43.154904</latitudeNumber><longitudeNumber>-89.288630</longitudeNumber><geoMatchLevelCode>3</geoMatchLevelCode><fipsCountyNumber>025</fipsCountyNumber><fipsStateNumber>55</fipsStateNumber><censusBlockGroup>2</censusBlockGroup><censusBlockMD>037</censusBlockMD><censusTractNumber>011402</censusTractNumber><carrierRoute>C000</carrierRoute><shortCity>MADISON</shortCity><deliveryPointValidationMatchIndicator>Y</deliveryPointValidationMatchIndicator><deliveryPointValidationCommercialMailreceivingCode>U</deliveryPointValidationCommercialMailreceivingCode></Address><noLongerValidIndicator>false</noLongerValidIndicator><markForDeleteIndicator>false</markForDeleteIndicator><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>R</PartyAddressUsage></PartyAddressPurposeAndUsage><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress>' +
                            '<PartyPhone><Phone><PhoneNumber><areaCode>555</areaCode><number>5555555</number></PhoneNumber></Phone><TrustManagedPrimaryIndicator>N</TrustManagedPrimaryIndicator><PartyPhoneUsageAndDescription><PartyPhoneUsage>CEL</PartyPhoneUsage></PartyPhoneUsageAndDescription></PartyPhone>' +
                            '<PartyEmail><Email><emailAddressText>demo@fakeemail.com</emailAddressText></Email><TrustManagedPrimaryIndicator>N</TrustManagedPrimaryIndicator><PartyEmailUsageAndDescription><PartyEmailUsage>HOME</PartyEmailUsage></PartyEmailUsageAndDescription></PartyEmail></Entrant>' +
                            '</Party></ns2:EditPartyResult></ns2:editPartyResponse></soap:Body></soap:Envelope>';
            }
            res.setBody(resBody);
            res.setStatusCode(200);
            return res;
        }
        else if(methodNode[0].getName() == 'findMatchingParties'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('findMatchingPartiesResponse', 'http://service.amfam.com/partymanageservice', null);
        }
        else if(methodNode[0].getName() == 'geoCodeAddresses'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('geoCodeAddressesResponse', 'http://service.amfam.com/partymanageservice', null);
        }
        else if(methodNode[0].getName() == 'mergeParty'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('mergePartyResponse', 'http://service.amfam.com/partymanageservice', null);
        }
        else if(methodNode[0].getName() == 'ping'){
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('pingResponse', 'http://schema.amfam.com/ping', null);
        }
        else if(methodNode[0].getName() == 'promoteParty'){
            if (callType == 'promote') {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"> <soap:Body> <ns2:promotePartyResponse ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0" xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping"> <ns2:PromotePartyResult> <ns2:Errors> <Error> <TypeOfError>INFO</TypeOfError> <errorCode>D-117</errorCode> <errorMessage>One or more households exist for this address.</errorMessage> </Error> </ns2:Errors> <ns2:HouseholdMatch> <householdIdentifier>12348</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>2</householdVersion> <householdName>Roger Williams</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>2531556</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>ADDINSUREDONE LASTINSURED</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>2666892</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>xyz tas</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>2706769</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>Test Again</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>2706770</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>John Doe</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>2726761</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>Vicki Czarnezki</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>2856958</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>ggg rrr</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>2897115</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>Jessica Thompson</householdName> </ns2:HouseholdMatch> <ns2:HouseholdMatch> <householdIdentifier>3038114</householdIdentifier> <partnerIdentifier>AFI</partnerIdentifier> <householdVersion>1</householdVersion> <householdName>ADDITONAL INS NEW ONE</householdName> </ns2:HouseholdMatch> <ns2:Code1Result><addressKey>6000 American Parkway|Madison|WI|53783</addressKey><Code1Wrapper><AddressesReturnedFromCode1><countryIdentifier>USA</countryIdentifier><addressLine1>6000 American Pkwy</addressLine1><city>Madison</city><stateCode>WI</stateCode><zip5Code>53783</zip5Code><zip4Code>0001</zip4Code><zip2Code>00</zip2Code><Code1ReturnIndicator>STANDARD</Code1ReturnIndicator><latitudeNumber>+43.154904</latitudeNumber><longitudeNumber>-89.288630</longitudeNumber><geoMatchLevelCode>3</geoMatchLevelCode><fipsCountyNumber>025</fipsCountyNumber><fipsStateNumber>55</fipsStateNumber><censusBlockGroup>2</censusBlockGroup><censusBlockMD>037</censusBlockMD><censusTractNumber>011402</censusTractNumber><carrierRoute>C000</carrierRoute><shortCity>Madison</shortCity><deliveryPointValidationMatchIndicator>Y</deliveryPointValidationMatchIndicator><deliveryPointValidationCommercialMailreceivingCode>U</deliveryPointValidationCommercialMailreceivingCode></AddressesReturnedFromCode1><AddressesReturnedFromCode1><countryIdentifier>USA</countryIdentifier><addressLine1>6000 American Pkwy</addressLine1><addressLine2>Test</addressLine2><city>Madison</city><stateCode>WI</stateCode><zip5Code>53783</zip5Code><zip4Code>0001</zip4Code><zip2Code>00</zip2Code><Code1ReturnIndicator>STANDARD</Code1ReturnIndicator><latitudeNumber>+43.154904</latitudeNumber><longitudeNumber>-89.288630</longitudeNumber><geoMatchLevelCode>3</geoMatchLevelCode><fipsCountyNumber>025</fipsCountyNumber><fipsStateNumber>55</fipsStateNumber><censusBlockGroup>2</censusBlockGroup><censusBlockMD>037</censusBlockMD><censusTractNumber>011402</censusTractNumber><carrierRoute>C000</carrierRoute><shortCity>Madison</shortCity><deliveryPointValidationMatchIndicator>Y</deliveryPointValidationMatchIndicator><deliveryPointValidationCommercialMailreceivingCode>U</deliveryPointValidationCommercialMailreceivingCode></AddressesReturnedFromCode1></Code1Wrapper></ns2:Code1Result> </ns2:PromotePartyResult> </ns2:promotePartyResponse> </soap:Body> </soap:Envelope>';
                res.setBody(resBody);
                res.setStatusCode(200);
                return res;
            }
            else if (this.callType == 'convertPersonNoMatch') {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:promotePartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0"><ns2:PromotePartyResult><ns2:PromotedPartyResponse><partyIdentifier>9642723</partyIdentifier><partyVersion>3</partyVersion><PartyLevelCode>CONTACT</PartyLevelCode><partnerIdentifier>AFI</partnerIdentifier><SourceSystemInformation><sourceSystemName>SALESFORCE</sourceSystemName><sourceSystemKey>C00Q8A000005NrDnUAK</sourceSystemKey></SourceSystemInformation><lastUpdateTimestamp>2021-05-14T13:46:09.161-05:00</lastUpdateTimestamp><Contact><PartyTypeCode>P</PartyTypeCode><Person><PersonDemographicInfo><Name><firstName>Pepe</firstName><lastName>Trueno</lastName></Name><DeceasedIndicator>N</DeceasedIndicator></PersonDemographicInfo><PersonIdentityInfo><socialSecurityNumberExists>false</socialSecurityNumberExists><feinExists>false</feinExists><DriversLicense/></PersonIdentityInfo></Person><PartyAdditionalInfo><greetingName>Pepe</greetingName><mailingName>Pepe Trueno</mailingName><EdeliveryIndicator>NOT_SPECIFIED</EdeliveryIndicator></PartyAdditionalInfo><PartyAddress><Address><countryIdentifier>USA</countryIdentifier><addressLine1>1 Main Street</addressLine1><city>Anytown</city><stateCode>WI</stateCode><zip5Code>12345</zip5Code><Code1ReturnIndicator>STANDARD</Code1ReturnIndicator></Address><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>R</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress><PartyAddress><Address><countryIdentifier>USA</countryIdentifier><addressLine1>2p Main Street</addressLine1><addressLine2>Apple-2</addressLine2><city>Anytown</city><stateCode>WI</stateCode><zip5Code>12346</zip5Code><Code1ReturnIndicator>STANDARD</Code1ReturnIndicator></Address><PartyAddressPurposeAndUsage><PartyAddressPurpose>OTHER</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage><PartyAddressPurposeAndUsage><PartyAddressPurpose>SEC</PartyAddressPurpose><PartyAddressUsage>R</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress><PartyAddress><Address><countryIdentifier>USA</countryIdentifier><addressLine1>3p Main Street</addressLine1><addressLine2>Apple-3</addressLine2><city>Anytown</city><stateCode>WI</stateCode><zip5Code>12347</zip5Code><Code1ReturnIndicator>STANDARD</Code1ReturnIndicator></Address><PartyAddressPurposeAndUsage><PartyAddressPurpose>OTHER</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage><PartyAddressPurposeAndUsage><PartyAddressPurpose>SEC</PartyAddressPurpose><PartyAddressUsage>R</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress><PrivacyOptOut><OptOutIndicator>N</OptOutIndicator><optOutEnteredDate>2021-05-14-05:00</optOutEnteredDate><optOutEnteredBy>AQP506</optOutEnteredBy></PrivacyOptOut></Contact></ns2:PromotedPartyResponse><ns2:MergedAwayPartyResponse><ns2:partyIdentifier>9662738</ns2:partyIdentifier></ns2:MergedAwayPartyResponse><Household><householdIdentifier>8201243</householdIdentifier><partnerIdentifier>AFI</partnerIdentifier><SourceSystemInformation><sourceSystemName>SALESFORCE</sourceSystemName><sourceSystemKey>H00Q8A000005NrDnUAK</sourceSystemKey></SourceSystemInformation><householdVersion>2</householdVersion><householdName>Pepe Trueno</householdName><householdGreetingName>Pepe</householdGreetingName><HouseholdMembers><partyIdentifier>9642723</partyIdentifier><primaryMember>true</primaryMember></HouseholdMembers></Household><ns2:producerId>10047</ns2:producerId></ns2:PromotePartyResult></ns2:promotePartyResponse></soap:Body></soap:Envelope>';
                res.setBody(resBody);
                res.setStatusCode(200);
                return res;
            }
            else if (this.callType == 'convertPersonWithMatch'){
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:promotePartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0"><ns2:PromotePartyResult><ns2:Errors><Error><TypeOfError>WARN</TypeOfError><errorCode>D-108</errorCode><errorMessage>Duplicate parties found: At least one other customer already exists with the same information.</errorMessage></Error></ns2:Errors><ns2:PartyMatch><ns2:Party><partyIdentifier>9642723</partyIdentifier><PartyLevelCode>CONTACT</PartyLevelCode><partnerIdentifier>AFI</partnerIdentifier><Contact><PartyTypeCode>P</PartyTypeCode><Person><PersonDemographicInfo><Name><firstName>Pepe</firstName><lastName>Trueno</lastName></Name><DeceasedIndicator>N</DeceasedIndicator></PersonDemographicInfo><PersonIdentityInfo><socialSecurityNumberExists>false</socialSecurityNumberExists><feinExists>false</feinExists></PersonIdentityInfo></Person><PartyAddress><Address><countryIdentifier>USA</countryIdentifier><addressLine1>1 Main St</addressLine1><city>San Francisco</city><stateCode>CA</stateCode><zip5Code>94105</zip5Code><zip4Code>1809</zip4Code><zip2Code>01</zip2Code></Address><noLongerValidIndicator>false</noLongerValidIndicator><markForDeleteIndicator>false</markForDeleteIndicator><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress></Contact></ns2:Party><ns2:Match>EXACT</ns2:Match><ns2:producerAssociationExists>true</ns2:producerAssociationExists></ns2:PartyMatch></ns2:PromotePartyResult></ns2:promotePartyResponse></soap:Body></soap:Envelope>';
                res.setBody(resBody);
                res.setStatusCode(200);
                return res;
            }
            else if (this.callType == 'convertBusinessNoMatch') {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:promotePartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0"><ns2:PromotePartyResult><ns2:PromotedPartyResponse><partyIdentifier>9642725</partyIdentifier><partyVersion>4</partyVersion><PartyLevelCode>CONTACT</PartyLevelCode><partnerIdentifier>AFI</partnerIdentifier><SourceSystemInformation><sourceSystemName>SALESFORCE</sourceSystemName><sourceSystemKey>C00Q8A000005NrEbUAK</sourceSystemKey></SourceSystemInformation><lastUpdateTimestamp>2021-05-14T14:30:32.436-05:00</lastUpdateTimestamp><Contact><PartyTypeCode>O</PartyTypeCode><Organization><OrganizationDemographicInfo><Name><organizationName>Acme</organizationName></Name><DissolvedIndicator>N</DissolvedIndicator></OrganizationDemographicInfo><OrganizationIdentityInfo><tinExists>false</tinExists></OrganizationIdentityInfo></Organization><PartyAdditionalInfo><greetingName>Acme</greetingName><mailingName>Acme</mailingName><LenderStatus>NONCTL_NONLDR</LenderStatus><EdeliveryIndicator>NOT_SPECIFIED</EdeliveryIndicator></PartyAdditionalInfo><PartyAddress><Address><addressKey>1 Main St&#124;San Francisco&#124;CA&#124;94105</addressKey><countryIdentifier>USA</countryIdentifier><addressLine1>1 Main St</addressLine1><city>San Francisco</city><stateCode>CA</stateCode><zip5Code>94105</zip5Code><zip4Code>1809</zip4Code><shortCity>SAN FRANCISCO</shortCity></Address><noLongerValidIndicator>false</noLongerValidIndicator><markForDeleteIndicator>false</markForDeleteIndicator><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>M</PartyAddressUsage></PartyAddressPurposeAndUsage><PartyAddressPurposeAndUsage><PartyAddressPurpose>PRM</PartyAddressPurpose><PartyAddressUsage>B</PartyAddressUsage></PartyAddressPurposeAndUsage></PartyAddress><PrivacyOptOut><OptOutIndicator>N</OptOutIndicator><optOutEnteredDate>2021-05-14-05:00</optOutEnteredDate><optOutEnteredBy>AQP506</optOutEnteredBy></PrivacyOptOut></Contact></ns2:PromotedPartyResponse><ns2:MergedAwayPartyResponse><ns2:partyIdentifier>9662739</ns2:partyIdentifier></ns2:MergedAwayPartyResponse><ns2:producerId>10047</ns2:producerId></ns2:PromotePartyResult></ns2:promotePartyResponse></soap:Body></soap:Envelope>';
                res.setBody(resBody);
                res.setStatusCode(200);
                return res;
            }
            else if (this.callType == 'convertCODE1AddressValidation') {
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:promotePartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0"><ns2:PromotePartyResult><ns2:Errors><partyIdentifierKey>0</partyIdentifierKey><Error><TypeOfError>INFO</TypeOfError><errorCode>D-111</errorCode><errorMessage>Code1 results returned.</errorMessage></Error></ns2:Errors><Code1Result><addressKey>322 Jessica Ave&#124;Bartlesville&#124;OK&#124;74003</addressKey><Code1Wrapper><AddressesReturnedFromCode1><countryIdentifier>USA</countryIdentifier><addressLine1>322 Jessica Ave</addressLine1><city>Bartlesville</city><stateCode>OK</stateCode><zip5Code>74003</zip5Code><Code1ReturnIndicator>OVERRIDE</Code1ReturnIndicator><latitudeNumber>+36.744800</latitudeNumber><longitudeNumber>-96.004200</longitudeNumber><geoMatchLevelCode>6</geoMatchLevelCode><fipsCountyNumber>113</fipsCountyNumber><fipsStateNumber>40</fipsStateNumber><censusBlockGroup>2</censusBlockGroup><censusTractNumber>940004</censusTractNumber><shortCity>Bartlesville</shortCity><deliveryPointValidationMatchIndicator>U</deliveryPointValidationMatchIndicator><deliveryPointValidationCommercialMailreceivingCode>U</deliveryPointValidationCommercialMailreceivingCode></AddressesReturnedFromCode1><Code1Error><TypeOfError>INFO</TypeOfError><errorCode>V-122</errorCode><errorMessage>Confirm US postal standard override address</errorMessage></Code1Error></Code1Wrapper></Code1Result><Code1Result><addressKey>67 Utah Ave&#124;Bartlesville&#124;OK&#124;74006</addressKey><Code1Wrapper><AddressesReturnedFromCode1><countryIdentifier>USA</countryIdentifier><addressLine1>67 Utah Ave</addressLine1><city>Bartlesville</city><stateCode>OK</stateCode><zip5Code>74006</zip5Code><Code1ReturnIndicator>OVERRIDE</Code1ReturnIndicator><latitudeNumber>+36.730700</latitudeNumber><longitudeNumber>-95.919700</longitudeNumber><geoMatchLevelCode>6</geoMatchLevelCode><fipsCountyNumber>147</fipsCountyNumber><fipsStateNumber>40</fipsStateNumber><censusBlockGroup>3</censusBlockGroup><censusTractNumber>000600</censusTractNumber><shortCity>Bartlesville</shortCity><deliveryPointValidationMatchIndicator>U</deliveryPointValidationMatchIndicator><deliveryPointValidationCommercialMailreceivingCode>U</deliveryPointValidationCommercialMailreceivingCode></AddressesReturnedFromCode1><Code1Error><TypeOfError>INFO</TypeOfError><errorCode>V-122</errorCode><errorMessage>Confirm US postal standard override address</errorMessage></Code1Error></Code1Wrapper></Code1Result><Code1Result><addressKey>1107 S Keeler Ave&#124;Bartlesville&#124;OK&#124;74003</addressKey><Code1Wrapper><AddressesReturnedFromCode1><countryIdentifier>USA</countryIdentifier><addressLine1>1107 S Keeler Ave</addressLine1><city>Bartlesville</city><stateCode>OK</stateCode><zip5Code>74003</zip5Code><zip4Code>4755</zip4Code><zip2Code>07</zip2Code><Code1ReturnIndicator>STANDARD</Code1ReturnIndicator><latitudeNumber>+36.742174</latitudeNumber><longitudeNumber>-95.980961</longitudeNumber><geoMatchLevelCode>3</geoMatchLevelCode><fipsCountyNumber>147</fipsCountyNumber><fipsStateNumber>40</fipsStateNumber><censusBlockGroup>1</censusBlockGroup><censusBlockMD>011</censusBlockMD><censusTractNumber>000800</censusTractNumber><carrierRoute>C004</carrierRoute><shortCity>Bartlesville</shortCity><deliveryPointValidationMatchIndicator>Y</deliveryPointValidationMatchIndicator><deliveryPointValidationCommercialMailreceivingCode>N</deliveryPointValidationCommercialMailreceivingCode></AddressesReturnedFromCode1></Code1Wrapper></Code1Result></ns2:PromotePartyResult></ns2:promotePartyResponse></soap:Body></soap:Envelope>';
                res.setBody(resBody);
                res.setStatusCode(200);
                return res;
            }
            
             if (this.callType == 'convertWithError'){
                resBody = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:promotePartyResponse xmlns="http://schema.amfam.com/party" xmlns:ns2="http://service.amfam.com/partymanageservice" xmlns:ns3="http://schema.amfam.com/ping" ns2:automationSchemaSourceTool="GIT" ns2:automationSchemaProject="PartyServiceCXFGenerator" ns2:automationSchemaVersion="v7" ns2:serviceSourceTool="GIT" ns2:serviceProject="PartyManageService" ns2:serviceVersion="7.0.0"><ns2:PromotePartyResult><ns2:Errors><partyIdentifierKey>0</partyIdentifierKey><Error><TypeOfError>ERROR</TypeOfError><errorCode>D-152</errorCode><errorMessage>Failed to Promote Party: 0-Promoting Party must be in a higher level</errorMessage></Error></ns2:Errors></ns2:PromotePartyResult></ns2:promotePartyResponse></soap:Body></soap:Envelope>';
                res.setBody(resBody);
                res.setStatusCode(200);
                return res;
            }
            DOM.XmlNode ResponseNode = bodyNode.addChildElement('promotePartyResponse', 'http://schema.amfam.com/party', null);
        }
        res.setBody(responseDoc.toXmlString());
        res.setStatusCode(200);
        return res;
    }
}