//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class wsPartySearchServiceCalloutMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'wsPartySearchServiceCalloutMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf wsPartySearchPing.ping_element) {
			response.put( 'response_x', new wsPartySearchPing.pingResponse_element());
		}
		else if(request instanceOf wsPartySearchService.RetrievePartyType) {
			response.put( 'response_x', new wsPartySearchService.RetrievePartyResponseType());
		}
		else if(request instanceOf wsPartySearchService.RetrievePartyListType) {
			response.put( 'response_x', new wsPartySearchService.RetrievePartyListResponseType());
		}
		else if(request instanceOf wsPartySearchService.SearchAcrossPartnersType) {
			response.put( 'response_x', new wsPartySearchService.SearchAcrossPartnersResponseType());
		}
		else if(request instanceOf wsPartySearchService.SearchPartyType) {
			response.put( 'response_x', new wsPartySearchService.SearchPartyResponseType());
		}
	}
}