//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class wsPartyManageServiceCalloutWebSvcTest {

	@isTest static void coverGeneratedCodeTypes() {
        Profile p = [SELECT Id, Name FROM Profile WHERE Name = 'AmFam Agent'];
        User agent = new User (alias = 'sagent', email='test12456@xyz.com',
                                    emailencodingkey='UTF-8', FederationIdentifier='test12456',
                                    firstname='User', lastname='Agent',
                                    languagelocalekey='en_US',
                                    localesidkey='en_US', profileid = p.Id,
                                    timezonesidkey='America/Chicago',
                                    username='test12456@xyz.com.test',
                                    AmFam_User_ID__c='test12456'
                                );
        AmFam_UserService.callProducerAPI = false;
        insert agent;
        System.runAs(agent) {
            Test.startTest();
            Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
            wsPartyManageServiceCallout parentObject = new wsPartyManageServiceCallout();
            DOM.Document doc = new DOM.Document();
            DOM.XmlNode mockNode = doc.createRootElement('Envelope', 'http://schemas.xmlsoap.org/soap/envelope/', 'env');
            new wsPartyManageParty.AddressType(mockNode);
            new wsPartyManageParty.AffiliationValidationMetadataType(mockNode);
            new wsPartyManageParty.AffinityGroupType(mockNode);
            new wsPartyManageParty.ChangeRequestDetailsType(mockNode);
            new wsPartyManageParty.Code1ResultType(mockNode);
            new wsPartyManageParty.Code1WrapperType(mockNode);
            new wsPartyManageParty.CodeType(mockNode);
            new wsPartyManageParty.ContactType(mockNode);
            new wsPartyManageParty.CostcoMetadataType(mockNode);
            new wsPartyManageParty.DriversLicenseType(mockNode);
            new wsPartyManageParty.EmailType(mockNode);
            new wsPartyManageParty.EmploymentOccupationType(mockNode);
            new wsPartyManageParty.EntrantAdditionalInfoType(mockNode);
            new wsPartyManageParty.EntrantDemographicInfoType(mockNode);
            new wsPartyManageParty.EntrantIdentityInfoType(mockNode);
            new wsPartyManageParty.EntrantType(mockNode);
            new wsPartyManageParty.ErrorsType(mockNode);
            new wsPartyManageParty.ErrorType(mockNode);
            new wsPartyManageParty.FormOfBusinessAndDescriptionType(mockNode);
            new wsPartyManageParty.HouseholdAddressType(mockNode);
            new wsPartyManageParty.HouseholdMemberType(mockNode);
            new wsPartyManageParty.HouseholdType(mockNode);
            new wsPartyManageParty.LifeEventDateType(mockNode);
            new wsPartyManageParty.MilitaryDeploymentType(mockNode);
            new wsPartyManageParty.OccupationCodeAndCategoryType(mockNode);
            new wsPartyManageParty.OrganizationAdditionalInfoType(mockNode);
            new wsPartyManageParty.OrganizationDemographicInfoType(mockNode);
            new wsPartyManageParty.OrganizationIdentityInfoType(mockNode);
            new wsPartyManageParty.OrganizationLifeEventInfoType(mockNode);
            new wsPartyManageParty.OrganizationNameType(mockNode);
            new wsPartyManageParty.OrganizationType(mockNode);
            new wsPartyManageParty.OriginalLicenseDateType(mockNode);
            new wsPartyManageParty.PartyAdditionalInfoType(mockNode);
            new wsPartyManageParty.PartyAddressPurposeAndUsageType(mockNode);
            new wsPartyManageParty.PartyAddressType(mockNode);
            new wsPartyManageParty.PartyEmailType(mockNode);
            new wsPartyManageParty.PartyEmailUsageAndDescriptionType(mockNode);
            new wsPartyManageParty.PartyFaultType(mockNode);
            new wsPartyManageParty.PartyPhoneType(mockNode);
            new wsPartyManageParty.PartyPhoneUsageAndDescriptionType(mockNode);
            new wsPartyManageParty.PartyRelationshipType(mockNode);
            new wsPartyManageParty.PartySocialMediaType(mockNode);
            new wsPartyManageParty.PartyType(mockNode);
            new wsPartyManageParty.PersonAdditionalInfoType(mockNode);
            new wsPartyManageParty.PersonDemographicInfoType(mockNode);
            new wsPartyManageParty.PersonIdentityInfoType(mockNode);
            new wsPartyManageParty.PersonLifeEventInfoType(mockNode);
            new wsPartyManageParty.PersonNameType(mockNode);
            new wsPartyManageParty.PersonType(mockNode);
            new wsPartyManageParty.PhoneNumberType(mockNode);
            new wsPartyManageParty.PhoneType(mockNode);
            new wsPartyManageParty.PrefixAndDescriptionType(mockNode);
            new wsPartyManageParty.PrincipalRelationshipType(mockNode);
            new wsPartyManageParty.PrivacyOptOutType(mockNode);
            new wsPartyManageParty.ProfessionalDesignationAndDescriptionType(mockNode);
            new wsPartyManageParty.RelatedPartyType(mockNode);
            new wsPartyManageParty.SourceSystemInformationType(mockNode);
            new wsPartyManageParty.ThirdPartyInterestInfoType(mockNode);
            new wsPartyManageParty.TinNumberAndType(mockNode);
            new wsPartyManagePing.PingInputType(mockNode);
            new wsPartyManagePing.pingResponse_element(mockNode);
            new wsPartyManagePing.PingResultType(mockNode);
            new wsPartyManagePing.VerificationType(mockNode);
            new wsPartyManageService.AddPartyRequestType(mockNode);
            new wsPartyManageService.AddPartyResponseType(mockNode);
            new wsPartyManageService.AddPartyResultType(mockNode);
            new wsPartyManageService.AssociateProducerRequestType(mockNode);
            new wsPartyManageService.AssociateProducerResponseType(mockNode);
            new wsPartyManageService.AssociateProducerResultType(mockNode);
            new wsPartyManageService.DeleteOrganizationInfoType(mockNode);
            new wsPartyManageService.DeletePartyInfoType(mockNode);
            new wsPartyManageService.DeletePersonInfoType(mockNode);
            new wsPartyManageService.EditPartyRequestType(mockNode);
            new wsPartyManageService.EditPartyResponseType(mockNode);
            new wsPartyManageService.EditPartyResultType(mockNode);
            new wsPartyManageService.FindMatchingPartiesResponseType(mockNode);
            new wsPartyManageService.GeoCodeAddressesRequestType(mockNode);
            new wsPartyManageService.GeoCodeAddressesResponseType(mockNode);
            new wsPartyManageService.GeoCodeAddressesResultType(mockNode);
            new wsPartyManageService.MergedAwayPartyResponseType(mockNode);
            new wsPartyManageService.MergedAwayPartyType(mockNode);
            new wsPartyManageService.MergePartyRequestType(mockNode);
            new wsPartyManageService.MergePartyResponseType(mockNode);
            new wsPartyManageService.MergePartyResultType(mockNode);
            new wsPartyManageService.PartyMatchRequestType(mockNode);
            new wsPartyManageService.PartyMatchResponseType(mockNode);
            new wsPartyManageService.PartyMatchType(mockNode);
            new wsPartyManageService.PromotePartyRequestType(mockNode);
            new wsPartyManageService.PromotePartyResponseType(mockNode);
            new wsPartyManageService.PromotePartyResultType(mockNode);
            new wsPartyManageService.SurvivingPartyResponseType(mockNode);
            wsPartyManageParty.AddressType Obj1 = new wsPartyManageParty.AddressType();
            Obj1.populateXmlNode(mockNode);
            wsPartyManageParty.ParseDateTime('2014-11-05T13:15:30Z');
            wsPartyManageParty.AffiliationValidationMetadataType Obj2 = new wsPartyManageParty.AffiliationValidationMetadataType();
            Obj2.populateXmlNode(mockNode);
            wsPartyManageParty.AffinityGroupType Obj3 = new wsPartyManageParty.AffinityGroupType();
            Obj3.populateXmlNode(mockNode);
            wsPartyManageParty.ChangeRequestDetailsType Obj4 = new wsPartyManageParty.ChangeRequestDetailsType();
            Obj4.populateXmlNode(mockNode);
            wsPartyManageParty.Code1ResultType Obj5 = new wsPartyManageParty.Code1ResultType();
            Obj5.populateXmlNode(mockNode);
            wsPartyManageParty.Code1WrapperType Obj6 = new wsPartyManageParty.Code1WrapperType();
            Obj6.populateXmlNode(mockNode);
            wsPartyManageParty.CodeType Obj7 = new wsPartyManageParty.CodeType();
            Obj7.populateXmlNode(mockNode);
            wsPartyManageParty.ContactType Obj8 = new wsPartyManageParty.ContactType();
            Obj8.populateXmlNode(mockNode);
            wsPartyManageParty.CostcoMetadataType Obj9 = new wsPartyManageParty.CostcoMetadataType();
            Obj9.populateXmlNode(mockNode);
            wsPartyManageParty.DriversLicenseType Obj10 = new wsPartyManageParty.DriversLicenseType();
            Obj10.populateXmlNode(mockNode);
            wsPartyManageParty.EmailType Obj11 = new wsPartyManageParty.EmailType();
            Obj11.populateXmlNode(mockNode);
            wsPartyManageParty.EmploymentOccupationType Obj12 = new wsPartyManageParty.EmploymentOccupationType();
            Obj12.populateXmlNode(mockNode);
            wsPartyManageParty.EntrantAdditionalInfoType Obj13 = new wsPartyManageParty.EntrantAdditionalInfoType();
            Obj13.populateXmlNode(mockNode);
            wsPartyManageParty.EntrantDemographicInfoType Obj14 = new wsPartyManageParty.EntrantDemographicInfoType();
            Obj14.populateXmlNode(mockNode);
            wsPartyManageParty.EntrantIdentityInfoType Obj15 = new wsPartyManageParty.EntrantIdentityInfoType();
            Obj15.populateXmlNode(mockNode);
            wsPartyManageParty.EntrantType Obj16 = new wsPartyManageParty.EntrantType();
            Obj16.populateXmlNode(mockNode);
            wsPartyManageParty.ErrorsType Obj17 = new wsPartyManageParty.ErrorsType();
            Obj17.populateXmlNode(mockNode);
            wsPartyManageParty.ErrorType Obj18 = new wsPartyManageParty.ErrorType();
            Obj18.populateXmlNode(mockNode);
            wsPartyManageParty.FormOfBusinessAndDescriptionType Obj19 = new wsPartyManageParty.FormOfBusinessAndDescriptionType();
            Obj19.populateXmlNode(mockNode);
            wsPartyManageParty.HouseholdAddressType Obj20 = new wsPartyManageParty.HouseholdAddressType();
            Obj20.populateXmlNode(mockNode);
            wsPartyManageParty.HouseholdMemberType Obj21 = new wsPartyManageParty.HouseholdMemberType();
            Obj21.populateXmlNode(mockNode);
            wsPartyManageParty.HouseholdType Obj22 = new wsPartyManageParty.HouseholdType();
            Obj22.populateXmlNode(mockNode);
            wsPartyManageParty.LifeEventDateType Obj23 = new wsPartyManageParty.LifeEventDateType();
            Obj23.populateXmlNode(mockNode);
            wsPartyManageParty.MilitaryDeploymentType Obj24 = new wsPartyManageParty.MilitaryDeploymentType();
            Obj24.populateXmlNode(mockNode);
            wsPartyManageParty.OccupationCodeAndCategoryType Obj25 = new wsPartyManageParty.OccupationCodeAndCategoryType();
            Obj25.populateXmlNode(mockNode);
            wsPartyManageParty.OrganizationAdditionalInfoType Obj26 = new wsPartyManageParty.OrganizationAdditionalInfoType();
            Obj26.populateXmlNode(mockNode);
            wsPartyManageParty.OrganizationDemographicInfoType Obj27 = new wsPartyManageParty.OrganizationDemographicInfoType();
            Obj27.populateXmlNode(mockNode);
            wsPartyManageParty.OrganizationIdentityInfoType Obj28 = new wsPartyManageParty.OrganizationIdentityInfoType();
            Obj28.populateXmlNode(mockNode);
            wsPartyManageParty.OrganizationLifeEventInfoType Obj29 = new wsPartyManageParty.OrganizationLifeEventInfoType();
            Obj29.populateXmlNode(mockNode);
            wsPartyManageParty.OrganizationNameType Obj30 = new wsPartyManageParty.OrganizationNameType();
            Obj30.populateXmlNode(mockNode);
            wsPartyManageParty.OrganizationType Obj31 = new wsPartyManageParty.OrganizationType();
            Obj31.populateXmlNode(mockNode);
            wsPartyManageParty.OriginalLicenseDateType Obj32 = new wsPartyManageParty.OriginalLicenseDateType();
            Obj32.populateXmlNode(mockNode);
            wsPartyManageParty.PartyAdditionalInfoType Obj33 = new wsPartyManageParty.PartyAdditionalInfoType();
            Obj33.populateXmlNode(mockNode);
            wsPartyManageParty.PartyAddressPurposeAndUsageType Obj34 = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
            Obj34.populateXmlNode(mockNode);
            wsPartyManageParty.PartyAddressType Obj35 = new wsPartyManageParty.PartyAddressType();
            Obj35.populateXmlNode(mockNode);
            wsPartyManageParty.PartyEmailType Obj36 = new wsPartyManageParty.PartyEmailType();
            Obj36.populateXmlNode(mockNode);
            wsPartyManageParty.PartyEmailUsageAndDescriptionType Obj37 = new wsPartyManageParty.PartyEmailUsageAndDescriptionType();
            Obj37.populateXmlNode(mockNode);
            wsPartyManageParty.PartyFaultType Obj38 = new wsPartyManageParty.PartyFaultType();
            Obj38.populateXmlNode(mockNode);
            wsPartyManageParty.PartyPhoneType Obj39 = new wsPartyManageParty.PartyPhoneType();
            Obj39.populateXmlNode(mockNode);
            wsPartyManageParty.PartyPhoneUsageAndDescriptionType Obj40 = new wsPartyManageParty.PartyPhoneUsageAndDescriptionType();
            Obj40.populateXmlNode(mockNode);
            wsPartyManageParty.PartyRelationshipType Obj41 = new wsPartyManageParty.PartyRelationshipType();
            Obj41.populateXmlNode(mockNode);
            wsPartyManageParty.PartySocialMediaType Obj42 = new wsPartyManageParty.PartySocialMediaType();
            Obj42.populateXmlNode(mockNode);
            wsPartyManageParty.PartyType Obj43 = new wsPartyManageParty.PartyType();
            Obj43.populateXmlNode(mockNode);
            wsPartyManageParty.PersonAdditionalInfoType Obj44 = new wsPartyManageParty.PersonAdditionalInfoType();
            Obj44.populateXmlNode(mockNode);
            wsPartyManageParty.PersonDemographicInfoType Obj45 = new wsPartyManageParty.PersonDemographicInfoType();
            Obj45.populateXmlNode(mockNode);
            wsPartyManageParty.PersonIdentityInfoType Obj46 = new wsPartyManageParty.PersonIdentityInfoType();
            Obj46.populateXmlNode(mockNode);
            wsPartyManageParty.PersonLifeEventInfoType Obj47 = new wsPartyManageParty.PersonLifeEventInfoType();
            Obj47.populateXmlNode(mockNode);
            wsPartyManageParty.PersonNameType Obj48 = new wsPartyManageParty.PersonNameType();
            Obj48.populateXmlNode(mockNode);
            wsPartyManageParty.PersonType Obj49 = new wsPartyManageParty.PersonType();
            Obj49.populateXmlNode(mockNode);
            wsPartyManageParty.PhoneNumberType Obj50 = new wsPartyManageParty.PhoneNumberType();
            Obj50.populateXmlNode(mockNode);
            wsPartyManageParty.PhoneType Obj51 = new wsPartyManageParty.PhoneType();
            Obj51.populateXmlNode(mockNode);
            wsPartyManageParty.PrefixAndDescriptionType Obj52 = new wsPartyManageParty.PrefixAndDescriptionType();
            Obj52.populateXmlNode(mockNode);
            wsPartyManageParty.PrincipalRelationshipType Obj53 = new wsPartyManageParty.PrincipalRelationshipType();
            Obj53.populateXmlNode(mockNode);
            wsPartyManageParty.PrivacyOptOutType Obj54 = new wsPartyManageParty.PrivacyOptOutType();
            Obj54.populateXmlNode(mockNode);
            wsPartyManageParty.ProfessionalDesignationAndDescriptionType Obj55 = new wsPartyManageParty.ProfessionalDesignationAndDescriptionType();
            Obj55.populateXmlNode(mockNode);
            wsPartyManageParty.RelatedPartyType Obj56 = new wsPartyManageParty.RelatedPartyType();
            Obj56.populateXmlNode(mockNode);
            wsPartyManageParty.SourceSystemInformationType Obj57 = new wsPartyManageParty.SourceSystemInformationType();
            Obj57.populateXmlNode(mockNode);
            wsPartyManageParty.ThirdPartyInterestInfoType Obj58 = new wsPartyManageParty.ThirdPartyInterestInfoType();
            Obj58.populateXmlNode(mockNode);
            wsPartyManageParty.TinNumberAndType Obj59 = new wsPartyManageParty.TinNumberAndType();
            Obj59.populateXmlNode(mockNode);
            wsPartyManagePing.ping_element Obj60 = new wsPartyManagePing.ping_element();
            Obj60.populateXmlNode(mockNode);
            wsPartyManagePing.PingInputType Obj61 = new wsPartyManagePing.PingInputType();
            Obj61.populateXmlNode(mockNode);
            new wsPartyManagePing.pingResponse_element();
            wsPartyManagePing.PingResultType Obj63 = new wsPartyManagePing.PingResultType();
            Obj63.populateXmlNode(mockNode);
            wsPartyManagePing.VerificationType Obj64 = new wsPartyManagePing.VerificationType();
            Obj64.populateXmlNode(mockNode);
            wsPartyManageService.AddPartyRequestType Obj65 = new wsPartyManageService.AddPartyRequestType();
            Obj65.populateXmlNode(mockNode);
            new wsPartyManageService.AddPartyResponseType();
            wsPartyManageService.AddPartyResultType Obj67 = new wsPartyManageService.AddPartyResultType();
            Obj67.populateXmlNode(mockNode);
            wsPartyManageService.AddPartyType Obj68 = new wsPartyManageService.AddPartyType();
            Obj68.populateXmlNode(mockNode);
            wsPartyManageService.AssociateProducerRequestType Obj69 = new wsPartyManageService.AssociateProducerRequestType();
            Obj69.populateXmlNode(mockNode);
            new wsPartyManageService.AssociateProducerResponseType();
            wsPartyManageService.AssociateProducerResultType Obj71 = new wsPartyManageService.AssociateProducerResultType();
            Obj71.populateXmlNode(mockNode);
            wsPartyManageService.AssociateProducerType Obj72 = new wsPartyManageService.AssociateProducerType();
            Obj72.populateXmlNode(mockNode);
            wsPartyManageService.DeleteOrganizationInfoType Obj73 = new wsPartyManageService.DeleteOrganizationInfoType();
            Obj73.populateXmlNode(mockNode);
            wsPartyManageService.DeletePartyInfoType Obj74 = new wsPartyManageService.DeletePartyInfoType();
            Obj74.populateXmlNode(mockNode);
            wsPartyManageService.DeletePersonInfoType Obj75 = new wsPartyManageService.DeletePersonInfoType();
            Obj75.populateXmlNode(mockNode);
            wsPartyManageService.EditPartyRequestType Obj76 = new wsPartyManageService.EditPartyRequestType();
            Obj76.populateXmlNode(mockNode);
            new wsPartyManageService.EditPartyResponseType();
            wsPartyManageService.EditPartyResultType Obj78 = new wsPartyManageService.EditPartyResultType();
            //Obj78.populateXmlNode(mockNode);
            wsPartyManageService.EditPartyType Obj79 = new wsPartyManageService.EditPartyType();
            Obj79.populateXmlNode(mockNode);
            new wsPartyManageService.FindMatchingPartiesResponseType();
            wsPartyManageService.FindMatchingPartiesType Obj81 = new wsPartyManageService.FindMatchingPartiesType();
            Obj81.populateXmlNode(mockNode);
            wsPartyManageService.GeoCodeAddressesRequestType Obj82 = new wsPartyManageService.GeoCodeAddressesRequestType();
            Obj82.populateXmlNode(mockNode);
            new wsPartyManageService.GeoCodeAddressesResponseType();
            wsPartyManageService.GeoCodeAddressesResultType Obj84 = new wsPartyManageService.GeoCodeAddressesResultType();
            Obj84.populateXmlNode(mockNode);
            wsPartyManageService.GeoCodeAddressesType Obj85 = new wsPartyManageService.GeoCodeAddressesType();
            Obj85.populateXmlNode(mockNode);
            wsPartyManageService.MergedAwayPartyResponseType Obj86 = new wsPartyManageService.MergedAwayPartyResponseType();
            Obj86.populateXmlNode(mockNode);
            wsPartyManageService.MergedAwayPartyType Obj87 = new wsPartyManageService.MergedAwayPartyType();
            Obj87.populateXmlNode(mockNode);
            wsPartyManageService.MergePartyRequestType Obj88 = new wsPartyManageService.MergePartyRequestType();
            Obj88.populateXmlNode(mockNode);
            new wsPartyManageService.MergePartyResponseType();
            wsPartyManageService.MergePartyResultType Obj90 = new wsPartyManageService.MergePartyResultType();
            Obj90.populateXmlNode(mockNode);
            wsPartyManageService.MergePartyType Obj91 = new wsPartyManageService.MergePartyType();
            Obj91.populateXmlNode(mockNode);
            wsPartyManageService.PartyMatchRequestType Obj92 = new wsPartyManageService.PartyMatchRequestType();
            Obj92.populateXmlNode(mockNode);
            wsPartyManageService.PartyMatchResponseType Obj93 = new wsPartyManageService.PartyMatchResponseType();
            Obj93.populateXmlNode(mockNode);
            wsPartyManageService.PartyMatchType Obj94 = new wsPartyManageService.PartyMatchType();
            Obj94.populateXmlNode(mockNode);
            wsPartyManageService.PromotePartyRequestType Obj95 = new wsPartyManageService.PromotePartyRequestType();
            Obj95.populateXmlNode(mockNode);
            new wsPartyManageService.PromotePartyResponseType();
            wsPartyManageService.PromotePartyResultType Obj97 = new wsPartyManageService.PromotePartyResultType();
            Obj97.populateXmlNode(mockNode);
            wsPartyManageService.PromotePartyType Obj98 = new wsPartyManageService.PromotePartyType();
            Obj98.populateXmlNode(mockNode);
            wsPartyManageService.SurvivingPartyResponseType Obj99 = new wsPartyManageService.SurvivingPartyResponseType();
            Obj99.populateXmlNode(mockNode);
            Test.stopTest();
        }
	}
	/*@isTest static void coverCodeForaddParty(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.addParty(null));
	}
	@isTest static void coverCodeForassociateProducer(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.associateProducer(null));
	}
	@isTest static void coverCodeForeditParty(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.editParty(null));
	}
	@isTest static void coverCodeForfindMatchingParties(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.findMatchingParties(null));
	}
	@isTest static void coverCodeForgeoCodeAddresses(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.geoCodeAddresses(null));
	}
	@isTest static void coverCodeFormergeParty(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.mergeParty(null));
	}
	@isTest static void coverCodeForping(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.ping(null));
	}
	@isTest static void coverCodeForpromoteParty(){
		Test.setMock(WebServiceMock.class, new wsPartyManageServiceCalloutMockImpl());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.promoteParty(null));
    }
    */
	@isTest static void coverCodeForaddParty_Http(){
        Profile p = [SELECT Id, Name FROM Profile WHERE Name = 'AmFam Agent'];
        User agent = new User (alias = 'sagent', email='test12456@xyz.com',
                                    emailencodingkey='UTF-8', FederationIdentifier='test12456',
                                    firstname='User', lastname='Agent',
                                    languagelocalekey='en_US',
                                    localesidkey='en_US', profileid = p.Id,
                                    timezonesidkey='America/Chicago',
                                    username='test12456@xyz.com.test',
                                    AmFam_User_ID__c='test12456'
                                );
        AmFam_UserService.callProducerAPI = false;
        insert agent;
        System.runAs(agent) {
            Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock('ENTRANT'));
            Test.startTest();
            wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
            Test.stopTest();
            System.assertNotEquals(null, testObject.addParty_Http(null));
        }
	}
	@isTest static void coverCodeForassociateProducer_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		wsPartyManageService.AssociateProducerRequestType associateProducerRequest = new wsPartyManageService.AssociateProducerRequestType();
        associateProducerRequest.userId = 'APQ506';
		System.assertNotEquals(null, testObject.associateProducer_Http(associateProducerRequest));
	}
	@isTest static void coverCodeForeditParty_Http(){
        Profile p = [SELECT Id, Name FROM Profile WHERE Name = 'AmFam Agent'];
        User agent = new User (alias = 'sagent', email='test12456@xyz.com',
                                    emailencodingkey='UTF-8', FederationIdentifier='test12456',
                                    firstname='User', lastname='Agent',
                                    languagelocalekey='en_US',
                                    localesidkey='en_US', profileid = p.Id,
                                    timezonesidkey='America/Chicago',
                                    username='test12456@xyz.com.test',
                                    AmFam_User_ID__c='test12456'
                                );
        AmFam_UserService.callProducerAPI = false;
        insert agent;
        System.runAs(agent) {
            Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock());
            Test.startTest();
            wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
            Test.stopTest();
            System.assertNotEquals(null, testObject.editParty_Http(null));
        }
    }
    /*
	@isTest static void coverCodeForfindMatchingParties_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.findMatchingParties_Http(null));
	}
	@isTest static void coverCodeForgeoCodeAddresses_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.geoCodeAddresses_Http(null));
	}
	@isTest static void coverCodeFormergeParty_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.mergeParty_Http(null));
	}
	@isTest static void coverCodeForping_Http(){
		Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock());
		wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
		System.assertEquals(null, testObject.ping_Http(null));
    }
    */
	@isTest static void coverCodeForpromoteParty_Http(){
        Profile p = [SELECT Id, Name FROM Profile WHERE Name = 'AmFam Agent'];
        User agent = new User (alias = 'sagent', email='test12456@xyz.com',
                                    emailencodingkey='UTF-8', FederationIdentifier='test12456',
                                    firstname='User', lastname='Agent',
                                    languagelocalekey='en_US',
                                    localesidkey='en_US', profileid = p.Id,
                                    timezonesidkey='America/Chicago',
                                    username='test12456@xyz.com.test',
                                    AmFam_User_ID__c='test12456'
                                );
        AmFam_UserService.callProducerAPI = false;
        insert agent;
        System.runAs(agent) {
            Test.setMock(HttpCalloutMock.class, new wsPartyManageServiceCalloutHttpMock());
            Test.startTest();
            wsPartyManageServiceCallout.PartyManageServiceSOAP testObject = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
            Test.stopTest();
            System.assertEquals(null, testObject.promoteParty_Http(null));
        }
	}
}