public class wsPartyManage {
    @TestVisible private static Boolean lpeCallout = true;
    @TestVisible private static Boolean callAddEntrant = false;
    private static Set<String> errorsToIgnore = new Set<String>{'D-111'};
    // Map for CDH translation of language selections
    private static Map<String,String> languageMap = new Map<String,String>{'English'=>'ENGLSH','Spanish'=>'SPNSH'};
    private static Map<String,String> genderMap = new Map<String,String>{'Male'=>'M','Female'=>'F'};


    
    public static void addEntrants(List<Lead> leadRecs, Map<Id,Lead> oldLeadsMap) {
        system.debug(System.URL.getCurrentRequestUrl().getPath());
        List<Lead> lpeCalloutRecs = new List<Lead>();
        List<List<Lead>> lpeCalloutListsOf50Recs  = new List<List<Lead>>();
        List<Id> lpeCalloutIds = new List<Id>();
        List<List<Id>> lpeCalloutListsOf50Ids  = new List<List<Id>>();
        String profileName = [SELECT Name FROM Profile WHERE Id =: UserInfo.getProfileId()].Name;
        for(Lead l : leadRecs) {
            //Insert
            if (oldLeadsMap == null) {
                if (System.URL.getCurrentRequestUrl().getPath() == '/aura' || callAddEntrant) {
                    // Call CDH
                    //wsPartyManage.addEntrant(l.Id);
                } else {
                    // Add ID to list for calling LPE
                    if (l.LPE_Status__c == 'Created') {
                        lpeCalloutIds.add(l.Id);
                        if (lpeCalloutIds.size() == 50) {
                            lpeCalloutListsOf50Ids.add(lpeCalloutIds);
                            lpeCalloutIds = new List<Id>();
                        }
                    }
                }
            } else { // Update
                // Not currently executing in a future method already (don't recursively call)
                if (profileName != 'Integration Profile' && l.CDHID__c == null && System.URL.getCurrentRequestUrl().getPath() == '/aura' && !System.isFuture()) { // Lead doesnt have a CDH ID yet
                    // Check if any of the key CDH fields changed and only call again if they changed
                    if (wsPartyManage.checkIfFieldsChanged(oldLeadsMap.get(l.id),l,'Locked_Fields_For_Contact_Party_Level')) {
                        //wsPartyManage.addEntrant(l.Id);
                    }
                }
            }
        }
        // Call queueable LPE callout job for each list of a maximum of 50 records per
        if (lpeCalloutIds.size() > 0) {
            lpeCalloutListsOf50Ids.add(lpeCalloutIds);
        }

        for (List<Id> leadIds : lpeCalloutListsOf50Ids) {
            if (lpeCallout) {
                LPECallout(leadIds);
            }
        }
    }

    @future(callout=true)
    public static void LPECallout(List<Id> leadIds) {
        List<Lead> leadList = [SELECT Id, FirstName, MiddleName, LastName, Gender__c, Marital_Status__c, Date_of_Birth__c,
                            Drivers_License_Number__c,Driver_s_License_State__c, Drivers_License_Issue_Month__c, Drivers_License_Issue_Year__c,
                            CountryCode, Street, City, StateCode, PostalCode, Email, Email_Usage__c, Agency__r.Producer_Id__c,
                            Phone, Phone_Usage__c, MobilePhone, CDHID__c, Contact_CDHID__c, OwnerId, Party_Level__c, Lead_ID__c,
                            Source__c, LeadSource, Lines_of_Business__c, Source_System_Key__c, Residence_Business__c, Mailing__c, Residence_Business_2__c, Residence_Business_3__c, Mailing_2__c, Mailing_3__c
                FROM Lead
                WHERE Id IN :leadIds];
        List<Lead> leadsToUpdate = new List<Lead>();
        List<Id> successLeadIds = new List<Id>();
        for (Lead rec : leadList) {
            Http http = new Http();
            HttpRequest request = new HttpRequest();
            request.setMethod('POST');
            request.setBody(AmFam_LPEAPIWrapper.createRequest(rec));
            request.setEndpoint('callout:LPE_API/leads');
            request.setHeader('Content-Type', 'application/json');
            HttpResponse response;

            try {
                response = http.send(request);
                // If the request is successful, parse the JSON response.
                if (response.getStatusCode() == 200) {
                    successLeadIds.add(rec.Id);
                    //Lead l = new Lead(Id = rec.Id, LPE_Status__c = 'Processing');
                    //leadsToUpdate.add(l);
                } else {
                    Lead l = new Lead(Id = rec.Id, LPE_Status__c = 'Not Processed');
                    AmFam_APIFailureLogger failureLog = new AmFam_APIFailureLogger();
                    failureLog.createAPIFailureLog('AmFam_LPECallout', response, request.getEndpoint(), rec.Id, 'LPE Callout failed');
                    leadsToUpdate.add(l);
                }
            } catch (Exception e) {
                //store exception details on Failure Logs with user details and error details
                AmFam_APIFailureLogger failureLog = new AmFam_APIFailureLogger();
                failureLog.createAPIFailureLog('AmFam_LPECallout', response, request.getEndpoint(), rec.Id, e.getMessage());
                System.debug(e);
            }
        }
        // Only set the leads that are currently still in Created to Processing (stop this from setting leads already fed back from LPE back to Processing)
        List<Lead> leadsToSetToProcessing = [SELECT Id, LPE_Status__c FROM Lead WHERE LPE_Status__c = 'Created' AND Id IN :successLeadIds];
        for (Lead l : leadsToSetToProcessing) {
            l.LPE_Status__c = 'Processing';
            leadsToUpdate.add(l);
        }
        if (leadsToUpdate.size() > 0) {
            update leadsToUpdate;
        }
    }

    public static Boolean checkIfFieldsChanged(Lead oldLead, Lead newLead, String fieldSetName) {
        List<Schema.FieldSetMember> fields = Schema.SObjectType.Lead.fieldSets.getMap().get(fieldSetName).getFields();
        Boolean keyFieldsChanged = false;
        for (Schema.FieldSetMember fsm : fields) {
            if (oldLead.get(fsm.getFieldPath()) != newLead.get(fsm.getFieldPath())) {
                keyFieldsChanged = true;
                break;
            }
        }
        return keyFieldsChanged;
    }

    /*
    public static void editEntrants(List<Lead> leadRecs, Map<Id,Lead> oldLeadsMap) {
        String previousPhone = null;
        String previousMobilePhone = null;
        String previousEmail = null;
        String previousEmailType = null;

        for(Lead l : leadRecs) {
            // !System.URL.getCurrentRequestUrl().getPath().contains('/mockRequest/bulkapi/process/') means do not call CDH if import is the method of update
            if (l.CDHID__c != null && l.Contact_CDHID__c == null && !System.isFuture() && !System.URL.getCurrentRequestUrl().getPath().contains('/mockRequest/bulkapi/process/')) {
                if (wsPartyManage.checkIfFieldsChanged(oldLeadsMap.get(l.id),l,'Locked_Fields_For_Contact_Party_Level')) {
                    Boolean addressFieldsChanged = wsPartyManage.checkIfFieldsChanged(oldLeadsMap.get(l.id),l,'Address_Fields');
                    Boolean phoneFieldsChanged = wsPartyManage.checkIfFieldsChanged(oldLeadsMap.get(l.id),l,'Phone_Fields');
                    Boolean emailFieldsChanged = wsPartyManage.checkIfFieldsChanged(oldLeadsMap.get(l.id),l,'Email_Fields');
                    Boolean dlFieldsChanged = wsPartyManage.checkIfFieldsChanged(oldLeadsMap.get(l.id),l,'Drivers_License_Fields');
                    
                    if (phoneFieldsChanged){
                        if (l.Phone != oldLeadsMap.get(l.id).Phone){
                            previousPhone = oldLeadsMap.get(l.id).Phone;
                        }
                        if (l.MobilePhone != oldLeadsMap.get(l.id).MobilePhone){
                            previousMobilePhone = oldLeadsMap.get(l.id).MobilePhone;
                        }
                    } 
                    if (emailFieldsChanged){
                        previousEmail = oldLeadsMap.get(l.id).Email;
                        previousEmailType = oldLeadsMap.get(l.id).Email_Usage__c;
                    }

                    wsPartyManage.editEntrant(l.Id, addressFieldsChanged, phoneFieldsChanged, emailFieldsChanged, dlFieldsChanged, previousPhone, previousMobilePhone, previousEmail, previousEmailType);
                }
            }
        }
    }
    */

    @future(callout = true)
    public static void addEntrant(Id leadId){
        wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

        Lead rec = [SELECT Id, FirstName, Company, MiddleName, LastName, Gender__c, Marital_Status__c, Date_of_Birth__c,
                            Drivers_License_Number__c,Driver_s_License_State__c, Drivers_License_Issue_Month__c, Drivers_License_Issue_Year__c,
                            CountryCode, Street, City, StateCode, PostalCode, Email, Email_Usage__c, Agency__r.Producer_Id__c,
                            Phone, Phone_Usage__c, MobilePhone, CDHID__c, Contact_CDHID__c, OwnerId, Party_Level__c, Agency__r.Is_Corporate_Account__c, Source_System_Key__c,
                            Residence_Business__c, Mailing__c, Residence_Business_2__c, Residence_Business_3__c, Mailing_2__c, Mailing_3__c
                FROM Lead
                WHERE Id =: leadId Limit 1];

        if (rec.CDHID__c == null) {
            // Entrant
            wsPartyManageParty.EntrantType entrant = wsPartyManage.constructEntrant(rec,  null);

            // Party
            wsPartyManageParty.PartyType party = wsPartymanage.constructParty(rec);
            party.Entrant = entrant;

            // AddEntrantRequest
            wsPartyManageService.AddPartyRequestType addEntrantRequest = constructAddPartyRequest(rec, null, party);

            // Callout
            wsPartyManageService.AddPartyResultType resp = partyManage.addParty_http(addEntrantRequest);
            system.debug(resp);
            Boolean exactMatch = false;
            Boolean contactMatch = false;
            // Check for Party Matches
            if (resp.PartyMatch != null) {
                for(wsPartyManageService.PartyMatchType pmType : resp.PartyMatch) {
                    if(pmType.Match == 'EXACT') {
                        system.debug('Exact Match Found');
                        exactMatch = true;
                    }
                    if(pmType.Party.PartyLevelCode == 'CONTACT') {
                        system.debug('Contact Match Found');
                        contactMatch = true;
                    }
                }
                if (resp.PartyMatch.size() > 0 && exactMatch == false && contactMatch == false) {
                    system.debug('Possible Matches Found');
                    // Re-callout with applyPartyMatching set to false to force creation of a potential duplicate
                    addEntrantRequest.applyPartyMatching = false;
                    resp = partyManage.addParty_http(addEntrantRequest);
                }
            }

            String errorLog = '';
            wsPartyManageParty.AddressType overrideAddress = null;
            if (resp.Code1Result != null) {
                for (wsPartyManageParty.Code1ResultType result : resp.code1Result) {
                    wsPartyManageParty.Code1WrapperType wrapper = result.Code1Wrapper;
                    // Single address returned
                    if (wrapper.AddressesReturnedFromCode1.size() == 1) {
                        if (wrapper.AddressesReturnedFromCode1[0].Code1ReturnIndicator == 'OVERRIDE') {
                            overrideAddress = wrapper.AddressesReturnedFromCode1[0];
                            break;
                        } else {
                            errorLog += 'The address you entered is not recognized as a valid address. Please review the information and try again.';
                        }
                    } else { // multiple addresses returned
                        // Loop thorugh the addresses
                        errorLog += 'Multiple addresses found. If there are standard addresses available, please use one of the standard addresses.\n\n';
                        for (Integer i = 0; i < wrapper.AddressesReturnedFromCode1.size(); i++) {
                            wsPartyManageParty.AddressType addr = wrapper.AddressesReturnedFromCode1[i];
                            if (addr.lacsIndicator == 'Y') {
                                overrideAddress = wrapper.AddressesReturnedFromCode1[i+1];
                                break;
                            }
                            errorLog += 'Address ' + String.valueOf(i+1) + ' (' + addr.Code1ReturnIndicator + ')\n';
                            errorLog += addr.addressLine1 + '\n';
                            if (addr.addressLine2 != null) {
                                errorLog += addr.addressLine2 + '\n';
                            }
                            errorLog += addr.city + ', ' + addr.stateCode + ' ' + addr.zip5Code + '\n\n';
                        }
                    }
                }
                if (overrideAddress != null) {
                    // Clear error message from code1 if were trying to automatically override
                    errorLog = '';
                    // Attempt to override the address
                    addEntrantRequest.Party.Entrant.PartyAddress[0].Address = overrideAddress;
                    addEntrantRequest.code1Complete = true;
                    resp = partyManage.addParty_http(addEntrantRequest);
                }
            }

            if(resp.Errors != null) {
                if(exactMatch || contactMatch) {
                    errorLog += 'The lead you are updating potentially matches an existing contact. Please review your updates.';
                } else {
                    for(wsPartyManageParty.ErrorType err : resp.Errors.Error) {
                        if (!errorsToIgnore.contains(err.errorCode)) {
                            if(err.TypeOfError == 'ERROR') {
                                errorLog += err.ErrorCode + ' on field ' + err.field + ': ' + err.errorMessage + ' (' + err.key + ')\n';
                            } else {
                                errorLog += err.ErrorCode + ': ' + err.errorMessage + '\n';
                            }
                        }
                    }
                }
            }

            if(errorLog == '') {
                rec.CDHID__c = resp.Party.partyIdentifier;
                rec.Party_Version__c = resp.Party.partyVersion;
                rec.Party_Level__c = 'Entrant';
                if (overrideAddress != null) {
                    // Set Override address data back on lead record
                    rec.Street = overrideAddress.addressLine1;
                    if (overrideAddress.addressLine2 != null) {
                        rec.Street += '/n' + overrideAddress.addressLine2;
                    }
                    rec.City = overrideAddress.city;
                    rec.StateCode = overrideAddress.stateCode;
                    rec.PostalCode = overrideAddress.zip5Code;
                    if (overrideAddress.countryIdentifier == 'USA') {
                        rec.CountryCode = 'US';
                    } else {
                        rec.CountryCode = overrideAddress.countryIdentifier;
                    }
                }
            }
            rec.Errors__c = errorLog;
            update rec;
            //Call Producer Association after Add Entrant is completed
            if (rec.CDHID__c != null && !rec.Agency__r.Is_Corporate_Account__c) {
                ID jobID = System.enqueueJob(new AmFam_LeadAssociationToProducerQueueable(rec));
            }
        }
    }

    public static wsPartyManageService.PromotePartyResultType promoteEntrant(Lead rec, Boolean addressOverride, wsPartyManageParty.AddressType addressOverrideData, String selectedAddress){
        wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();
        
        String sourceSystemKeyLead = String.isBlank(rec.Source_System_Key__c)?String.ValueOf(rec.id):rec.Source_System_Key__c;
        // Contact
        wsPartyManageParty.ContactType cont = wsPartyManage.constructContact(rec, addressOverrideData,  selectedAddress);

        // Party
        wsPartyManageParty.PartyType party = new wsPartyManageParty.PartyType();
        party.PartyLevelCode = 'CONTACT';
        party.partnerIdentifier = rec.Partner__c;
        party.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        party.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
        party.SourceSystemInformation.sourceSystemKey = 'C'+sourceSystemKeyLead;
        party.Contact = cont;

        // Merged Away Party (Entrant to be promoted)
        wsPartyManageService.MergedAwayPartyType mergedAwayParty = new wsPartyManageService.MergedAwayPartyType();
        mergedAwayParty.partyIdentifier = rec.CDHID__c;
        mergedAwayParty.partyVersion = rec.Party_Version__c;
        mergedAwayParty.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        mergedAwayParty.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
        mergedAwayParty.SourceSystemInformation.sourceSystemKey = sourceSystemKeyLead;

        // Get AmFam_User_ID__c
        User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        // PromotePartyRequest
        wsPartyManageService.PromotePartyRequestType promotePartyRequest = new wsPartyManageService.PromotePartyRequestType();
        promotePartyRequest.PromotedParty = party;
        promotePartyRequest.MergedAwayParty = mergedAwayParty;
        promotePartyRequest.ChangeRequestDetails = new wsPartyManageParty.ChangeRequestDetailsType();
        promotePartyRequest.ChangeRequestDetails.userId = u.AmFam_User_ID__c;
        promotePartyRequest.ChangeRequestDetails.requestedReason = 'Promote';
        promotePartyRequest.ChangeRequestDetails.effectiveDate = Date.today();
        promotePartyRequest.code1Complete = addressOverride;
        promotePartyRequest.alwaysReturnCode1Results = false;
        promotePartyRequest.applyPartyMatching = true;
        promotePartyRequest.applyHouseholdMatching = false;
        promotePartyRequest.HouseholdSourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        promotePartyRequest.HouseholdSourceSystemInformation.sourceSystemName = 'SALESFORCE';
        promotePartyRequest.HouseholdSourceSystemInformation.sourceSystemKey = 'H' + sourceSystemKeyLead;
        promotePartyRequest.useMatchingHouseholdIfOnlyOneExists = true;
        if (!rec.Agency__r.Is_Corporate_Account__c) {
            promotePartyRequest.producerId = rec.Agency__r.Producer_Id__c;
        }
        promotePartyRequest.consumer = 'SALESFORCE';

        // Callout
        wsPartyManageService.PromotePartyResultType resp = partyManage.promoteParty_http(promotePartyRequest);

        return resp;
    }

    /*
    @future(callout = true)
    public static void editEntrant(Id leadId, Boolean addressFieldsChanged, Boolean phoneFieldsChanged, Boolean emailFieldsChanged, Boolean dlFieldsChanged, String previousPhone, String previousMobilePhone, String previousEmail, String previousEmailType){
        wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

        Lead rec = [SELECT Id, FirstName, MiddleName, LastName, Gender__c, Marital_Status__c, Date_of_Birth__c,
                            Drivers_License_Number__c,Driver_s_License_State__c, Drivers_License_Issue_Month__c, Drivers_License_Issue_Year__c,
                            CountryCode, Street, City, StateCode, PostalCode, Email, Email_Usage__c, Agency__r.Producer_Id__c,
                            Phone, MobilePhone, Party_Version__c, CDHID__c, Company, Contact_CDHID__c, Party_Level__c, Source_System_Key__c
                FROM Lead
                WHERE Id =: leadId Limit 1];

        if (rec.Party_Level__c == 'Entrant' && rec.CDHID__c != null && rec.Contact_CDHID__c == null) { // Is Entrant
            // Party
            wsPartyManageParty.PartyType party = wsPartymanage.constructParty(rec);
            // Construct Entrant
            wsPartyManageParty.EntrantType entrant = wsPartyManage.constructEntrantForEdit(rec, addressFieldsChanged, phoneFieldsChanged, emailFieldsChanged, dlFieldsChanged);
            party.Entrant = entrant;
            party.partyVersion = rec.Party_Version__c;
            party.partyIdentifier = rec.CDHID__c;
            // EditPartyRequest
            wsPartyManageService.EditPartyRequestType editPartyRequest = constructEditPartyRequest(rec, party, addressFieldsChanged, phoneFieldsChanged, emailFieldsChanged, dlFieldsChanged, previousPhone, previousMobilePhone, previousEmail, previousEmailType);

            // Callout
            wsPartyManageService.EditPartyResultType resp = partyManage.editParty_http(editPartyRequest);
            System.debug('CDH Response');
            System.debug(resp);

            String errorLog = '';
            wsPartyManageParty.AddressType overrideAddress = null;
            if (resp.Code1Result != null) {
                for (wsPartyManageParty.Code1ResultType result : resp.code1Result) {
                    wsPartyManageParty.Code1WrapperType wrapper = result.Code1Wrapper;
                    // Single address returned
                    if (wrapper.AddressesReturnedFromCode1.size() == 1) {
                        if (wrapper.AddressesReturnedFromCode1[0].Code1ReturnIndicator == 'OVERRIDE') {
                            overrideAddress = wrapper.AddressesReturnedFromCode1[0];
                            break;
                        } else {
                            errorLog += 'The address you entered is not recognized as a valid address. Please review the information and try again.';
                        }
                    } else { // multiple addresses returned
                        // Loop thorugh the addresses
                        errorLog += 'Multiple addresses found. If there are standard addresses available, please use one of the standard addresses.\n\n';
                        for (Integer i = 0; i < wrapper.AddressesReturnedFromCode1.size(); i++) {
                            wsPartyManageParty.AddressType addr = wrapper.AddressesReturnedFromCode1[i];
                            if (addr.lacsIndicator == 'Y') {
                                overrideAddress = wrapper.AddressesReturnedFromCode1[i+1];
                                break;
                            }
                            errorLog += 'Address ' + String.valueOf(i+1) + ' (' + addr.Code1ReturnIndicator + ')\n';
                            errorLog += addr.addressLine1 + '\n';
                            if (addr.addressLine2 != null) {
                                errorLog += addr.addressLine2 + '\n';
                            }
                            errorLog += addr.city + ', ' + addr.stateCode + ' ' + addr.zip5Code + '\n\n';
                        }
                    }
                }
                if (overrideAddress != null) {
                    // Clear error message from code1 if were trying to automatically override
                    errorLog = '';
                    // Attempt to override the address
                    editPartyRequest.Party.Entrant.PartyAddress[0].Address = overrideAddress;
                    editPartyRequest.code1Complete = true;
                    resp = partyManage.editParty_http(editPartyRequest);
                }
            }
            
            Boolean contactMatch = false;
            // Check for Party Matches
            if (resp.PartyMatch != null) {
                for(wsPartyManageService.PartyMatchType pmType : resp.PartyMatch) {
                    if(pmType.Party.PartyLevelCode == 'CONTACT') {
                        system.debug('Contact Match Found');
                        contactMatch = true;
                    }
                }
            }

            if(resp.Errors != null) {
                if(contactMatch) {
                    errorLog = 'The lead you are updating potentially matches an existing contact. Please review your updates.';
                } else {
                    for(wsPartyManageParty.ErrorType err : resp.Errors.Error) {
                        if (!errorsToIgnore.contains(err.errorCode)) {
                            if(err.TypeOfError == 'ERROR') {
                                errorLog += err.ErrorCode + ' on field ' + err.field + ': ' + err.errorMessage + ' (' + err.key + ')\n';
                            } else {
                                errorLog += err.ErrorCode + ': ' + err.errorMessage + '\n';
                            }
                        }
                    }
                }
            }

            if(errorLog == '') {
                if (overrideAddress != null) {
                    // Set Override address data back on lead record
                    rec.Street = overrideAddress.addressLine1;
                    if (overrideAddress.addressLine2 != null) {
                        rec.Street += '/n' + overrideAddress.addressLine2;
                    }
                    rec.City = overrideAddress.city;
                    rec.StateCode = overrideAddress.stateCode;
                    rec.PostalCode = overrideAddress.zip5Code;
                    if (overrideAddress.countryIdentifier == 'USA') {
                        rec.CountryCode = 'US';
                    } else {
                        rec.CountryCode = overrideAddress.countryIdentifier;
                    }
                }
                rec.Party_Version__c = resp.Party.partyVersion;
            }
            rec.Errors__c = errorLog;
            update rec;
        }
    }
    */

    public static wsPartyManageService.AddPartyRequestType addContact(Account acc, Boolean copyResToMailing, String selectedResidentialAddress, String selectedMailingAddress) {
        Boolean code1Complete = false;
        Boolean applyPartyMatch = true;
        Boolean applyHouseholdMatch = true;
        wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

        // Contact
        wsPartyManageParty.ContactType cont = constructContactForAdd(acc, copyResToMailing, selectedResidentialAddress, selectedMailingAddress);

        // Party
        wsPartyManageParty.PartyType party = wsPartymanage.constructPartyContact(acc);
        party.Contact = cont;

        // AddContactRequest
        wsPartyManageService.AddPartyRequestType addContactRequest = constructAddPartyRequest(null, acc, party);
        // TEMP SET TO TRUE
        addContactRequest.code1Complete = true;
        addContactRequest.applyPartyMatching = applyPartyMatch;
        addContactRequest.applyHouseholdMatching = applyHouseholdMatch;
        system.debug(addContactRequest);

        return addContactRequest;
    }

    /*public static wsPartyManageService.EditPartyRequestType editContact(Account acc) {
        // Contact
        wsPartyManageParty.ContactType cont = constructContactForEdit(acc);

        // Party
        wsPartyManageParty.PartyType party = wsPartymanage.constructPartyContact(acc);
        party.Contact = cont;

        // AddContactRequest
        wsPartyManageService.AddPartyRequestType addContactRequest = constructAddPartyRequest(null, acc, party);
        // TEMP SET TO TRUE
        addContactRequest.code1Complete = true;
        addContactRequest.applyPartyMatching = applyPartyMatch;
        addContactRequest.applyHouseholdMatching = applyHouseholdMatch;
        system.debug(addContactRequest);

        return addContactRequest;
    }*/

    public static wsPartyManageService.AddPartyResultType addBusinessContact(Account acc, Boolean applyPartyMatch, Boolean copyBillingToMailing, Boolean code1Complete, String selectedBillingAddress, String selectedMailingAddress) {
        wsPartyManageServiceCallout.PartyManageServiceSOAP partyManage = new wsPartyManageServiceCallout.PartyManageServiceSOAP();

        // Contact
        wsPartyManageParty.ContactType cont = new wsPartyManageParty.ContactType();
        cont.PartyTypeCode = 'O';
        cont.Organization = new wsPartyManageParty.OrganizationType();
        cont.Organization.OrganizationDemographicInfo = constructOrganizationDemographicInfo(acc);
        cont.Organization.OrganizationAdditionalInfo = constructOrganizationAdditionalInfo(acc);
        cont.Organization.OrganizationIdentityInfo = constructOrganizationIdentityInfo(acc);
        cont.PartyAdditionalInfo = constructPartyAdditionalInfo(acc);

        List<wsPartyManageParty.PartyAddressType> addrList = new List<wsPartyManageParty.PartyAddressType>();
        // Check to make sure ALL address fields are filled out
        if (acc.BillingStreet != null && acc.BillingCity != null && acc.BillingStateCode != null
                && acc.BillingPostalCode != null && acc.BillingCountryCode != null) {
            wsPartyManageParty.PartyAddressType billingAddress = new wsPartyManageParty.PartyAddressType();
            if(String.isBlank(selectedBillingAddress)){
                billingAddress.Address = new wsPartyManageParty.AddressType();
                if (acc.BillingCountryCode == 'US') {
                    billingAddress.Address.countryIdentifier = 'USA';
                } else {
                    billingAddress.Address.countryIdentifier = acc.BillingCountryCode;
                }
                String[] addressLines = acc.BillingStreet.split('(\r?\n)+');
                billingAddress.Address.addressLine1 = addressLines[0].trim();
                if(addressLines.size() > 1){
                    billingAddress.Address.addressLine2 = addressLines[1].trim();
                }
                billingAddress.Address.city = acc.BillingCity;
                billingAddress.Address.stateCode = acc.BillingStateCode;
                billingAddress.Address.zip5Code = acc.BillingPostalCode;
                billingAddress.Address.Code1ReturnIndicator = 'STANDARD';    
            }else{
                billingAddress = constructSelectedAddressInfo(selectedBillingAddress); 
            }
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            wsPartyManageParty.PartyAddressPurposeAndUsageType billing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
            billing.PartyAddressPurpose = 'PRM';
            billing.PartyAddressUsage = 'B';
            addressUsages.add(billing);
            if (copyBillingToMailing) {
                wsPartyManageParty.PartyAddressPurposeAndUsageType mailing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                mailing.PartyAddressPurpose = 'PRM';
                mailing.PartyAddressUsage = 'M';
                addressUsages.add(mailing);
            }
            billingAddress.PartyAddressPurposeAndUsage = addressUsages;
            
            addrList.add(billingAddress);
        }
        // Mailing Address (we are binding this to the Shipping Address on the New Account component for display purposes)
        if (!copyBillingToMailing && acc.ShippingStreet != null && acc.ShippingCity != null && acc.ShippingStateCode != null
                && acc.ShippingPostalCode != null && acc.ShippingCountryCode != null) {
            wsPartyManageParty.PartyAddressType mailingAddress = new wsPartyManageParty.PartyAddressType();
            if(String.isBlank(selectedMailingAddress)){
                mailingAddress.Address = new wsPartyManageParty.AddressType();
                if (acc.ShippingCountryCode == 'US') {
                    mailingAddress.Address.countryIdentifier = 'USA';
                } else {
                    mailingAddress.Address.countryIdentifier = acc.ShippingCountryCode;
                }
                String[] addressLines = acc.ShippingStreet.split('(\r?\n)+');
                mailingAddress.Address.addressLine1 = addressLines[0].trim();
                if(addressLines.size() > 1){
                    mailingAddress.Address.addressLine2 = addressLines[1].trim();
                }
                mailingAddress.Address.city = acc.ShippingCity;
                mailingAddress.Address.stateCode = acc.ShippingStateCode;
                mailingAddress.Address.zip5Code = acc.ShippingPostalCode;
                mailingAddress.Address.Code1ReturnIndicator = 'STANDARD';
            }else{
                mailingAddress = constructSelectedAddressInfo(selectedMailingAddress); 
            }
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            wsPartyManageParty.PartyAddressPurposeAndUsageType mailing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
            mailing.PartyAddressPurpose = 'PRM';
            mailing.PartyAddressUsage = 'M';
            addressUsages.add(mailing);
            mailingAddress.PartyAddressPurposeAndUsage = addressUsages;
            addrList.add(mailingAddress);
        }
        cont.PartyAddress = addrList;

        // Party
        wsPartyManageParty.PartyType party = new wsPartyManageParty.PartyType();
        party.PartyLevelCode = 'CONTACT';
        party.partnerIdentifier = acc.Partner__c;
        party.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        party.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
        party.SourceSystemInformation.sourceSystemKey = String.isBlank(acc.FinServ__SourceSystemId__c)?String.valueOf(acc.id):acc.FinServ__SourceSystemId__c;
        party.Contact = cont;

        // AddContactRequest
        wsPartyManageService.AddPartyRequestType addContactRequest = new wsPartyManageService.AddPartyRequestType();
        addContactRequest.Party = party;
        addContactRequest.ChangeRequestDetails = new wsPartyManageParty.ChangeRequestDetailsType();
        User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        addContactRequest.ChangeRequestDetails.userId = u.AmFam_User_ID__c;
        addContactRequest.ChangeRequestDetails.effectiveDate = Date.today();
        addContactRequest.code1Complete = code1Complete;
        addContactRequest.alwaysReturnCode1Results = false;
        addContactRequest.applyPartyMatching = applyPartyMatch;
        addContactRequest.applyHouseholdMatching = false;
        addContactRequest.useMatchingHouseholdIfOnlyOneExists = false;
        if(!acc.Agency__r.Is_Corporate_Account__c) {
            addContactRequest.producerId = acc.Agency__r?.Producer_Id__c;
        }
        addContactRequest.consumer = 'SALESFORCE';
        system.debug(addContactRequest);
        // Callout
        wsPartyManageService.AddPartyResultType resp = partyManage.addParty_http(addContactRequest);

        system.debug(resp);

        return resp;
    }

    public static wsPartyManageParty.EntrantType constructEntrant(Lead rec, String selectedAddress) {
        wsPartyManageParty.EntrantType entrant = new wsPartyManageParty.EntrantType();
        entrant.EntrantDemographicInfo = wsPartyManage.getEntrantDemographicInfo(rec);
        entrant.EntrantIdentityInfo = wsPartyManage.getEntrantIdentityInfo(rec);
        entrant.EntrantAdditionalInfo = wsPartyManage.getEntrantAdditionalInfo(rec);
        entrant.PartyAddress = wsPartyManage.getPartyAddress(rec, null, selectedAddress);
        entrant.PartyPhone = wsPartyManage.getPartyPhone(rec);
        entrant.PartyEmail = wsPartyManage.getPartyEmail(rec);
        system.debug(entrant.EntrantIdentityInfo);
        return entrant;
    }

    public static wsPartyManageParty.EntrantType constructEntrantForEdit(Lead rec, Boolean addressFieldsChanged, Boolean phoneFieldsChanged, Boolean emailFieldsChanged, Boolean dlFieldsChanged, Boolean addtlFieldsChanged, String selectedAddress) {
        wsPartyManageParty.EntrantType entrant = new wsPartyManageParty.EntrantType();
        entrant.EntrantDemographicInfo = wsPartyManage.getEntrantDemographicInfo(rec);
        if (addressFieldsChanged) {
            entrant.PartyAddress = wsPartyManage.getPartyAddress(rec, null, selectedAddress);
        }
        if (phoneFieldsChanged && String.isNotBlank(rec?.Phone)) {
            entrant.PartyPhone = wsPartyManage.getPartyPhone(rec);
        }
        if (emailFieldsChanged && String.isNotBlank(rec?.Email)) {
            entrant.PartyEmail = wsPartyManage.getPartyEmail(rec);
        }
        if (addtlFieldsChanged) {
            entrant.EntrantAdditionalInfo = wsPartyManage.getEntrantAdditionalInfo(rec);
        }
        if (dlFieldsChanged) {
            entrant.EntrantIdentityInfo = wsPartyManage.getEntrantIdentityInfo(rec);
        }
        return entrant;
    }

    public static wsPartyManageParty.ContactType constructContactForAdd(Account rec, Boolean copyResToMailing, String selectedResidentialAddress, String selectedMailingAddress) {
        wsPartyManageParty.ContactType cont = new wsPartyManageParty.ContactType();
        cont.PartyTypeCode = 'P';
        cont.Person = new wsPartyManageParty.PersonType();
        cont.Person.PersonDemographicInfo = new wsPartyManageParty.PersonDemographicInfoType();
        cont.Person.PersonDemographicInfo.Name = new wsPartyManageParty.PersonNameType();
        cont.Person.PersonDemographicInfo.Name.firstName = rec.FirstName;
        cont.Person.PersonDemographicInfo.Name.middleName = rec.MiddleName;
        cont.Person.PersonDemographicInfo.Name.lastName = rec.LastName;
        cont.Person.PersonDemographicInfo.Name.FamilySuffix = rec.Family_Suffix__pc;
        if (rec.Salutation != null) {
            cont.Person.PersonDemographicInfo.Name.Prefix = new wsPartyManageParty.PrefixAndDescriptionType();
            cont.Person.PersonDemographicInfo.Name.Prefix.PrefixDescription = rec.Salutation;
            if (rec.Salutation == 'OTHER') {
                cont.Person.PersonDemographicInfo.Name.Prefix.otherDescription = rec.Salutation_Other__c;
            }
        }
        if(rec.PersonBirthdate != null) {
            Datetime dt = Datetime.newInstance(rec.PersonBirthdate.year(), rec.PersonBirthdate.month(), rec.PersonBirthdate.day());
            cont.Person.PersonDemographicInfo.birthDate = dt.format('yyyy-MM-dd');
        }
        if(genderMap.containsKey(rec.FinServ__Gender__pc)) {
            cont.Person.PersonDemographicInfo.Gender = genderMap.get(rec.FinServ__Gender__pc);
        } else {
        cont.Person.PersonDemographicInfo.Gender = rec.FinServ__Gender__pc;
        }
        cont.Person.PersonDemographicInfo.MaritalStatus = rec.FinServ__MaritalStatus__pc;
        cont.Person.PersonIdentityInfo = getPeresonIdentityInfoAccount(rec);
        cont.PartyAddress = wsPartyManage.getPartyAddressAccount(rec, copyResToMailing, selectedResidentialAddress, selectedMailingAddress);
        //Sending Goes by Name to CDH
        cont.Person.PersonAdditionalInfo = new wsPartyManageParty.PersonAdditionalInfoType();
        cont.Person.PersonAdditionalInfo.nickname = rec.Goes_by_Name__c;
        //cont.PartyPhone = wsPartyManage.getPartyPhone(rec);
        //cont.PartyEmail = wsPartyManage.getPartyEmail(rec);
        //SF should not send the Mailing Name in add party request
        /*cont.PartyAdditionalInfo = new wsPartyManageParty.PartyAdditionalInfoType();
        // Default mailing name to FName + LName
        cont.PartyAdditionalInfo.mailingName = rec.FirstName + ' ' + rec.LastName;*/
        return cont;
    }

    public static wsPartyManageParty.ContactType constructContact(Lead rec, wsPartyManageParty.AddressType addressOverrideData, String selectedAddress) {
        wsPartyManageParty.ContactType cont = new wsPartyManageParty.ContactType();
        cont.PartyTypeCode = 'P';
        cont.Person = new wsPartyManageParty.PersonType();
        cont.Person.PersonDemographicInfo = new wsPartyManageParty.PersonDemographicInfoType();
        cont.Person.PersonDemographicInfo.Name = new wsPartyManageParty.PersonNameType();
        cont.Person.PersonDemographicInfo.Name.firstName = rec.FirstName;
        cont.Person.PersonDemographicInfo.Name.middleName = rec.MiddleName;
        cont.Person.PersonDemographicInfo.Name.lastName = rec.LastName;
        if(rec.Date_of_Birth__c != null) {
            Datetime dt = Datetime.newInstance(rec.Date_of_Birth__c.year(), rec.Date_of_Birth__c.month(), rec.Date_of_Birth__c.day());
            cont.Person.PersonDemographicInfo.birthDate = dt.format('yyyy-MM-dd');
        }
        cont.Person.PersonDemographicInfo.Gender = rec.Gender__c;
        cont.Person.PersonDemographicInfo.MaritalStatus = rec.Marital_Status__c;
        cont.Person.PersonIdentityInfo = getPeresonIdentityInfo(rec);
        cont.PartyAddress = wsPartyManage.getPartyAddress(rec, addressOverrideData, selectedAddress);
        cont.PartyPhone = wsPartyManage.getPartyPhone(rec);
        cont.PartyEmail = wsPartyManage.getPartyEmail(rec);
        return cont;
    }

    public static wsPartyManageParty.PartyType constructParty(Lead rec) {
        wsPartyManageParty.PartyType party = new wsPartyManageParty.PartyType();
        party.PartyLevelCode = 'ENTRANT';
        party.partnerIdentifier = rec.Partner__c;
        party.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        party.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
        party.SourceSystemInformation.sourceSystemKey = String.isBlank(rec.Source_System_Key__c)?String.ValueOf(rec.id):rec.Source_System_Key__c;
        return party;
    }

    public static wsPartyManageParty.PartyType constructPartyContact(Account rec) {
        wsPartyManageParty.PartyType party = new wsPartyManageParty.PartyType();
        party.PartyLevelCode = 'CONTACT';
        party.partnerIdentifier = rec.Partner__c;
        party.SourceSystemInformation = new wsPartyManageParty.SourceSystemInformationType();
        party.SourceSystemInformation.sourceSystemName = 'SALESFORCE';
        party.SourceSystemInformation.sourceSystemKey = String.isBlank(rec.FinServ__SourceSystemId__c)?String.valueOf(rec.id):rec.FinServ__SourceSystemId__c;
        return party;
    }

    public static wsPartyManageService.AddPartyRequestType constructAddPartyRequest(Lead rec, Account acc, wsPartyManageParty.PartyType party) {
        wsPartyManageService.AddPartyRequestType addPartyRequest = new wsPartyManageService.AddPartyRequestType();
        addPartyRequest.Party = party;
        addPartyRequest.ChangeRequestDetails = new wsPartyManageParty.ChangeRequestDetailsType();
        User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        addPartyRequest.ChangeRequestDetails.userId = u.AmFam_User_ID__c;
        addPartyRequest.ChangeRequestDetails.effectiveDate = Date.today();
        addPartyRequest.code1Complete = false;
        addPartyRequest.alwaysReturnCode1Results = false;
        addPartyRequest.applyPartyMatching = true;
        addPartyRequest.applyHouseholdMatching = true;
        addPartyRequest.useMatchingHouseholdIfOnlyOneExists = false;
        Profile p = [Select Name from Profile where Id =: userinfo.getProfileid()];
        if (rec!= null && !rec.Agency__r.Is_Corporate_Account__c) {
            addPartyRequest.producerId = rec.Agency__r.Producer_Id__c;
        } else if (acc != null && !acc.Agency__r.Is_Corporate_Account__c) {
            addPartyRequest.producerId = acc.Agency__r?.Producer_Id__c;
        }
        addPartyRequest.consumer = 'SALESFORCE';
        return addPartyRequest;
    }

    public static wsPartyManageService.EditPartyRequestType constructEditPartyRequest(Lead rec, Lead oldRec, wsPartyManageParty.PartyType party, Boolean addressFieldsChanged, Boolean phoneFieldsChanged, Boolean emailFieldsChanged, Boolean dlFieldsChanged, Boolean addtlFieldsChanged, String previousPhone, String previousPhoneUsage, String previousEmailAddress, String previousEmailUsage, Boolean companyChanged) {
        wsPartyManageService.EditPartyRequestType editPartyRequest = new wsPartyManageService.EditPartyRequestType();
        editPartyRequest.Party = party;
        editPartyRequest.ChangeRequestDetails = new wsPartyManageParty.ChangeRequestDetailsType();
        User u = [SELECT Id, AmFam_User_ID__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        editPartyRequest.ChangeRequestDetails.userId = u.AmFam_User_ID__c;
        editPartyRequest.ChangeRequestDetails.effectiveDate = Date.today();
        editPartyRequest.code1Complete = false;
        editPartyRequest.alwaysReturnCode1Results = false;
        editPartyRequest.applyPartyMatching = true;
        editPartyRequest.DeletePartyInfo = new wsPartyManageService.DeletePartyInfoType();

        List<String> lod = new List<String>{'DEMOGRAPHIC_INFORMATION'};
        if (addressFieldsChanged && rec.Street != null && rec.City != null
            && rec.StateCode != null && rec.PostalCode != null ) {
            lod.add('ADDRESSES');
            if(companyChanged){
            	List<wsPartyManageParty.PartyAddressType> addressList = getPartyAddressDelete(oldRec);
                for(wsPartyManageParty.PartyAddressType partyAddress : addressList){
                    editPartyRequest.DeletePartyInfo.PartyAddressList.add(partyAddress);    
                }
            }
        }
        if (phoneFieldsChanged && (rec.Phone != null && rec.Phone_Usage__c != null)) {
            lod.add('PHONES');
            List<wsPartyManageParty.PartyPhoneType> partyPhoneList = wsPartyManage.getPartyPhonesForDelete(previousPhone, previousPhoneUsage);
            for (wsPartyManageParty.PartyPhoneType partyPhone : partyPhoneList){
                editPartyRequest.DeletePartyInfo.PartyPhoneList.add(partyPhone);
            }
        }
        if (emailFieldsChanged && rec.Email != null && rec.Email_Usage__c != null) {
            lod.add('EMAILS');
            List<wsPartyManageParty.PartyEmailType> emailTypeList = wsPartyManage.getPartyEmailsDelete(previousEmailAddress, previousEmailUsage);
            for(wsPartyManageParty.PartyEmailType emailType : emailTypeList){
                editPartyRequest.DeletePartyInfo.PartyEmailList.add(emailType);
            }
        }
        if (dlFieldsChanged) {
            lod.add('IDENTITY_INFORMATION');
        }
        if (addtlFieldsChanged) {
            lod.add('ADDITIONAL_INFORMATION');
        }
        editPartyRequest.LevelOfDetail = lod;
        editPartyRequest.consumer = 'SALESFORCE';
        return editPartyRequest;
    }

    public static wsPartyManageParty.EntrantDemographicInfoType getEntrantDemographicInfo(Lead rec) {
        wsPartyManageParty.EntrantDemographicInfoType retObj = new wsPartyManageParty.EntrantDemographicInfoType();
        retObj.PersonName = new wsPartyManageParty.PersonNameType();
        retObj.PersonName.firstName = rec.FirstName;
        retObj.PersonName.middleName = rec.MiddleName;
        retObj.PersonName.lastName = rec.LastName;
        retObj.OrganizationName = new wsPartyManageParty.OrganizationNameType();
        retObj.OrganizationName.OrganizationName = rec.Company;
        retObj.Gender = rec.Gender__c;
        retObj.MaritalStatus = rec.Marital_Status__c;
        if(rec.Date_of_Birth__c != null) {
            Datetime dt = Datetime.newInstance(rec.Date_of_Birth__c.year(), rec.Date_of_Birth__c.month(), rec.Date_of_Birth__c.day());
            retObj.birthDate = dt.format('yyyy-MM-dd');
        }
        return retObj;
    }

    public static wsPartyManageParty.EntrantIdentityInfoType getEntrantIdentityInfo(Lead rec) {
        wsPartyManageParty.EntrantIdentityInfoType retObj = new wsPartyManageParty.EntrantIdentityInfoType();
        retObj.DriversLicense = new wsPartyManageParty.DriversLicenseType();
        retObj.DriversLicense.licenseNumber = rec.Drivers_License_Number__c;
        retObj.DriversLicense.licenseState = rec.Driver_s_License_State__c;
        retObj.DriversLicense.OriginalLicenseDate = new wsPartyManageParty.OriginalLicenseDateType();
        retObj.DriversLicense.OriginalLicenseDate.licenseMonthString = rec.Drivers_License_Issue_Month__c;
        retObj.DriversLicense.OriginalLicenseDate.licenseYearString = rec.Drivers_License_Issue_Year__c;
        return retObj;
    }

    public static wsPartyManageParty.PersonIdentityInfoType getPeresonIdentityInfo(Lead rec) {
        wsPartyManageParty.PersonIdentityInfoType retObj = new wsPartyManageParty.PersonIdentityInfoType();
        retObj.DriversLicense = new wsPartyManageParty.DriversLicenseType();
        retObj.DriversLicense.licenseNumber = rec.Drivers_License_Number__c;
        retObj.DriversLicense.licenseState = rec.Driver_s_License_State__c;
        retObj.DriversLicense.OriginalLicenseDate = new wsPartyManageParty.OriginalLicenseDateType();
        retObj.DriversLicense.OriginalLicenseDate.licenseMonthString = rec.Drivers_License_Issue_Month__c;
        retObj.DriversLicense.OriginalLicenseDate.licenseYearString = rec.Drivers_License_Issue_Year__c;
        return retObj;
    }

    public static wsPartyManageParty.PersonDemographicInfoType constructPersonDemographicInfo(Account rec) {
        wsPartyManageParty.PersonDemographicInfoType retObj = new wsPartymanageParty.PersonDemographicInfoType();
        retObj.Name = new wsPartyManageParty.PersonNameType();
        retObj.Name.firstName = rec.FirstName;
        retObj.Name.middleName = rec.MiddleName;
        retObj.Name.lastName = rec.LastName;
        retObj.Name.FamilySuffix = rec.Family_Suffix__pc;
        if (rec.Salutation != null) {
            retObj.Name.Prefix = new wsPartyManageParty.PrefixAndDescriptionType();
            retObj.Name.Prefix.PrefixDescription = rec.Salutation;
            if (rec.Salutation == 'OTHER') {
                retObj.Name.Prefix.otherDescription = rec.Salutation_Other__c;
            }

        }
        if(rec.PersonBirthdate != null) {
            Datetime dt = Datetime.newInstance(rec.PersonBirthdate.year(), rec.PersonBirthdate.month(), rec.PersonBirthdate.day());
            retObj.birthDate = dt.format('yyyy-MM-dd');
        }
        if(genderMap.containsKey(rec.FinServ__Gender__pc)) {
            retObj.Gender = genderMap.get(rec.FinServ__Gender__pc);
        } else {
            retObj.Gender = rec.FinServ__Gender__pc;
        }
        retObj.MaritalStatus = rec.FinServ__MaritalStatus__pc;
        retObj.DeceasedIndicator = rec.Deceased__pc == true ? 'Y' : 'N';
        retObj.deceasedDate = rec.Deceased_Date__pc;
        return retObj;
    }

    public static wsPartymanageParty.PartyAdditionalInfoType constructPartyAdditionalInfo(Account rec) {
        wsPartymanageParty.PartyAdditionalInfoType retObj = new wsPartymanageParty.PartyAdditionalInfoType();
        retObj.greetingName = rec.Greeting__c;
        retObj.mailingName = rec.Mailing_Name__c;
        retObj.PrimaryLanguage = new wsPartyManageParty.CodeType();
        retObj.PrimaryLanguage.code = rec.Primary_Spoken_Language__c;
        if (rec.Primary_Spoken_Language_Other__c != null) {
            retObj.PrimaryLanguage.description = rec.Primary_Spoken_Language_Other__c;
        }
        retObj.SecondaryLanguage = new wsPartyManageParty.CodeType();
        retObj.SecondaryLanguage.code = rec.Secondary_Spoken_Language__c;
        if (rec.Secondary_Spoken_Language_Other__c != null) {
            retObj.SecondaryLanguage.description = rec.Secondary_Spoken_Language_Other__c;
        }
        if (languageMap.containsKey(rec.Written_Language__c)) {
            retObj.WrittenLanguage = languageMap.get(rec.Written_Language__c);
        } else {
            retObj.WrittenLanguage = rec.Written_Language__c;
        }
        retObj.LenderStatus = rec.Lender_Status__c;
        retObj.EdeliveryIndicator = rec.E_Delivery_Preference__c;
        return retObj;
    }

    public static wsPartymanageParty.PersonAdditionalInfoType constructPersonAdditionalInfo(Account rec) {
        wsPartymanageParty.PersonAdditionalInfoType retObj = new wsPartymanageParty.PersonAdditionalInfoType();
        retObj.nickname = rec.Goes_by_Name__c;
        retObj.EmploymentStatus = rec.Employment_Status__pc;
        retObj.pronunciation = rec.Pronunciation__pc;
        retObj.ProfessionalDesignation = new wsPartyManageParty.ProfessionalDesignationAndDescriptionType();
        retObj.ProfessionalDesignation.ProfessionalDesignationDescription = rec.Professional_Suffix__pc;
        retObj.ProfessionalDesignation.otherDescription = rec.Professional_Suffix_Comment__pc;
        return retObj;
    }

    
    public static wsPartyManageParty.PersonIdentityInfoType getPeresonIdentityInfoAccount(Account rec) {
        wsPartyManageParty.PersonIdentityInfoType retObj = new wsPartyManageParty.PersonIdentityInfoType();
        retObj.DriversLicense = new wsPartyManageParty.DriversLicenseType();
        retObj.DriversLicense.licenseNumber = rec.Driver_s_License_Number__c;
        retObj.DriversLicense.licenseState = rec.Driver_s_License_State__c;
        if (rec.Drivers_License_Issue_Month__c != null || rec.Drivers_License_Issue_Year__c != null) {
            retObj.DriversLicense.OriginalLicenseDate = new wsPartyManageParty.OriginalLicenseDateType();
            if (rec.Drivers_License_Issue_Month__c != null) {
                retObj.DriversLicense.OriginalLicenseDate.licenseMonthString = String.valueOf(rec.Drivers_License_Issue_Month__c);
            }
            if (rec.Drivers_License_Issue_Year__c != null) {
                retObj.DriversLicense.OriginalLicenseDate.licenseYearString = String.valueOf(rec.Drivers_License_Issue_Year__c);
            }
        }
        if (rec.SSN__pc != null && !rec.SSN__pc.contains('XXXXX')) {
            retObj.socialSecurityNumber = rec.SSN__pc?.remove('-');
        } else if (rec.SSN__pc != null && rec.SSN__pc.contains('XXXXX')) {
            retObj.socialSecurityNumberExists = true;
        }
        if (rec.FEIN__c != null && !rec.FEIN__c.contains('XXXXX')) {
            retObj.fein = rec.FEIN__c;
        } else if (rec.FEIN__c != null && rec.FEIN__c.contains('XXXXX')) {
            retObj.feinExists = true;
        }
        
        return retObj;
    }

    public static wsPartyManageParty.OrganizationDemographicInfoType constructOrganizationDemographicInfo(Account acc) {
        wsPartyManageParty.OrganizationDemographicInfoType  retObj = new wsPartyManageParty.OrganizationDemographicInfoType();
        retObj.Name = new wsPartyManageParty.OrganizationNameType();
        retObj.Name.organizationName = acc.Name;
        retObj.FormOfBusiness = new wsPartyManageParty.FormOfBusinessAndDescriptionType();
        retObj.FormOfBusiness.FormOfBusinessDescription = acc.Form_of_Business__c;
        if (acc.Form_of_Business__c == 'JNTVNTR') {
            retObj.FormOfBusiness.formOfBusinessJointVentureComment = acc.Joint_Venture_Comment__c;
        } else if (acc.Form_of_Business__c == 'OTHER') {
            retObj.FormOfBusiness.otherDescription = acc.Other_Comment__c;
        }
        if (acc.Dissolved__c) {
            retObj.DissolvedIndicator = 'Y';
            retObj.dissolvedDate = acc.Dissolved_Date__c;
        } else {
            retObj.DissolvedIndicator = 'N';
        }
        return retObj;
    }

    public static wsPartyManageParty.OrganizationAdditionalInfoType constructOrganizationAdditionalInfo(Account acc) {
        wsPartyManageParty.OrganizationAdditionalInfoType retObj = new wsPartyManageParty.OrganizationAdditionalInfoType();
        retObj.representativeName = acc.Representative__c;
        retObj.representativePosition = acc.Representative_Position__c;
        return retObj;
    }

    public static wsPartyManageParty.OrganizationIdentityInfoType constructOrganizationIdentityInfo(Account acc) {
        wsPartyManageParty.OrganizationIdentityInfoType retObj = new wsPartyManageParty.OrganizationIdentityInfoType();
        if (acc.Taxpayer_ID_Type__c == 'SSN') {
            retObj.TIN = new wsPartyManageParty.TinNumberAndType();
            retObj.TIN.tinNumber = acc.SSN__c;
            retObj.TIN.TinType = 'S';
        } else if (acc.Taxpayer_ID_Type__c == 'FEIN'){
            retObj.TIN = new wsPartyManageParty.TinNumberAndType();
            retObj.TIN.tinNumber = acc.FEIN__c;
            retObj.TIN.TinType = 'F';
        }
        return retObj;
    }

    public static wsPartyManageParty.EmploymentOccupationType constructEmploymentInfo(Account rec) {
        wsPartyManageParty.EmploymentOccupationType retObj = new wsPartyManageParty.EmploymentOccupationType();
        retObj.employerName = rec.FinServ__CurrentEmployer__pc;
        retObj.Occupation = new wsPartyManageParty.OccupationCodeAndCategoryType();
        retObj.Occupation.OccupationCategory = rec.Occupation_Category__pc;
        retObj.Occupation.OccupationCode= new wsPartyManageParty.CodeType();
        retObj.Occupation.OccupationCode.code = rec.Occupation__pc;
        retObj.Occupation.OccupationCode.description = rec.Occupation_Comment__pc;
        return retObj;
    }

    public static wsPartyManageParty.EntrantAdditionalInfoType getEntrantAdditionalInfo(Lead rec) {
        wsPartyManageParty.EntrantAdditionalInfoType retObj = new wsPartyManageParty.EntrantAdditionalInfoType();
        retObj.PrimaryLanguage = new wsPartyManageParty.CodeType();
        retObj.PrimaryLanguage.code = rec.Primary_Language__c;
        return retObj;
    }

    public static List<wsPartyManageParty.PartyAddressType> getPartyAddress(Lead rec, wsPartyManageParty.AddressType addressOverrideData, String selectedAddress) {
        // Check to make sure ALL address fields are filled out
        if (rec.Street != null && rec.City != null && rec.StateCode != null
                && rec.PostalCode != null && rec.CountryCode != null) {
            wsPartyManageParty.PartyAddressType retObj = new wsPartyManageParty.PartyAddressType();
            if(String.isBlank(selectedAddress)){
                retObj.Address = new wsPartyManageParty.AddressType();
                if (addressOverrideData != null) {
                    retObj.Address = addressOverrideData;
                } else {
                    if (rec.CountryCode == 'US') {
                        retObj.Address.countryIdentifier = 'USA';
                    } else {
                        retObj.Address.countryIdentifier = rec.CountryCode;
                    }
                    String[] addressLines = rec.Street.split('(\r?\n)+');
                    retObj.Address.addressLine1 = addressLines[0].trim();
                    if(addressLines.size() > 1){
                        retObj.Address.addressLine2 = addressLines[1].trim();
                    }
                    retObj.Address.city = rec.City;
                    retObj.Address.stateCode = rec.StateCode;
                    retObj.Address.zip5Code = rec.PostalCode;
                    retObj.Address.Code1ReturnIndicator = 'STANDARD';
                }
            }else{
                retObj = constructSelectedAddressInfo(selectedAddress);
            }
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            if(String.isNotBlank(rec?.Mailing__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType mailing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                mailing.PartyAddressPurpose = rec?.Mailing__c;
                mailing.PartyAddressUsage = 'M';
                addressUsages.add(mailing);
            }
            if(String.isNotBlank(rec?.Residence_Business__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType residential = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                residential.PartyAddressPurpose = rec?.Residence_Business__c;
                residential.PartyAddressUsage = String.isEmpty(rec.Company) ? 'R' : 'B';
                addressUsages.add(residential);
            }
            retObj.PartyAddressPurposeAndUsage = addressUsages;
            List<wsPartyManageParty.PartyAddressType> retList = new List<wsPartyManageParty.PartyAddressType>();
            retList.add(retObj);
            return retList;
        } else {
            return null;
        }
    }

    public static List<wsPartyManageParty.PartyAddressType> getPartyAddressAccount(Account rec, Boolean copyResToMailing, String selectedResidentialAddress, String selectedMailingAddress) {
        List<wsPartyManageParty.PartyAddressType> retList = new List<wsPartyManageParty.PartyAddressType>();
        // Check to make sure ALL address fields are filled out
        // Residential Address (we are binding this to the Billing Address in the NewAccount Component for display purposes)
        if (rec.BillingStreet != null && rec.BillingCity != null && rec.BillingStateCode != null
                && rec.BillingPostalCode != null && rec.BillingCountryCode != null) {
            wsPartyManageParty.PartyAddressType residentialAddress = new wsPartyManageParty.PartyAddressType();
               if(String.isBlank(selectedResidentialAddress)){
                    residentialAddress.Address = new wsPartyManageParty.AddressType();
                    if (rec.BillingCountryCode == 'US') {
                        residentialAddress.Address.countryIdentifier = 'USA';
                    } else {
                        residentialAddress.Address.countryIdentifier = rec.BillingCountryCode;
                    }
                    String[] addressLines = rec.BillingStreet.split('(\r?\n)+');
                    residentialAddress.Address.addressLine1 = addressLines[0].trim();
                    if(addressLines.size() > 1){
                        residentialAddress.Address.addressLine2 = addressLines[1].trim();
                    }
                    residentialAddress.Address.city = rec.BillingCity;
                    residentialAddress.Address.stateCode = rec.BillingStateCode;
                    residentialAddress.Address.zip5Code = rec.BillingPostalCode;
                    residentialAddress.Address.Code1ReturnIndicator = 'STANDARD';
                }else{
                    residentialAddress = constructSelectedAddressInfo(selectedResidentialAddress);
                }
                List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
                wsPartyManageParty.PartyAddressPurposeAndUsageType residential = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                residential.PartyAddressPurpose = 'PRM';
                residential.PartyAddressUsage = 'R';
                addressUsages.add(residential);
                if (copyResToMailing) {
                    wsPartyManageParty.PartyAddressPurposeAndUsageType mailing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                    mailing.PartyAddressPurpose = 'PRM';
                    mailing.PartyAddressUsage = 'M';
                    addressUsages.add(mailing);
                }
                residentialAddress.PartyAddressPurposeAndUsage = addressUsages;
                
                retList.add(residentialAddress);
        }
        // Mailing Address (we are binding this to the Shipping Address on the New Account component for display purposes)
        if (!copyResToMailing && rec.ShippingStreet != null && rec.ShippingCity != null && rec.ShippingStateCode != null
                && rec.ShippingPostalCode != null && rec.ShippingCountryCode != null) {
            wsPartyManageParty.PartyAddressType mailingAddress = new wsPartyManageParty.PartyAddressType();
            if(String.isBlank(selectedMailingAddress)){
                mailingAddress.Address = new wsPartyManageParty.AddressType();
                if (rec.ShippingCountryCode == 'US') {
                    mailingAddress.Address.countryIdentifier = 'USA';
                } else {
                    mailingAddress.Address.countryIdentifier = rec.ShippingCountryCode;
                }
                String[] addressLines = rec.ShippingStreet.split('(\r?\n)+');
                mailingAddress.Address.addressLine1 = addressLines[0].trim();
                if(addressLines.size() > 1){
                    mailingAddress.Address.addressLine2 = addressLines[1].trim();
                }
                mailingAddress.Address.city = rec.ShippingCity;
                mailingAddress.Address.stateCode = rec.ShippingStateCode;
                mailingAddress.Address.zip5Code = rec.ShippingPostalCode;
                mailingAddress.Address.Code1ReturnIndicator = 'STANDARD';
            }else{
                mailingAddress = constructSelectedAddressInfo(selectedMailingAddress);
            }
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            wsPartyManageParty.PartyAddressPurposeAndUsageType mailing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
            mailing.PartyAddressPurpose = 'PRM';
            mailing.PartyAddressUsage = 'M';
            addressUsages.add(mailing);
            mailingAddress.PartyAddressPurposeAndUsage = addressUsages;
            retList.add(mailingAddress);
        }
        if (retList.size() > 0) {
            return retList;
        } else {
            return null;
        }
    }

    public static List<wsPartyManageParty.PartyPhoneType> getPartyPhone(Lead rec) {
        wsPartyManageParty.PartyPhoneType homePhone = new wsPartyManageParty.PartyPhoneType();
        String hPhone = null;
        List<wsPartyManageParty.PartyPhoneType> retList = new List<wsPartyManageParty.PartyPhoneType>();
        
        if(rec.Phone != null) {
            List<String> phoneUsageList = rec.Phone_Usage__c != null ? rec.Phone_Usage__c.split(';'): null;
            if(phoneUsageList == null && rec.Phone != null){
                phoneUsageList = new List<String>{'Home'};
            }
            String phoneAreaCode = wsPartyManage.getAreaCode(rec.Phone);
            String phoneNumber = wsPartyManage.getPhoneNumber(rec.Phone);
            
            hPhone = phoneAreaCode + phoneNumber;
            homePhone = wsPartyManage.createPartyPhoneType(phoneAreaCode, phoneNumber, phoneUsageList);
            if(homePhone != null){
            	retList.add(homePhone); 
            }     
        }
        
        return retList;
    }

    public static List<wsPartyManageParty.PartyPhoneType> getPartyPhonesForDelete (String oldPhoneNumber, String oldPhoneUsage){
        List<wsPartyManageParty.PartyPhoneType> partyPhoneList = new List<wsPartyManageParty.PartyPhoneType>();
        wsPartyManageParty.PartyPhoneType oldHomePhone = new wsPartyManageParty.PartyPhoneType();
        String hPhone = null;
        
        List<String> oldPhoneUsageList = oldPhoneUsage != null ? oldPhoneUsage.split(';'): null;
        if(oldPhoneNumber != null) {
            String phoneAreaCode = wsPartyManage.getAreaCode(oldPhoneNumber);
            String phoneNumber = wsPartyManage.getPhoneNumber(oldPhoneNumber);
            
            hPhone = phoneAreaCode + phoneNumber;
            oldHomePhone = wsPartyManage.createPartyPhoneType(phoneAreaCode, phoneNumber, oldPhoneUsageList);
            if(oldHomePhone != null){
            	partyPhoneList.add(oldHomePhone);
            }
        }
        return partyPhoneList;
    }

    public static wsPartyManageParty.PartyPhoneType createPartyPhoneType (String areaCode, String phoneNumber, List<String> phoneUsage){
        wsPartyManageParty.PartyPhoneType genericPhone = new wsPartyManageParty.PartyPhoneType();
        genericPhone.Phone = new wsPartyManageParty.PhoneType();
        List<wsPartyManageParty.PartyPhoneUsageAndDescriptionType> phoneUsages = new List<wsPartyManageParty.PartyPhoneUsageAndDescriptionType>();
        
        genericPhone.Phone.PhoneNumber = new wsPartyManageParty.PhoneNumberType();
        genericPhone.Phone.PhoneNumber.areaCode = areaCode;
        genericPhone.Phone.PhoneNumber.number_x = phoneNumber;
        genericPhone.TrustManagedPrimaryIndicator = 'N';
        genericPhone.specialInstructionsManaged = false;
        
        for(String usage : phoneUsage){
            wsPartyManageParty.PartyPhoneUsageAndDescriptionType genericPhoneDescType = new wsPartyManageParty.PartyPhoneUsageAndDescriptionType();
            if(usage == 'EVENING' || usage == 'DAY' ){
                genericPhoneDescType.PartyPhoneUsage = 'OTHER'; 
                genericPhoneDescType.otherDescription = usage.substring(0,1).toUpperCase()+usage.substring(1, usage.length()).toLowercase(); //Day or Evening as description
            }else{
                genericPhoneDescType.PartyPhoneUsage = usage; 
            }
            phoneUsages.add(genericPhoneDescType);
        }
        genericPhone.PartyPhoneUsageAndDescription = phoneUsages;
        system.debug('genericPhone' + genericPhone);
        return genericPhone;
    }

    public static String getAreaCode (String phoneNumber){
        return phoneNumber.replaceAll('\\D','').left(3);
    }

    public static String getPhoneNumber(String phoneNumber){
        return phoneNumber.replaceAll('\\D','').right(7);
    }

    public static List<wsPartyManageParty.PartyEmailType> getPartyEmail(Lead rec) {
        
        if (rec.Email != null) {
            wsPartyManageParty.PartyEmailType retObj = new wsPartyManageParty.PartyEmailType();
            List<wsPartyManageParty.PartyEmailUsageAndDescriptionType> emailUsages = new List<wsPartyManageParty.PartyEmailUsageAndDescriptionType>();
            retObj.Email = new wsPartyManageParty.EmailType();
            
            retObj.Email.emailAddressText = rec.Email;
            retObj.TrustManagedPrimaryIndicator = 'N';
            retObj.specialInstructionsManaged = true;
            
            List<String> emailUsageList = rec.Email_Usage__c != null ? rec.Email_Usage__c.split(';'): null;
            if(emailUsageList == null && rec.Email != null){
                emailUsageList = new List<String>{'HOME'};
            }
            
            for(string usage : emailUsageList){
                wsPartyManageParty.PartyEmailUsageAndDescriptionType genericEmailDescType = new wsPartyManageParty.PartyEmailUsageAndDescriptionType();
                genericEmailDescType.PartyEmailUsage = usage;//HOME, WORK, SCHL, BIZ, MYACCOUNT,EDELIVERY, OTHER
                emailUsages.add(genericEmailDescType);
            }
            retObj.PartyEmailUsageAndDescription = emailUsages;
            List<wsPartyManageParty.PartyEmailType> retList = new List<wsPartyManageParty.PartyEmailType>();
            retList.add(retObj);
            return retList;
        } else {
            return null;
        }
    }

    public static List<wsPartyManageParty.PartyEmailType> getPartyEmailsDelete(String previousEmail, String previousEmailUsage) {
        
         List<wsPartyManageParty.PartyEmailType> emailTypeList = new List<wsPartyManageParty.PartyEmailType>();
         List<wsPartyManageParty.PartyEmailUsageAndDescriptionType> emailUsages = new List<wsPartyManageParty.PartyEmailUsageAndDescriptionType>();
         wsPartyManageParty.PartyEmailType emailType = new wsPartyManageParty.PartyEmailType();

         if (previousEmail != null){
            emailType = new wsPartyManageParty.PartyEmailType();
            emailType.Email = new wsPartyManageParty.EmailType();

            emailType.Email.emailAddressText = previousEmail;
            emailType.TrustManagedPrimaryIndicator = 'N';
            emailType.specialInstructionsManaged = true;
            
            
            List<String> previousEmailUsageList = previousEmailUsage != null ? previousEmailUsage.split(';'): null;
            
            for(string usage : previousEmailUsageList){
                wsPartyManageParty.PartyEmailUsageAndDescriptionType genericEmailDescType = new wsPartyManageParty.PartyEmailUsageAndDescriptionType();
                genericEmailDescType.PartyEmailUsage = usage;//HOME, WORK, SCHL, BIZ, MYACCOUNT,EDELIVERY, OTHER
                emailUsages.add(genericEmailDescType);
            }
            emailType.PartyEmailUsageAndDescription = emailUsages;
            emailTypeList.add(emailType);
         }

         return emailTypeList;

    }
    
    public static List<wsPartyManageParty.PartyAddressType> getPartyAddressDelete(Lead rec) {
         if (rec.Street != null && rec.City != null && rec.StateCode != null && rec.PostalCode != null && rec.CountryCode != null) {
         	wsPartyManageParty.PartyAddressType retObj = new wsPartyManageParty.PartyAddressType();
            retObj.Address = new wsPartyManageParty.AddressType();
                if (rec.CountryCode == 'US') {
            		retObj.Address.countryIdentifier = 'USA';
                }else {
                	retObj.Address.countryIdentifier = rec.CountryCode;
                }
                String[] addressLines = rec.Street.split('(\r?\n)+');
                retObj.Address.addressLine1 = addressLines[0].trim();
                if(addressLines.size() > 1){
                	retObj.Address.addressLine2 = addressLines[1].trim();
                }
                retObj.Address.city = rec.City;
                retObj.Address.stateCode = rec.StateCode;
                retObj.Address.zip5Code = rec.PostalCode;
                retObj.Address.Code1ReturnIndicator = 'STANDARD';
                
            List<wsPartyManageParty.PartyAddressPurposeAndUsageType> addressUsages = new List<wsPartyManageParty.PartyAddressPurposeAndUsageType>();
            if(String.isNotBlank(rec?.Mailing__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType mailing = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                mailing.PartyAddressPurpose = rec?.Mailing__c;
                mailing.PartyAddressUsage = 'M';  
                addressUsages.add(mailing);
            }
            if(String.isNotBlank(rec?.Residence_Business__c)){
                wsPartyManageParty.PartyAddressPurposeAndUsageType residential = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
                residential.PartyAddressPurpose = rec?.Residence_Business__c;
                residential.PartyAddressUsage = String.isEmpty(rec.Company) ? 'R' : 'B';
                addressUsages.add(residential);
            }
            retObj.PartyAddressPurposeAndUsage = addressUsages;
            List<wsPartyManageParty.PartyAddressType> retList = new List<wsPartyManageParty.PartyAddressType>();
            retList.add(retObj);
            return retList;
        } else {
            return null;
        }
    }


    public static wsPartyManageParty.PartyAddressType constructSelectedAddressInfo(String addressAttributes) {
        
        system.debug('addressAttributes' + addressAttributes);
        
        Map<String, String> deliveryPointIndicatorMap = new Map<String, String>{
            'Yes'=> 'Y',
            'Not a valid delivery point'=> 'N',
            'Unable to confirm validity of secondary number (e.g., apartment, suite, etc.)' => 'S',
            'Not a valid delivery point. Missing secondary number (e.g., apartment, suite, etc.)'=> 'D',
            'Unable to confirm delivery point' => 'U'};
                
        Map<String, String> deliveryPointCommercialIndicatorMap = new Map<String, String>{
             'Yes'=> 'Y',
             'No'=> 'N',
             'Unconfirmed' => 'U'}; 
                 
        wsPartyManageParty.PartyAddressType retObj = new wsPartyManageParty.PartyAddressType();
        retObj.Address = new wsPartyManageParty.AddressType();
        if(addressAttributes != null){
            
            Map<String, Object> addressMap;
            for(object data: (List<Object>)JSON.deserializeUntyped(addressAttributes)){
            	addressMap = (Map<String, Object>)data;
            }
            if(addressMap != null){
                retObj.Address.addressKey = String.valueOf(addressMap.get('addressKey'));
                retObj.Address.countryIdentifier = String.valueOf(addressMap.get('countryIdentifier'));
                //addressLine2 has been merged into addressLine1 while processing for lightning table, so that its split on addressLine1
                String addrLine1 = (String)addressMap.get('addressLine1');
                String addrLine2 = addressMap.get('addressLine2') == null ? '' : (String)addressMap.get('addressLine2');
                if (addrLine2 != '') {
                    retObj.Address.addressLine1 = addrLine1.left(addrLine1.indexOf(addrLine2)).trim();
                } else {
                    retObj.Address.addressLine1 = addrLine1;
                }
                if(addrLine2 != ''){
                    retObj.Address.addressLine2 = addrLine2;
                }
                retObj.Address.city = String.valueOf(addressMap.get('city'));
                retObj.Address.stateCode = String.valueOf(addressMap.get('stateCode'));
                retObj.Address.zip5Code = String.valueOf(addressMap.get('zip5Code'));
                retObj.Address.zip4Code = String.valueOf(addressMap.get('zip4Code'));
                retObj.Address.zip2Code = String.valueOf(addressMap.get('zip2Code'));
                retObj.Address.provinceTerritory = String.valueOf(addressMap.get('provinceTerritory'));
                retObj.Address.Code1ReturnIndicator = String.valueOf(addressMap.get('Code1ReturnIndicator'));
                retObj.Address.latitudeNumber = String.valueOf(addressMap.get('latitudeNumber'));
                retObj.Address.longitudeNumber = String.valueOf(addressMap.get('longitudeNumber'));
                retObj.Address.geoMatchLevelCode = String.valueOf(addressMap.get('geoMatchLevelCode'));
                retObj.Address.group1PackageCode = String.valueOf(addressMap.get('group1PackageCode'));
                retObj.Address.fipsCountyNumber = String.valueOf(addressMap.get('fipsCountyNumber'));
                retObj.Address.fipsStateNumber = String.valueOf(addressMap.get('fipsStateNumber'));
                retObj.Address.censusBlockGroup = String.valueOf(addressMap.get('censusBlockGroup'));
                retObj.Address.censusBlockMD = String.valueOf(addressMap.get('censusBlockMD'));
                retObj.Address.censusTractNumber = String.valueOf(addressMap.get('censusTractNumber'));
                retObj.Address.carrierRoute = String.valueOf(addressMap.get('carrierRoute'));
                retObj.Address.shortCity = String.valueOf(addressMap.get('shortCity'));
                retObj.Address.urbanizationCode = String.valueOf(addressMap.get('urbanizationCode'));
                
                if(deliveryPointIndicatorMap.containsKey(String.valueOf(addressMap.get('deliveryPointValidationMatchIndicator')))){
                	retObj.Address.deliveryPointValidationMatchIndicator = deliveryPointIndicatorMap.get(String.valueOf(addressMap.get('deliveryPointValidationMatchIndicator')));   
                }else {
                    retObj.Address.deliveryPointValidationMatchIndicator = '';
                }  
                
                if(deliveryPointCommercialIndicatorMap.containsKey(String.valueOf(addressMap.get('deliveryPointValidationCommercialMailreceivingCode')))){
                	retObj.Address.deliveryPointValidationCommercialMailreceivingCode = deliveryPointCommercialIndicatorMap.get(String.valueOf(addressMap.get('deliveryPointValidationCommercialMailreceivingCode')));    
                }else{
                    retObj.Address.deliveryPointValidationCommercialMailreceivingCode = '';
                }
                
             }
           return retObj;
           }else{
                return null;
           }
    }
}