//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class wsPartySearchServiceCalloutMockImplTest {
    
    @isTest static void coverGeneratedCodeTypes() {
        Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
        wsPartySearchServiceCallout parentObject = new wsPartySearchServiceCallout();
        DOM.Document doc = new DOM.Document();
        DOM.XmlNode mockNode = doc.createRootElement('Envelope', 'http://schemas.xmlsoap.org/soap/envelope/', 'env');
        new wsPartySearchPing.PingInputType(mockNode);             
        new wsPartySearchPing.pingResponse_element(mockNode);              
        new wsPartySearchPing.PingResultType(mockNode);                
        new wsPartySearchPing.VerificationType(mockNode);              
        new wsPartyManageParty.AddressType(mockNode);               
        new wsPartyManageParty.AffiliationValidationMetadataType(mockNode);             
        new wsPartyManageParty.AffinityGroupType(mockNode);             
        new wsPartyManageParty.ChangeRequestDetailsType(mockNode);              
        new wsPartyManageParty.Code1ResultType(mockNode);               
        new wsPartyManageParty.Code1WrapperType(mockNode);              
        new wsPartyManageParty.CodeType(mockNode);              
        new wsPartyManageParty.ContactType(mockNode);               
        new wsPartyManageParty.CostcoMetadataType(mockNode);                
        new wsPartyManageParty.DriversLicenseType(mockNode);                
        new wsPartyManageParty.EmailType(mockNode);             
        new wsPartyManageParty.EmploymentOccupationType(mockNode);              
        new wsPartyManageParty.EntrantAdditionalInfoType(mockNode);             
        new wsPartyManageParty.EntrantDemographicInfoType(mockNode);                
        new wsPartyManageParty.EntrantIdentityInfoType(mockNode);               
        new wsPartyManageParty.EntrantType(mockNode);               
        new wsPartyManageParty.ErrorsType(mockNode);                
        new wsPartyManageParty.ErrorType(mockNode);             
        new wsPartyManageParty.FormOfBusinessAndDescriptionType(mockNode);              
        new wsPartyManageParty.HouseholdAddressType(mockNode);              
        new wsPartyManageParty.HouseholdMemberType(mockNode);               
        new wsPartyManageParty.HouseholdType(mockNode);             
        new wsPartyManageParty.LifeEventDateType(mockNode);             
        new wsPartyManageParty.MilitaryDeploymentType(mockNode);                
        new wsPartyManageParty.OccupationCodeAndCategoryType(mockNode);             
        new wsPartyManageParty.OrganizationAdditionalInfoType(mockNode);                
        new wsPartyManageParty.OrganizationDemographicInfoType(mockNode);               
        new wsPartyManageParty.OrganizationIdentityInfoType(mockNode);              
        new wsPartyManageParty.OrganizationLifeEventInfoType(mockNode);             
        new wsPartyManageParty.OrganizationNameType(mockNode);              
        new wsPartyManageParty.OrganizationType(mockNode);              
        new wsPartyManageParty.OriginalLicenseDateType(mockNode);               
        new wsPartyManageParty.PartyAdditionalInfoType(mockNode);               
        new wsPartyManageParty.PartyAddressPurposeAndUsageType(mockNode);               
        new wsPartyManageParty.PartyAddressType(mockNode);              
        new wsPartyManageParty.PartyEmailType(mockNode);                
        new wsPartyManageParty.PartyEmailUsageAndDescriptionType(mockNode);             
        new wsPartyManageParty.PartyFaultType(mockNode);                
        new wsPartyManageParty.PartyPhoneType(mockNode);                
        new wsPartyManageParty.PartyPhoneUsageAndDescriptionType(mockNode);             
        new wsPartyManageParty.PartyRelationshipType(mockNode);             
        new wsPartyManageParty.PartySocialMediaType(mockNode);              
        new wsPartyManageParty.PartyType(mockNode);             
        new wsPartyManageParty.PersonAdditionalInfoType(mockNode);              
        new wsPartyManageParty.PersonDemographicInfoType(mockNode);             
        new wsPartyManageParty.PersonIdentityInfoType(mockNode);                
        new wsPartyManageParty.PersonLifeEventInfoType(mockNode);               
        new wsPartyManageParty.PersonNameType(mockNode);                
        new wsPartyManageParty.PersonType(mockNode);                
        new wsPartyManageParty.PhoneNumberType(mockNode);               
        new wsPartyManageParty.PhoneType(mockNode);             
        new wsPartyManageParty.PrefixAndDescriptionType(mockNode);              
        new wsPartyManageParty.PrincipalRelationshipType(mockNode);             
        new wsPartyManageParty.PrivacyOptOutType(mockNode);             
        new wsPartyManageParty.ProfessionalDesignationAndDescriptionType(mockNode);             
        new wsPartyManageParty.RelatedPartyType(mockNode);              
        new wsPartyManageParty.SourceSystemInformationType(mockNode);               
        new wsPartyManageParty.ThirdPartyInterestInfoType(mockNode);                
        new wsPartyManageParty.TinNumberAndType(mockNode);              
        new wsPartySearchService.AddressSearchCriteriaType(mockNode);               
        new wsPartySearchService.CommonSearchCriteriaType(mockNode);                
        new wsPartySearchService.DomesticAddressSearchCriteriaType(mockNode);               
        new wsPartySearchService.DriversLicenseSearchResultType(mockNode);              
        new wsPartySearchService.InternationalAddressSearchCriteriaType(mockNode);              
        new wsPartySearchService.MultiplePartiesRetrieveCriteriaType(mockNode);             
        new wsPartySearchService.MultiplePartiesRetrieveRequestType(mockNode);              
        new wsPartySearchService.MultiplePartiesRetrieveResponseType(mockNode);             
        new wsPartySearchService.OrganizationNameSearchCriteriaType(mockNode);              
        new wsPartySearchService.OrganizationSearchCriteriaType(mockNode);              
        new wsPartySearchService.OrganizationSearchResultType(mockNode);                
        new wsPartySearchService.PartySearchCriteriaType(mockNode);             
        new wsPartySearchService.PartySearchRequestType(mockNode);              
        new wsPartySearchService.PartySearchResponseType(mockNode);             
        new wsPartySearchService.PartySearchResultType(mockNode);               
        new wsPartySearchService.PersonNameSearchCriteriaType(mockNode);                
        new wsPartySearchService.PersonSearchCriteriaType(mockNode);                
        new wsPartySearchService.PersonSearchResultType(mockNode);              
        new wsPartySearchService.PrimaryMailingAddressType(mockNode);               
        new wsPartySearchService.RetrieveCriteriaType(mockNode);                
        new wsPartySearchService.RetrievePartyListResponseType(mockNode);               
        new wsPartySearchService.RetrievePartyResponseType(mockNode);               
        new wsPartySearchService.RetrieveRequestType(mockNode);             
        new wsPartySearchService.RetrieveResponseType(mockNode);                
        new wsPartySearchService.SearchAcrossPartnersRequestType(mockNode);             
        new wsPartySearchService.SearchAcrossPartnersResponseType(mockNode);                
        new wsPartySearchService.SearchAcrossPartnersResultType(mockNode);              
        new wsPartySearchService.SearchPartyResponseType(mockNode);             
        wsPartySearchPing.ping_element Obj1 = new wsPartySearchPing.ping_element();
        Obj1.populateXmlNode(mockNode);
        wsPartySearchPing.PingInputType Obj2 = new wsPartySearchPing.PingInputType();
        Obj2.populateXmlNode(mockNode);
        new wsPartySearchPing.pingResponse_element();
        wsPartySearchPing.PingResultType Obj4 = new wsPartySearchPing.PingResultType();
        Obj4.populateXmlNode(mockNode);
        wsPartySearchPing.VerificationType Obj5 = new wsPartySearchPing.VerificationType();
        Obj5.populateXmlNode(mockNode);
        wsPartyManageParty.AddressType Obj6 = new wsPartyManageParty.AddressType();
        Obj6.populateXmlNode(mockNode);
        wsPartyManageParty.ParseDateTime('2014-11-05T13:15:30Z');
        wsPartyManageParty.AffiliationValidationMetadataType Obj7 = new wsPartyManageParty.AffiliationValidationMetadataType();
        Obj7.populateXmlNode(mockNode);
        wsPartyManageParty.AffinityGroupType Obj8 = new wsPartyManageParty.AffinityGroupType();
        Obj8.populateXmlNode(mockNode);
        wsPartyManageParty.ChangeRequestDetailsType Obj9 = new wsPartyManageParty.ChangeRequestDetailsType();
        Obj9.populateXmlNode(mockNode);
        wsPartyManageParty.Code1ResultType Obj10 = new wsPartyManageParty.Code1ResultType();
        Obj10.populateXmlNode(mockNode);
        wsPartyManageParty.Code1WrapperType Obj11 = new wsPartyManageParty.Code1WrapperType();
        Obj11.populateXmlNode(mockNode);
        wsPartyManageParty.CodeType Obj12 = new wsPartyManageParty.CodeType();
        Obj12.populateXmlNode(mockNode);
        wsPartyManageParty.ContactType Obj13 = new wsPartyManageParty.ContactType();
        Obj13.populateXmlNode(mockNode);
        wsPartyManageParty.CostcoMetadataType Obj14 = new wsPartyManageParty.CostcoMetadataType();
        Obj14.populateXmlNode(mockNode);
        wsPartyManageParty.DriversLicenseType Obj15 = new wsPartyManageParty.DriversLicenseType();
        Obj15.populateXmlNode(mockNode);
        wsPartyManageParty.EmailType Obj16 = new wsPartyManageParty.EmailType();
        Obj16.populateXmlNode(mockNode);
        wsPartyManageParty.EmploymentOccupationType Obj17 = new wsPartyManageParty.EmploymentOccupationType();
        Obj17.populateXmlNode(mockNode);
        wsPartyManageParty.EntrantAdditionalInfoType Obj18 = new wsPartyManageParty.EntrantAdditionalInfoType();
        Obj18.populateXmlNode(mockNode);
        wsPartyManageParty.EntrantDemographicInfoType Obj19 = new wsPartyManageParty.EntrantDemographicInfoType();
        Obj19.populateXmlNode(mockNode);
        wsPartyManageParty.EntrantIdentityInfoType Obj20 = new wsPartyManageParty.EntrantIdentityInfoType();
        Obj20.populateXmlNode(mockNode);
        wsPartyManageParty.EntrantType Obj21 = new wsPartyManageParty.EntrantType();
        Obj21.populateXmlNode(mockNode);
        wsPartyManageParty.ErrorsType Obj22 = new wsPartyManageParty.ErrorsType();
        Obj22.populateXmlNode(mockNode);
        wsPartyManageParty.ErrorType Obj23 = new wsPartyManageParty.ErrorType();
        Obj23.populateXmlNode(mockNode);
        wsPartyManageParty.FormOfBusinessAndDescriptionType Obj24 = new wsPartyManageParty.FormOfBusinessAndDescriptionType();
        Obj24.populateXmlNode(mockNode);
        wsPartyManageParty.HouseholdAddressType Obj25 = new wsPartyManageParty.HouseholdAddressType();
        Obj25.populateXmlNode(mockNode);
        wsPartyManageParty.HouseholdMemberType Obj26 = new wsPartyManageParty.HouseholdMemberType();
        Obj26.populateXmlNode(mockNode);
        wsPartyManageParty.HouseholdType Obj27 = new wsPartyManageParty.HouseholdType();
        Obj27.populateXmlNode(mockNode);
        wsPartyManageParty.LifeEventDateType Obj28 = new wsPartyManageParty.LifeEventDateType();
        Obj28.populateXmlNode(mockNode);
        wsPartyManageParty.MilitaryDeploymentType Obj29 = new wsPartyManageParty.MilitaryDeploymentType();
        Obj29.populateXmlNode(mockNode);
        wsPartyManageParty.OccupationCodeAndCategoryType Obj30 = new wsPartyManageParty.OccupationCodeAndCategoryType();
        Obj30.populateXmlNode(mockNode);
        wsPartyManageParty.OrganizationAdditionalInfoType Obj31 = new wsPartyManageParty.OrganizationAdditionalInfoType();
        Obj31.populateXmlNode(mockNode);
        wsPartyManageParty.OrganizationDemographicInfoType Obj32 = new wsPartyManageParty.OrganizationDemographicInfoType();
        Obj32.populateXmlNode(mockNode);
        wsPartyManageParty.OrganizationIdentityInfoType Obj33 = new wsPartyManageParty.OrganizationIdentityInfoType();
        Obj33.populateXmlNode(mockNode);
        wsPartyManageParty.OrganizationLifeEventInfoType Obj34 = new wsPartyManageParty.OrganizationLifeEventInfoType();
        Obj34.populateXmlNode(mockNode);
        wsPartyManageParty.OrganizationNameType Obj35 = new wsPartyManageParty.OrganizationNameType();
        Obj35.populateXmlNode(mockNode);
        wsPartyManageParty.OrganizationType Obj36 = new wsPartyManageParty.OrganizationType();
        Obj36.populateXmlNode(mockNode);
        wsPartyManageParty.OriginalLicenseDateType Obj37 = new wsPartyManageParty.OriginalLicenseDateType();
        Obj37.populateXmlNode(mockNode);
        wsPartyManageParty.PartyAdditionalInfoType Obj38 = new wsPartyManageParty.PartyAdditionalInfoType();
        Obj38.populateXmlNode(mockNode);
        wsPartyManageParty.PartyAddressPurposeAndUsageType Obj39 = new wsPartyManageParty.PartyAddressPurposeAndUsageType();
        Obj39.populateXmlNode(mockNode);
        wsPartyManageParty.PartyAddressType Obj40 = new wsPartyManageParty.PartyAddressType();
        Obj40.populateXmlNode(mockNode);
        wsPartyManageParty.PartyEmailType Obj41 = new wsPartyManageParty.PartyEmailType();
        Obj41.populateXmlNode(mockNode);
        wsPartyManageParty.PartyEmailUsageAndDescriptionType Obj42 = new wsPartyManageParty.PartyEmailUsageAndDescriptionType();
        Obj42.populateXmlNode(mockNode);
        wsPartyManageParty.PartyFaultType Obj43 = new wsPartyManageParty.PartyFaultType();
        Obj43.populateXmlNode(mockNode);
        wsPartyManageParty.PartyPhoneType Obj44 = new wsPartyManageParty.PartyPhoneType();
        Obj44.populateXmlNode(mockNode);
        wsPartyManageParty.PartyPhoneUsageAndDescriptionType Obj45 = new wsPartyManageParty.PartyPhoneUsageAndDescriptionType();
        Obj45.populateXmlNode(mockNode);
        wsPartyManageParty.PartyRelationshipType Obj46 = new wsPartyManageParty.PartyRelationshipType();
        Obj46.populateXmlNode(mockNode);
        wsPartyManageParty.PartySocialMediaType Obj47 = new wsPartyManageParty.PartySocialMediaType();
        Obj47.populateXmlNode(mockNode);
        wsPartyManageParty.PartyType Obj48 = new wsPartyManageParty.PartyType();
        Obj48.populateXmlNode(mockNode);
        wsPartyManageParty.PersonAdditionalInfoType Obj49 = new wsPartyManageParty.PersonAdditionalInfoType();
        Obj49.populateXmlNode(mockNode);
        wsPartyManageParty.PersonDemographicInfoType Obj50 = new wsPartyManageParty.PersonDemographicInfoType();
        Obj50.populateXmlNode(mockNode);
        wsPartyManageParty.PersonIdentityInfoType Obj51 = new wsPartyManageParty.PersonIdentityInfoType();
        Obj51.populateXmlNode(mockNode);
        wsPartyManageParty.PersonLifeEventInfoType Obj52 = new wsPartyManageParty.PersonLifeEventInfoType();
        Obj52.populateXmlNode(mockNode);
        wsPartyManageParty.PersonNameType Obj53 = new wsPartyManageParty.PersonNameType();
        Obj53.populateXmlNode(mockNode);
        wsPartyManageParty.PersonType Obj54 = new wsPartyManageParty.PersonType();
        Obj54.populateXmlNode(mockNode);
        wsPartyManageParty.PhoneNumberType Obj55 = new wsPartyManageParty.PhoneNumberType();
        Obj55.populateXmlNode(mockNode);
        wsPartyManageParty.PhoneType Obj56 = new wsPartyManageParty.PhoneType();
        Obj56.populateXmlNode(mockNode);
        wsPartyManageParty.PrefixAndDescriptionType Obj57 = new wsPartyManageParty.PrefixAndDescriptionType();
        Obj57.populateXmlNode(mockNode);
        wsPartyManageParty.PrincipalRelationshipType Obj58 = new wsPartyManageParty.PrincipalRelationshipType();
        Obj58.populateXmlNode(mockNode);
        wsPartyManageParty.PrivacyOptOutType Obj59 = new wsPartyManageParty.PrivacyOptOutType();
        Obj59.populateXmlNode(mockNode);
        wsPartyManageParty.ProfessionalDesignationAndDescriptionType Obj60 = new wsPartyManageParty.ProfessionalDesignationAndDescriptionType();
        Obj60.populateXmlNode(mockNode);
        wsPartyManageParty.RelatedPartyType Obj61 = new wsPartyManageParty.RelatedPartyType();
        Obj61.populateXmlNode(mockNode);
        wsPartyManageParty.SourceSystemInformationType Obj62 = new wsPartyManageParty.SourceSystemInformationType();
        Obj62.populateXmlNode(mockNode);
        wsPartyManageParty.ThirdPartyInterestInfoType Obj63 = new wsPartyManageParty.ThirdPartyInterestInfoType();
        Obj63.populateXmlNode(mockNode);
        wsPartyManageParty.TinNumberAndType Obj64 = new wsPartyManageParty.TinNumberAndType();
        Obj64.populateXmlNode(mockNode);
        wsPartySearchService.AddressSearchCriteriaType Obj65 = new wsPartySearchService.AddressSearchCriteriaType();
        Obj65.populateXmlNode(mockNode);
        wsPartySearchService.CommonSearchCriteriaType Obj66 = new wsPartySearchService.CommonSearchCriteriaType();
        Obj66.populateXmlNode(mockNode);
        wsPartySearchService.DomesticAddressSearchCriteriaType Obj67 = new wsPartySearchService.DomesticAddressSearchCriteriaType();
        Obj67.populateXmlNode(mockNode);
        wsPartySearchService.DriversLicenseSearchResultType Obj68 = new wsPartySearchService.DriversLicenseSearchResultType();
        Obj68.populateXmlNode(mockNode);
        wsPartySearchService.InternationalAddressSearchCriteriaType Obj69 = new wsPartySearchService.InternationalAddressSearchCriteriaType();
        Obj69.populateXmlNode(mockNode);
        wsPartySearchService.MultiplePartiesRetrieveCriteriaType Obj70 = new wsPartySearchService.MultiplePartiesRetrieveCriteriaType();
        Obj70.populateXmlNode(mockNode);
        wsPartySearchService.MultiplePartiesRetrieveRequestType Obj71 = new wsPartySearchService.MultiplePartiesRetrieveRequestType();
        Obj71.populateXmlNode(mockNode);
        wsPartySearchService.MultiplePartiesRetrieveResponseType Obj72 = new wsPartySearchService.MultiplePartiesRetrieveResponseType();
        Obj72.populateXmlNode(mockNode);
        wsPartySearchService.OrganizationNameSearchCriteriaType Obj73 = new wsPartySearchService.OrganizationNameSearchCriteriaType();
        Obj73.populateXmlNode(mockNode);
        wsPartySearchService.OrganizationSearchCriteriaType Obj74 = new wsPartySearchService.OrganizationSearchCriteriaType();
        Obj74.populateXmlNode(mockNode);
        wsPartySearchService.OrganizationSearchResultType Obj75 = new wsPartySearchService.OrganizationSearchResultType();
        Obj75.populateXmlNode(mockNode);
        wsPartySearchService.PartySearchCriteriaType Obj76 = new wsPartySearchService.PartySearchCriteriaType();
        Obj76.populateXmlNode(mockNode);
        wsPartySearchService.PartySearchRequestType Obj77 = new wsPartySearchService.PartySearchRequestType();
        Obj77.populateXmlNode(mockNode);
        wsPartySearchService.PartySearchResponseType Obj78 = new wsPartySearchService.PartySearchResponseType();
        Obj78.populateXmlNode(mockNode);
        wsPartySearchService.PartySearchResultType Obj79 = new wsPartySearchService.PartySearchResultType();
        Obj79.populateXmlNode(mockNode);
        wsPartySearchService.PersonNameSearchCriteriaType Obj80 = new wsPartySearchService.PersonNameSearchCriteriaType();
        Obj80.populateXmlNode(mockNode);
        wsPartySearchService.PersonSearchCriteriaType Obj81 = new wsPartySearchService.PersonSearchCriteriaType();
        Obj81.populateXmlNode(mockNode);
        wsPartySearchService.PersonSearchResultType Obj82 = new wsPartySearchService.PersonSearchResultType();
        Obj82.populateXmlNode(mockNode);
        wsPartySearchService.PrimaryMailingAddressType Obj83 = new wsPartySearchService.PrimaryMailingAddressType();
        Obj83.populateXmlNode(mockNode);
        wsPartySearchService.RetrieveCriteriaType Obj84 = new wsPartySearchService.RetrieveCriteriaType();
        Obj84.populateXmlNode(mockNode);
        new wsPartySearchService.RetrievePartyListResponseType();
        wsPartySearchService.RetrievePartyListType Obj86 = new wsPartySearchService.RetrievePartyListType();
        Obj86.populateXmlNode(mockNode);
        new wsPartySearchService.RetrievePartyResponseType();
        wsPartySearchService.RetrievePartyType Obj88 = new wsPartySearchService.RetrievePartyType();
        Obj88.populateXmlNode(mockNode);
        wsPartySearchService.RetrieveRequestType Obj89 = new wsPartySearchService.RetrieveRequestType();
        Obj89.populateXmlNode(mockNode);
        wsPartySearchService.RetrieveResponseType Obj90 = new wsPartySearchService.RetrieveResponseType();
        Obj90.populateXmlNode(mockNode);
        wsPartySearchService.SearchAcrossPartnersRequestType Obj91 = new wsPartySearchService.SearchAcrossPartnersRequestType();
        Obj91.populateXmlNode(mockNode);
        new wsPartySearchService.SearchAcrossPartnersResponseType();
        wsPartySearchService.SearchAcrossPartnersResultType Obj93 = new wsPartySearchService.SearchAcrossPartnersResultType();
        Obj93.populateXmlNode(mockNode);
        wsPartySearchService.SearchAcrossPartnersType Obj94 = new wsPartySearchService.SearchAcrossPartnersType();
        Obj94.populateXmlNode(mockNode);
        new wsPartySearchService.SearchPartyResponseType();
        wsPartySearchService.SearchPartyType Obj96 = new wsPartySearchService.SearchPartyType();
        Obj96.populateXmlNode(mockNode);
    }
    /*
    @isTest static void coverCodeForping(){
        Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.ping(null));
    }
    @isTest static void coverCodeForretrieveParty(){
        Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.retrieveParty(null));
    }
    @isTest static void coverCodeForretrievePartyList(){
        Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.retrievePartyList(null));
    }
    @isTest static void coverCodeForsearchAcrossPartners(){
        Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.searchAcrossPartners(null));
    }
    @isTest static void coverCodeForsearchParty(){
        Test.setMock(WebServiceMock.class, new wsPartySearchServiceCalloutMockImpl());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.searchParty(null));
    }
    @isTest static void coverCodeForping_Http(){
        Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutMockImplHttpMock());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.ping_Http(null));      
    }
    @isTest static void coverCodeForretrieveParty_Http(){
        Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutMockImplHttpMock());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.retrieveParty_Http(null));     
    }
    @isTest static void coverCodeForretrievePartyList_Http(){
        Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutMockImplHttpMock());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject.retrievePartyList_Http(null));     
    }
    @isTest static void coverCodeForsearchAcrossPartners_Http(){
        Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutMockImplHttpMock());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject(null));      
    }
    @isTest static void coverCodeForsearchParty_Http(){
        Test.setMock(HttpCalloutMock.class, new wsPartySearchServiceCalloutMockImplHttpMock());
        wsPartySearchServiceCalloutMockImpl testObject = new wsPartySearchServiceCalloutMockImpl();
        System.assertEquals(null, testObject(null));       
    }*/
}